<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 126    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    5 |  134    0  134
 C-E2 |   1  175    0    0    0    0    0    0    8    0    0    0    0    0    0    0    2    0    8 |  194    0  194
 C-W1 |   1    0  135    4    3    0    1    0    0    0    2    1    1    3    1    0    0    2    8 |  162    0  162
 C-W2 |   0    0    4  120    1    0    3    0    0    1    0    4    0    4    3    0    0    0   10 |  150    0  150
 C-C1 |   0    0    1    0  138    0    8    0    1    0    0    0    0    0    0    0    0    0    5 |  153    0  153
 C-C2 |   0    0    0    2    1   27    0    0    0    1    0    0    0    1    1    0    0    0    6 |   39    0   39
 E-D1 |   0    0    2    0    6    0  270    0    1    0    0    1    0    0    1    0    0    0   10 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    2    0    0    1    0    3    0  189    0    0    0    0    0    1    0    2    0   13 |  211    0  211
 E-O2 |   1    0    1    0    1    0    1    0    0   40    1    0    0    0    0    0    0    2    0 |   47    0   47
 I-A1 |   0    0    0    1    0    0    0    0    0    0   11    0    0    0    0    0    2    0    8 |   22    0   22
 I-A2 |   1    0    0    8    0    0    3    0    1    0    0   96    0    1    2    0    0    5   17 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    1   24    0    0    1    0    0    4 |   32    0   32
 M-C2 |   1    0    1    2    0    0    0    0    0    0    0    0    0  184    0    0    0    0   13 |  201    0  201
 M-T1 |   1    0    0    1    0    0    1    0    1    0    0    0    0    1  183    1    0    0   21 |  210    0  210
 M-T2 |   0    1    0    0    0    0    0    0    0    0    0    0    0    1    4   37    0    1    7 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    6    0    1    0    0    0    1    0   87    2    6 |  108    0  108
 P-P2 |   0    0    1    2    1    0    1    0    1    0    0    3    0    1    1    0    0   94   18 |  123    0  123
  _O_ |   9   10   15   20   22    2   21    0   31    3    2   13   13   31   31    6   10    8  207 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  141  194  161  160  174   29  313    0  240   45   17  119   38  227  230   45  103  114  367   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Wrong) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Other) = 2143/2717 = 78.87%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  126/ 141 =  89.36%     R =  126/ 134 =  94.03%     F1 =  91.64%
      Cause-Effect(e2,e1) :    P =  175/ 194 =  90.21%     R =  175/ 194 =  90.21%     F1 =  90.21%
   Component-Whole(e1,e2) :    P =  135/ 161 =  83.85%     R =  135/ 162 =  83.33%     F1 =  83.59%
   Component-Whole(e2,e1) :    P =  120/ 160 =  75.00%     R =  120/ 150 =  80.00%     F1 =  77.42%
 Content-Container(e1,e2) :    P =  138/ 174 =  79.31%     R =  138/ 153 =  90.20%     F1 =  84.40%
 Content-Container(e2,e1) :    P =   27/  29 =  93.10%     R =   27/  39 =  69.23%     F1 =  79.41%
Entity-Destination(e1,e2) :    P =  270/ 313 =  86.26%     R =  270/ 291 =  92.78%     F1 =  89.40%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  189/ 240 =  78.75%     R =  189/ 211 =  89.57%     F1 =  83.81%
     Entity-Origin(e2,e1) :    P =   40/  45 =  88.89%     R =   40/  47 =  85.11%     F1 =  86.96%
 Instrument-Agency(e1,e2) :    P =   11/  17 =  64.71%     R =   11/  22 =  50.00%     F1 =  56.41%
 Instrument-Agency(e2,e1) :    P =   96/ 119 =  80.67%     R =   96/ 134 =  71.64%     F1 =  75.89%
 Member-Collection(e1,e2) :    P =   24/  38 =  63.16%     R =   24/  32 =  75.00%     F1 =  68.57%
 Member-Collection(e2,e1) :    P =  184/ 227 =  81.06%     R =  184/ 201 =  91.54%     F1 =  85.98%
     Message-Topic(e1,e2) :    P =  183/ 230 =  79.57%     R =  183/ 210 =  87.14%     F1 =  83.18%
     Message-Topic(e2,e1) :    P =   37/  45 =  82.22%     R =   37/  51 =  72.55%     F1 =  77.08%
  Product-Producer(e1,e2) :    P =   87/ 103 =  84.47%     R =   87/ 108 =  80.56%     F1 =  82.46%
  Product-Producer(e2,e1) :    P =   94/ 114 =  82.46%     R =   94/ 123 =  76.42%     F1 =  79.32%
                   _Other :    P =  207/ 367 =  56.40%     R =  207/ 454 =  45.59%     F1 =  50.43%

Micro-averaged result (excluding Other):
P = 1936/2350 =  82.38%     R = 1936/2263 =  85.55%     F1 =  83.94%

MACRO-averaged result (excluding Other):
P =  76.84%	R =  76.63%	F1 =  76.43%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 304    0    0    0    8    0    0    1    2   13 |  328    0  328
  C-W |   1  263    4    4    1    7    8    4    2   18 |  312    0  312
  C-C |   0    3  166    8    2    0    1    1    0   11 |  192    0  192
  E-D |   0    2    6  270    1    1    0    1    0   11 |  292    0  292
  E-O |   3    1    2    4  229    1    0    1    4   13 |  258    0  258
  I-A |   1    9    0    3    1  107    1    2    7   25 |  156    0  156
  M-C |   1    3    0    1    1    1  208    1    0   17 |  233    0  233
  M-T |   2    1    0    1    1    0    2  225    1   28 |  261    0  261
  P-P |   4    4    1    1    7    4    1    2  183   24 |  231    0  231
  _O_ |  19   35   24   21   34   15   44   37   18  207 |  454    0  454
      +--------------------------------------------------+
 -SUM-  335  321  203  313  285  136  265  275  217  367   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Wrong) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Other) = 2162/2717 = 79.57%

Results for the individual relations:
             Cause-Effect :    P =  304/ 335 =  90.75%     R =  304/ 328 =  92.68%     F1 =  91.70%
          Component-Whole :    P =  263/ 321 =  81.93%     R =  263/ 312 =  84.29%     F1 =  83.10%
        Content-Container :    P =  166/ 203 =  81.77%     R =  166/ 192 =  86.46%     F1 =  84.05%
       Entity-Destination :    P =  270/ 313 =  86.26%     R =  270/ 292 =  92.47%     F1 =  89.26%
            Entity-Origin :    P =  229/ 285 =  80.35%     R =  229/ 258 =  88.76%     F1 =  84.35%
        Instrument-Agency :    P =  107/ 136 =  78.68%     R =  107/ 156 =  68.59%     F1 =  73.29%
        Member-Collection :    P =  208/ 265 =  78.49%     R =  208/ 233 =  89.27%     F1 =  83.53%
            Message-Topic :    P =  225/ 275 =  81.82%     R =  225/ 261 =  86.21%     F1 =  83.96%
         Product-Producer :    P =  183/ 217 =  84.33%     R =  183/ 231 =  79.22%     F1 =  81.70%
                   _Other :    P =  207/ 367 =  56.40%     R =  207/ 454 =  45.59%     F1 =  50.43%

Micro-averaged result (excluding Other):
P = 1955/2350 =  83.19%     R = 1955/2263 =  86.39%     F1 =  84.76%

MACRO-averaged result (excluding Other):
P =  82.71%	R =  85.33%	F1 =  83.88%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    0    0    0    8    0    0    1    2   13 |  325     3     0    328
  C-W |   1  255    4    4    1    7    8    4    2   18 |  304     8     0    312
  C-C |   0    3  165    8    2    0    1    1    0   11 |  191     1     0    192
  E-D |   0    2    6  270    1    1    0    1    0   11 |  292     0     0    292
  E-O |   3    1    2    4  229    1    0    1    4   13 |  258     0     0    258
  I-A |   1    9    0    3    1  107    1    2    7   25 |  156     0     0    156
  M-C |   1    3    0    1    1    1  208    1    0   17 |  233     0     0    233
  M-T |   2    1    0    1    1    0    2  220    1   28 |  256     5     0    261
  P-P |   4    4    1    1    7    4    1    2  181   24 |  229     2     0    231
  _O_ |  19   35   24   21   34   15   44   37   18  207 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  332  313  202  313  285  136  265  270  215  367   2698    19     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Wrong) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Other) = 2143/2717 = 78.87%

Results for the individual relations:
             Cause-Effect :    P =  301/( 332 +   3) =  89.85%     R =  301/ 328 =  91.77%     F1 =  90.80%
          Component-Whole :    P =  255/( 313 +   8) =  79.44%     R =  255/ 312 =  81.73%     F1 =  80.57%
        Content-Container :    P =  165/( 202 +   1) =  81.28%     R =  165/ 192 =  85.94%     F1 =  83.54%
       Entity-Destination :    P =  270/( 313 +   0) =  86.26%     R =  270/ 292 =  92.47%     F1 =  89.26%
            Entity-Origin :    P =  229/( 285 +   0) =  80.35%     R =  229/ 258 =  88.76%     F1 =  84.35%
        Instrument-Agency :    P =  107/( 136 +   0) =  78.68%     R =  107/ 156 =  68.59%     F1 =  73.29%
        Member-Collection :    P =  208/( 265 +   0) =  78.49%     R =  208/ 233 =  89.27%     F1 =  83.53%
            Message-Topic :    P =  220/( 270 +   5) =  80.00%     R =  220/ 261 =  84.29%     F1 =  82.09%
         Product-Producer :    P =  181/( 215 +   2) =  83.41%     R =  181/ 231 =  78.35%     F1 =  80.80%
                   _Other :    P =  207/( 367 +   0) =  56.40%     R =  207/ 454 =  45.59%     F1 =  50.43%

Micro-averaged result (excluding Other):
P = 1936/2350 =  82.38%     R = 1936/2263 =  85.55%     F1 =  83.94%

MACRO-averaged result (excluding Other):
P =  81.97%	R =  84.57%	F1 =  83.14%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.14% >>>
