<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 144   25    0    0    0    0    0    0    0   13    0    2    0    0    1    0    0    6    3 |  194    0  194
 C-E2 |   3  118    0    0    0    0    0    0    0    0    1    0    0    0    4    2    0    0    6 |  134    0  134
 C-W1 |   0    0   55   53    2    2    0    2    0    1    5    1    7    0    2    9    0    0   11 |  150    0  150
 C-W2 |   0    0    3  128    0    3    0    1    0    2    0    5   13    0    2    1    0    1    3 |  162    0  162
 C-C1 |   0    0    0    4   27    2    0    0    1    1    0    1    2    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    1    7    6  129    0    3    0    3    0    0    0    0    1    0    0    0    3 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    5    1   14    0  264    0    1    0    4    0    0    0    0    0    0    2 |  291    0  291
 E-O1 |   0    0    0    2    0    0    0    0   28    3    0    0    0    0    0    0    0    0   14 |   47    0   47
 E-O2 |   3    0    1    3    0    1    0    3    0  183    0    1    0    1    0    1    0    1   13 |  211    0  211
 I-A1 |   0    2    6    6    1    2    0    4    0    4   81    4    0    0    4    2    4    3   11 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    1    0 |   22    0   22
 M-C1 |   0    0    1    9    0    0    0    0    0    0    0    4  180    0    1    3    0    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    0    2    0    3    0    0   11   10    2    0    0    0    2 |   32    0   32
 M-T1 |   0    0    0    0    0    0    0    0    0    2    0    0    0    0   42    5    0    0    2 |   51    0   51
 M-T2 |   0    7    0    5    0    1    0    5    0    0    1    2    1    0   23  146    0    2   17 |  210    0  210
 P-P1 |   0    0    3    1    0    0    0    1    0    1   17    1    7    0    6    3   43    2   38 |  123    0  123
 P-P2 |   7    0    0    0    0    0    0    0    0    9    1   27    1    0    0    1    0   59    3 |  108    0  108
  _O_ |   2   10   16   19   18    2   20    2   13    2    0   91    4   22   43    0    6    5  179 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  160  162   87  243   56  156   20  287   42  228  106  163  226   33  131  173   53   80  311   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1836/2717 = 67.57%
Accuracy (considering all skipped examples as Wrong) = 1836/2717 = 67.57%
Accuracy (considering all skipped examples as Other) = 1836/2717 = 67.57%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  144/ 160 =  90.00%     R =  144/ 194 =  74.23%     F1 =  81.36%
      Cause-Effect(e2,e1) :    P =  118/ 162 =  72.84%     R =  118/ 134 =  88.06%     F1 =  79.73%
   Component-Whole(e1,e2) :    P =   55/  87 =  63.22%     R =   55/ 150 =  36.67%     F1 =  46.41%
   Component-Whole(e2,e1) :    P =  128/ 243 =  52.67%     R =  128/ 162 =  79.01%     F1 =  63.21%
 Content-Container(e1,e2) :    P =   27/  56 =  48.21%     R =   27/  39 =  69.23%     F1 =  56.84%
 Content-Container(e2,e1) :    P =  129/ 156 =  82.69%     R =  129/ 153 =  84.31%     F1 =  83.50%
Entity-Destination(e1,e2) :    P =    0/  20 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  264/ 287 =  91.99%     R =  264/ 291 =  90.72%     F1 =  91.35%
     Entity-Origin(e1,e2) :    P =   28/  42 =  66.67%     R =   28/  47 =  59.57%     F1 =  62.92%
     Entity-Origin(e2,e1) :    P =  183/ 228 =  80.26%     R =  183/ 211 =  86.73%     F1 =  83.37%
 Instrument-Agency(e1,e2) :    P =   81/ 106 =  76.42%     R =   81/ 134 =  60.45%     F1 =  67.50%
 Instrument-Agency(e2,e1) :    P =   20/ 163 =  12.27%     R =   20/  22 =  90.91%     F1 =  21.62%
 Member-Collection(e1,e2) :    P =  180/ 226 =  79.65%     R =  180/ 201 =  89.55%     F1 =  84.31%
 Member-Collection(e2,e1) :    P =   10/  33 =  30.30%     R =   10/  32 =  31.25%     F1 =  30.77%
     Message-Topic(e1,e2) :    P =   42/ 131 =  32.06%     R =   42/  51 =  82.35%     F1 =  46.15%
     Message-Topic(e2,e1) :    P =  146/ 173 =  84.39%     R =  146/ 210 =  69.52%     F1 =  76.24%
  Product-Producer(e1,e2) :    P =   43/  53 =  81.13%     R =   43/ 123 =  34.96%     F1 =  48.86%
  Product-Producer(e2,e1) :    P =   59/  80 =  73.75%     R =   59/ 108 =  54.63%     F1 =  62.77%
                   _Other :    P =  179/ 311 =  57.56%     R =  179/ 454 =  39.43%     F1 =  46.80%

Micro-averaged result (excluding Other):
P = 1657/2406 =  68.87%     R = 1657/2263 =  73.22%     F1 =  70.98%

MACRO-averaged result (excluding Other):
P =  62.14%	R =  65.68%	F1 =  60.38%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 290    0    0    0   13    3    0    7    6    9 |  328    0  328
  C-W |   0  239    7    3    3   11   20   14    1   14 |  312    0  312
  C-C |   0   12  164    3    5    1    2    1    0    4 |  192    0  192
  E-D |   0    5   16  264    1    4    0    0    0    2 |  292    0  292
  E-O |   3    6    1    3  214    1    1    1    1   27 |  258    0  258
  I-A |   3   12    3    4    4  105    0    6    8   11 |  156    0  156
  M-C |   0   12    0    2    3    4  201    6    0    5 |  233    0  233
  M-T |   7    5    1    5    2    3    1  216    2   19 |  261    0  261
  P-P |   7    4    0    1   10   46    8   10  104   41 |  231    0  231
  _O_ |  12   35   20   22   15   91   26   43   11  179 |  454    0  454
      +--------------------------------------------------+
 -SUM-  322  330  212  307  270  269  259  304  133  311   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1976/2717 = 72.73%
Accuracy (considering all skipped examples as Wrong) = 1976/2717 = 72.73%
Accuracy (considering all skipped examples as Other) = 1976/2717 = 72.73%

Results for the individual relations:
             Cause-Effect :    P =  290/ 322 =  90.06%     R =  290/ 328 =  88.41%     F1 =  89.23%
          Component-Whole :    P =  239/ 330 =  72.42%     R =  239/ 312 =  76.60%     F1 =  74.45%
        Content-Container :    P =  164/ 212 =  77.36%     R =  164/ 192 =  85.42%     F1 =  81.19%
       Entity-Destination :    P =  264/ 307 =  85.99%     R =  264/ 292 =  90.41%     F1 =  88.15%
            Entity-Origin :    P =  214/ 270 =  79.26%     R =  214/ 258 =  82.95%     F1 =  81.06%
        Instrument-Agency :    P =  105/ 269 =  39.03%     R =  105/ 156 =  67.31%     F1 =  49.41%
        Member-Collection :    P =  201/ 259 =  77.61%     R =  201/ 233 =  86.27%     F1 =  81.71%
            Message-Topic :    P =  216/ 304 =  71.05%     R =  216/ 261 =  82.76%     F1 =  76.46%
         Product-Producer :    P =  104/ 133 =  78.20%     R =  104/ 231 =  45.02%     F1 =  57.14%
                   _Other :    P =  179/ 311 =  57.56%     R =  179/ 454 =  39.43%     F1 =  46.80%

Micro-averaged result (excluding Other):
P = 1797/2406 =  74.69%     R = 1797/2263 =  79.41%     F1 =  76.98%

MACRO-averaged result (excluding Other):
P =  74.55%	R =  78.35%	F1 =  75.42%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 262    0    0    0   13    3    0    7    6    9 |  300    28     0    328
  C-W |   0  183    7    3    3   11   20   14    1   14 |  256    56     0    312
  C-C |   0   12  156    3    5    1    2    1    0    4 |  184     8     0    192
  E-D |   0    5   16  264    1    4    0    0    0    2 |  292     0     0    292
  E-O |   3    6    1    3  211    1    1    1    1   27 |  255     3     0    258
  I-A |   3   12    3    4    4  101    0    6    8   11 |  152     4     0    156
  M-C |   0   12    0    2    3    4  190    6    0    5 |  222    11     0    233
  M-T |   7    5    1    5    2    3    1  188    2   19 |  233    28     0    261
  P-P |   7    4    0    1   10   46    8   10  102   41 |  229     2     0    231
  _O_ |  12   35   20   22   15   91   26   43   11  179 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  294  274  204  307  267  265  248  276  131  311   2577   140     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1836/2717 = 67.57%
Accuracy (considering all skipped examples as Wrong) = 1836/2717 = 67.57%
Accuracy (considering all skipped examples as Other) = 1836/2717 = 67.57%

Results for the individual relations:
             Cause-Effect :    P =  262/( 294 +  28) =  81.37%     R =  262/ 328 =  79.88%     F1 =  80.62%
          Component-Whole :    P =  183/( 274 +  56) =  55.45%     R =  183/ 312 =  58.65%     F1 =  57.01%
        Content-Container :    P =  156/( 204 +   8) =  73.58%     R =  156/ 192 =  81.25%     F1 =  77.23%
       Entity-Destination :    P =  264/( 307 +   0) =  85.99%     R =  264/ 292 =  90.41%     F1 =  88.15%
            Entity-Origin :    P =  211/( 267 +   3) =  78.15%     R =  211/ 258 =  81.78%     F1 =  79.92%
        Instrument-Agency :    P =  101/( 265 +   4) =  37.55%     R =  101/ 156 =  64.74%     F1 =  47.53%
        Member-Collection :    P =  190/( 248 +  11) =  73.36%     R =  190/ 233 =  81.55%     F1 =  77.24%
            Message-Topic :    P =  188/( 276 +  28) =  61.84%     R =  188/ 261 =  72.03%     F1 =  66.55%
         Product-Producer :    P =  102/( 131 +   2) =  76.69%     R =  102/ 231 =  44.16%     F1 =  56.04%
                   _Other :    P =  179/( 311 +   0) =  57.56%     R =  179/ 454 =  39.43%     F1 =  46.80%

Micro-averaged result (excluding Other):
P = 1657/2406 =  68.87%     R = 1657/2263 =  73.22%     F1 =  70.98%

MACRO-averaged result (excluding Other):
P =  69.33%	R =  72.72%	F1 =  70.03%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 70.03% >>>
