<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 126    2    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    4 |  134    0  134
 C-E2 |   3  175    0    0    0    0    0    0    5    0    0    0    0    0    0    0    2    0    9 |  194    0  194
 C-W1 |   1    0  136    6    3    0    0    0    0    0    2    1    2    2    1    1    0    1    6 |  162    0  162
 C-W2 |   1    0    2  127    0    0    1    0    0    0    0    4    0    6    3    0    0    1    5 |  150    0  150
 C-C1 |   0    0    2    0  140    0    5    0    1    0    0    0    0    0    0    1    0    0    4 |  153    0  153
 C-C2 |   0    0    0    1    5   30    0    0    0    1    0    0    0    2    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    2    0    9    0  263    0    0    0    0    0    0    0    1    0    0    0   16 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    4    0    0    2    0    3    0  180    0    0    0    0    0    1    0    3    0   18 |  211    0  211
 E-O2 |   3    0    0    0    1    0    1    0    0   39    1    0    0    0    0    0    0    1    1 |   47    0   47
 I-A1 |   2    0    0    1    0    0    0    0    0    0   14    0    0    0    0    0    2    0    3 |   22    0   22
 I-A2 |   0    0    0   11    1    1    1    0    1    1    0   96    0    0    1    0    0    3   18 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   24    0    0    1    0    0    5 |   32    0   32
 M-C2 |   0    0    1    3    0    0    0    0    0    0    0    0    0  185    0    0    0    0   12 |  201    0  201
 M-T1 |   2    0    0    2    0    0    0    0    1    0    0    0    0    2  192    1    0    0   10 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    2   46    0    0    2 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    6    0    0    0    0    0    1    0   91    1    4 |  108    0  108
 P-P2 |   0    0    0    3    0    1    1    0    0    0    0    3    1    1    2    1    0   96   14 |  123    0  123
  _O_ |  19   10   12   22   22    3   20    0   22    1    3   15   12   39   39    9   11   10  185 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  157  195  156  177  183   35  296    0  217   43   20  119   39  237  244   60  109  113  317   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2145/2717 = 78.95%
Accuracy (considering all skipped examples as Wrong) = 2145/2717 = 78.95%
Accuracy (considering all skipped examples as Other) = 2145/2717 = 78.95%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  126/ 157 =  80.25%     R =  126/ 134 =  94.03%     F1 =  86.60%
      Cause-Effect(e2,e1) :    P =  175/ 195 =  89.74%     R =  175/ 194 =  90.21%     F1 =  89.97%
   Component-Whole(e1,e2) :    P =  136/ 156 =  87.18%     R =  136/ 162 =  83.95%     F1 =  85.53%
   Component-Whole(e2,e1) :    P =  127/ 177 =  71.75%     R =  127/ 150 =  84.67%     F1 =  77.68%
 Content-Container(e1,e2) :    P =  140/ 183 =  76.50%     R =  140/ 153 =  91.50%     F1 =  83.33%
 Content-Container(e2,e1) :    P =   30/  35 =  85.71%     R =   30/  39 =  76.92%     F1 =  81.08%
Entity-Destination(e1,e2) :    P =  263/ 296 =  88.85%     R =  263/ 291 =  90.38%     F1 =  89.61%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  180/ 217 =  82.95%     R =  180/ 211 =  85.31%     F1 =  84.11%
     Entity-Origin(e2,e1) :    P =   39/  43 =  90.70%     R =   39/  47 =  82.98%     F1 =  86.67%
 Instrument-Agency(e1,e2) :    P =   14/  20 =  70.00%     R =   14/  22 =  63.64%     F1 =  66.67%
 Instrument-Agency(e2,e1) :    P =   96/ 119 =  80.67%     R =   96/ 134 =  71.64%     F1 =  75.89%
 Member-Collection(e1,e2) :    P =   24/  39 =  61.54%     R =   24/  32 =  75.00%     F1 =  67.61%
 Member-Collection(e2,e1) :    P =  185/ 237 =  78.06%     R =  185/ 201 =  92.04%     F1 =  84.47%
     Message-Topic(e1,e2) :    P =  192/ 244 =  78.69%     R =  192/ 210 =  91.43%     F1 =  84.58%
     Message-Topic(e2,e1) :    P =   46/  60 =  76.67%     R =   46/  51 =  90.20%     F1 =  82.88%
  Product-Producer(e1,e2) :    P =   91/ 109 =  83.49%     R =   91/ 108 =  84.26%     F1 =  83.87%
  Product-Producer(e2,e1) :    P =   96/ 113 =  84.96%     R =   96/ 123 =  78.05%     F1 =  81.36%
                   _Other :    P =  185/ 317 =  58.36%     R =  185/ 454 =  40.75%     F1 =  47.99%

Micro-averaged result (excluding Other):
P = 1960/2400 =  81.67%     R = 1960/2263 =  86.61%     F1 =  84.07%

MACRO-averaged result (excluding Other):
P =  75.98%	R =  79.23%	F1 =  77.33%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 306    0    0    0    6    0    0    1    2   13 |  328    0  328
  C-W |   2  271    3    1    0    7   10    5    2   11 |  312    0  312
  C-C |   0    3  175    5    2    0    2    1    0    4 |  192    0  192
  E-D |   0    2    9  263    0    0    0    1    0   17 |  292    0  292
  E-O |   7    0    3    4  219    1    0    1    4   19 |  258    0  258
  I-A |   2   12    2    1    2  110    0    1    5   21 |  156    0  156
  M-C |   0    4    0    1    1    0  209    1    0   17 |  233    0  233
  M-T |   2    3    0    0    1    0    2  241    0   12 |  261    0  261
  P-P |   4    4    1    1    6    3    2    4  188   18 |  231    0  231
  _O_ |  29   34   25   20   23   18   51   48   21  185 |  454    0  454
      +--------------------------------------------------+
 -SUM-  352  333  218  296  260  139  276  304  222  317   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2167/2717 = 79.76%
Accuracy (considering all skipped examples as Wrong) = 2167/2717 = 79.76%
Accuracy (considering all skipped examples as Other) = 2167/2717 = 79.76%

Results for the individual relations:
             Cause-Effect :    P =  306/ 352 =  86.93%     R =  306/ 328 =  93.29%     F1 =  90.00%
          Component-Whole :    P =  271/ 333 =  81.38%     R =  271/ 312 =  86.86%     F1 =  84.03%
        Content-Container :    P =  175/ 218 =  80.28%     R =  175/ 192 =  91.15%     F1 =  85.37%
       Entity-Destination :    P =  263/ 296 =  88.85%     R =  263/ 292 =  90.07%     F1 =  89.46%
            Entity-Origin :    P =  219/ 260 =  84.23%     R =  219/ 258 =  84.88%     F1 =  84.56%
        Instrument-Agency :    P =  110/ 139 =  79.14%     R =  110/ 156 =  70.51%     F1 =  74.58%
        Member-Collection :    P =  209/ 276 =  75.72%     R =  209/ 233 =  89.70%     F1 =  82.12%
            Message-Topic :    P =  241/ 304 =  79.28%     R =  241/ 261 =  92.34%     F1 =  85.31%
         Product-Producer :    P =  188/ 222 =  84.68%     R =  188/ 231 =  81.39%     F1 =  83.00%
                   _Other :    P =  185/ 317 =  58.36%     R =  185/ 454 =  40.75%     F1 =  47.99%

Micro-averaged result (excluding Other):
P = 1982/2400 =  82.58%     R = 1982/2263 =  87.58%     F1 =  85.01%

MACRO-averaged result (excluding Other):
P =  82.28%	R =  86.69%	F1 =  84.27%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    0    0    0    6    0    0    1    2   13 |  323     5     0    328
  C-W |   2  263    3    1    0    7   10    5    2   11 |  304     8     0    312
  C-C |   0    3  170    5    2    0    2    1    0    4 |  187     5     0    192
  E-D |   0    2    9  263    0    0    0    1    0   17 |  292     0     0    292
  E-O |   7    0    3    4  219    1    0    1    4   19 |  258     0     0    258
  I-A |   2   12    2    1    2  110    0    1    5   21 |  156     0     0    156
  M-C |   0    4    0    1    1    0  209    1    0   17 |  233     0     0    233
  M-T |   2    3    0    0    1    0    2  238    0   12 |  258     3     0    261
  P-P |   4    4    1    1    6    3    2    4  187   18 |  230     1     0    231
  _O_ |  29   34   25   20   23   18   51   48   21  185 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  347  325  213  296  260  139  276  301  221  317   2695    22     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2145/2717 = 78.95%
Accuracy (considering all skipped examples as Wrong) = 2145/2717 = 78.95%
Accuracy (considering all skipped examples as Other) = 2145/2717 = 78.95%

Results for the individual relations:
             Cause-Effect :    P =  301/( 347 +   5) =  85.51%     R =  301/ 328 =  91.77%     F1 =  88.53%
          Component-Whole :    P =  263/( 325 +   8) =  78.98%     R =  263/ 312 =  84.29%     F1 =  81.55%
        Content-Container :    P =  170/( 213 +   5) =  77.98%     R =  170/ 192 =  88.54%     F1 =  82.93%
       Entity-Destination :    P =  263/( 296 +   0) =  88.85%     R =  263/ 292 =  90.07%     F1 =  89.46%
            Entity-Origin :    P =  219/( 260 +   0) =  84.23%     R =  219/ 258 =  84.88%     F1 =  84.56%
        Instrument-Agency :    P =  110/( 139 +   0) =  79.14%     R =  110/ 156 =  70.51%     F1 =  74.58%
        Member-Collection :    P =  209/( 276 +   0) =  75.72%     R =  209/ 233 =  89.70%     F1 =  82.12%
            Message-Topic :    P =  238/( 301 +   3) =  78.29%     R =  238/ 261 =  91.19%     F1 =  84.25%
         Product-Producer :    P =  187/( 221 +   1) =  84.23%     R =  187/ 231 =  80.95%     F1 =  82.56%
                   _Other :    P =  185/( 317 +   0) =  58.36%     R =  185/ 454 =  40.75%     F1 =  47.99%

Micro-averaged result (excluding Other):
P = 1960/2400 =  81.67%     R = 1960/2263 =  86.61%     F1 =  84.07%

MACRO-averaged result (excluding Other):
P =  81.44%	R =  85.77%	F1 =  83.39%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.39% >>>
