<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 118    6    0    0    0    0    0    0    0    1    1    0    0    0    1    0    0    0    7 |  134    0  134
 C-E2 |   1  176    0    0    0    0    0    0    7    0    0    0    0    0    0    0    2    0    8 |  194    0  194
 C-W1 |   0    0  138    4    3    1    0    0    0    0    4    1    2    1    1    0    0    2    5 |  162    0  162
 C-W2 |   0    0    4  117    0    1    2    0    0    0    0    9    0    6    5    0    0    1    5 |  150    0  150
 C-C1 |   0    0    1    0  137    0    9    0    1    0    0    0    0    0    0    0    0    0    5 |  153    0  153
 C-C2 |   0    0    0    1    1   31    0    0    0    1    0    0    0    1    2    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0    7    0  264    0    0    0    0    1    0    0    1    0    0    0   16 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    3    1    0    1    0    4    0  183    0    0    0    0    0    1    0    3    1   14 |  211    0  211
 E-O2 |   0    0    0    0    1    0    1    0    0   39    1    0    0    0    0    0    0    0    5 |   47    0   47
 I-A1 |   0    1    0    0    0    0    0    0    0    0   17    0    0    0    0    0    1    0    3 |   22    0   22
 I-A2 |   0    1    0    4    0    1    1    0    1    1    0  102    0    0    2    0    0    3   18 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    1   21    0    0    1    0    0    6 |   32    0   32
 M-C2 |   0    0    1    4    0    0    0    0    0    0    0    0    0  183    0    0    0    0   13 |  201    0  201
 M-T1 |   0    0    0    1    0    0    2    0    0    0    0    0    0    1  191    1    0    0   14 |  210    0  210
 M-T2 |   0    1    0    1    0    0    0    0    0    0    0    0    0    0    4   44    0    0    1 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    7    0    1    0    0    0    1    0   90    1    3 |  108    0  108
 P-P2 |   0    0    0    3    0    1    1    0    0    0    0    5    0    0    2    2    0   88   21 |  123    0  123
  _O_ |   3   16   22   14   18    3   22    0   24    4    4   16    6   34   39    8   10    8  203 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  122  208  171  149  168   38  308    0  224   46   28  135   29  226  250   56  106  104  349   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2142/2717 = 78.84%
Accuracy (considering all skipped examples as Wrong) = 2142/2717 = 78.84%
Accuracy (considering all skipped examples as Other) = 2142/2717 = 78.84%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  118/ 122 =  96.72%     R =  118/ 134 =  88.06%     F1 =  92.19%
      Cause-Effect(e2,e1) :    P =  176/ 208 =  84.62%     R =  176/ 194 =  90.72%     F1 =  87.56%
   Component-Whole(e1,e2) :    P =  138/ 171 =  80.70%     R =  138/ 162 =  85.19%     F1 =  82.88%
   Component-Whole(e2,e1) :    P =  117/ 149 =  78.52%     R =  117/ 150 =  78.00%     F1 =  78.26%
 Content-Container(e1,e2) :    P =  137/ 168 =  81.55%     R =  137/ 153 =  89.54%     F1 =  85.36%
 Content-Container(e2,e1) :    P =   31/  38 =  81.58%     R =   31/  39 =  79.49%     F1 =  80.52%
Entity-Destination(e1,e2) :    P =  264/ 308 =  85.71%     R =  264/ 291 =  90.72%     F1 =  88.15%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  183/ 224 =  81.70%     R =  183/ 211 =  86.73%     F1 =  84.14%
     Entity-Origin(e2,e1) :    P =   39/  46 =  84.78%     R =   39/  47 =  82.98%     F1 =  83.87%
 Instrument-Agency(e1,e2) :    P =   17/  28 =  60.71%     R =   17/  22 =  77.27%     F1 =  68.00%
 Instrument-Agency(e2,e1) :    P =  102/ 135 =  75.56%     R =  102/ 134 =  76.12%     F1 =  75.84%
 Member-Collection(e1,e2) :    P =   21/  29 =  72.41%     R =   21/  32 =  65.62%     F1 =  68.85%
 Member-Collection(e2,e1) :    P =  183/ 226 =  80.97%     R =  183/ 201 =  91.04%     F1 =  85.71%
     Message-Topic(e1,e2) :    P =  191/ 250 =  76.40%     R =  191/ 210 =  90.95%     F1 =  83.04%
     Message-Topic(e2,e1) :    P =   44/  56 =  78.57%     R =   44/  51 =  86.27%     F1 =  82.24%
  Product-Producer(e1,e2) :    P =   90/ 106 =  84.91%     R =   90/ 108 =  83.33%     F1 =  84.11%
  Product-Producer(e2,e1) :    P =   88/ 104 =  84.62%     R =   88/ 123 =  71.54%     F1 =  77.53%
                   _Other :    P =  203/ 349 =  58.17%     R =  203/ 454 =  44.71%     F1 =  50.56%

Micro-averaged result (excluding Other):
P = 1939/2368 =  81.88%     R = 1939/2263 =  85.68%     F1 =  83.74%

MACRO-averaged result (excluding Other):
P =  76.11%	R =  78.53%	F1 =  77.13%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 301    0    0    0    8    1    0    1    2   15 |  328    0  328
  C-W |   0  263    5    2    0   14    9    6    3   10 |  312    0  312
  C-C |   0    2  169    9    2    0    1    2    0    7 |  192    0  192
  E-D |   0    2    7  265    0    1    0    1    0   16 |  292    0  292
  E-O |   3    1    2    5  222    1    0    1    4   19 |  258    0  258
  I-A |   2    4    1    1    2  119    0    2    4   21 |  156    0  156
  M-C |   0    6    0    1    1    1  204    1    0   19 |  233    0  233
  M-T |   1    2    0    2    0    0    1  240    0   15 |  261    0  261
  P-P |   4    4    1    1    7    6    0    5  179   24 |  231    0  231
  _O_ |  19   36   21   22   28   20   40   47   18  203 |  454    0  454
      +--------------------------------------------------+
 -SUM-  330  320  206  308  270  163  255  306  210  349   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2165/2717 = 79.68%
Accuracy (considering all skipped examples as Wrong) = 2165/2717 = 79.68%
Accuracy (considering all skipped examples as Other) = 2165/2717 = 79.68%

Results for the individual relations:
             Cause-Effect :    P =  301/ 330 =  91.21%     R =  301/ 328 =  91.77%     F1 =  91.49%
          Component-Whole :    P =  263/ 320 =  82.19%     R =  263/ 312 =  84.29%     F1 =  83.23%
        Content-Container :    P =  169/ 206 =  82.04%     R =  169/ 192 =  88.02%     F1 =  84.92%
       Entity-Destination :    P =  265/ 308 =  86.04%     R =  265/ 292 =  90.75%     F1 =  88.33%
            Entity-Origin :    P =  222/ 270 =  82.22%     R =  222/ 258 =  86.05%     F1 =  84.09%
        Instrument-Agency :    P =  119/ 163 =  73.01%     R =  119/ 156 =  76.28%     F1 =  74.61%
        Member-Collection :    P =  204/ 255 =  80.00%     R =  204/ 233 =  87.55%     F1 =  83.61%
            Message-Topic :    P =  240/ 306 =  78.43%     R =  240/ 261 =  91.95%     F1 =  84.66%
         Product-Producer :    P =  179/ 210 =  85.24%     R =  179/ 231 =  77.49%     F1 =  81.18%
                   _Other :    P =  203/ 349 =  58.17%     R =  203/ 454 =  44.71%     F1 =  50.56%

Micro-averaged result (excluding Other):
P = 1962/2368 =  82.85%     R = 1962/2263 =  86.70%     F1 =  84.73%

MACRO-averaged result (excluding Other):
P =  82.26%	R =  86.02%	F1 =  84.01%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 294    0    0    0    8    1    0    1    2   15 |  321     7     0    328
  C-W |   0  255    5    2    0   14    9    6    3   10 |  304     8     0    312
  C-C |   0    2  168    9    2    0    1    2    0    7 |  191     1     0    192
  E-D |   0    2    7  264    0    1    0    1    0   16 |  291     1     0    292
  E-O |   3    1    2    5  222    1    0    1    4   19 |  258     0     0    258
  I-A |   2    4    1    1    2  119    0    2    4   21 |  156     0     0    156
  M-C |   0    6    0    1    1    1  204    1    0   19 |  233     0     0    233
  M-T |   1    2    0    2    0    0    1  235    0   15 |  256     5     0    261
  P-P |   4    4    1    1    7    6    0    5  178   24 |  230     1     0    231
  _O_ |  19   36   21   22   28   20   40   47   18  203 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  323  312  205  307  270  163  255  301  209  349   2694    23     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2142/2717 = 78.84%
Accuracy (considering all skipped examples as Wrong) = 2142/2717 = 78.84%
Accuracy (considering all skipped examples as Other) = 2142/2717 = 78.84%

Results for the individual relations:
             Cause-Effect :    P =  294/( 323 +   7) =  89.09%     R =  294/ 328 =  89.63%     F1 =  89.36%
          Component-Whole :    P =  255/( 312 +   8) =  79.69%     R =  255/ 312 =  81.73%     F1 =  80.70%
        Content-Container :    P =  168/( 205 +   1) =  81.55%     R =  168/ 192 =  87.50%     F1 =  84.42%
       Entity-Destination :    P =  264/( 307 +   1) =  85.71%     R =  264/ 292 =  90.41%     F1 =  88.00%
            Entity-Origin :    P =  222/( 270 +   0) =  82.22%     R =  222/ 258 =  86.05%     F1 =  84.09%
        Instrument-Agency :    P =  119/( 163 +   0) =  73.01%     R =  119/ 156 =  76.28%     F1 =  74.61%
        Member-Collection :    P =  204/( 255 +   0) =  80.00%     R =  204/ 233 =  87.55%     F1 =  83.61%
            Message-Topic :    P =  235/( 301 +   5) =  76.80%     R =  235/ 261 =  90.04%     F1 =  82.89%
         Product-Producer :    P =  178/( 209 +   1) =  84.76%     R =  178/ 231 =  77.06%     F1 =  80.73%
                   _Other :    P =  203/( 349 +   0) =  58.17%     R =  203/ 454 =  44.71%     F1 =  50.56%

Micro-averaged result (excluding Other):
P = 1939/2368 =  81.88%     R = 1939/2263 =  85.68%     F1 =  83.74%

MACRO-averaged result (excluding Other):
P =  81.43%	R =  85.14%	F1 =  83.16%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.16% >>>
