<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 113    9    0    2    0    0    0    0    0    1    0    0    0    0    1    0    0    0    8 |  134    0  134
 C-E2 |   0  181    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    8 |  194    0  194
 C-W1 |   0    0  137    4    1    0    0    0    0    0    2    0    1    1    2    0    0    0   14 |  162    0  162
 C-W2 |   0    0    3  117    0    0    1    0    0    0    0    6    0    5    5    0    1    1   11 |  150    0  150
 C-C1 |   0    0    2    0  137    0    5    0    0    0    0    0    0    0    0    0    0    0    9 |  153    0  153
 C-C2 |   0    0    0    1    1   31    0    0    0    1    0    0    0    1    2    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0    7    0  255    0    0    0    0    1    0    0    2    0    0    0   24 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    4    1    0    1    0    4    0  167    0    0    0    0    0    1    0    5    1   27 |  211    0  211
 E-O2 |   0    0    0    1    1    0    0    0    0   37    1    0    0    0    0    0    0    0    7 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    2    0    8 |   22    0   22
 I-A2 |   0    0    0    8    0    1    1    0    0    0    0   95    0    0    2    1    0    3   23 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   21    0    0    1    0    0    7 |   32    0   32
 M-C2 |   0    0    1    5    0    0    0    0    0    0    0    0    0  174    0    0    0    0   21 |  201    0  201
 M-T1 |   0    0    0    2    0    0    1    0    0    0    0    0    0    1  185    1    0    0   20 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    1    2   33    0    0   14 |   51    0   51
 P-P1 |   0    3    1    0    0    0    0    0    4    0    0    0    0    0    1    0   90    1    8 |  108    0  108
 P-P2 |   0    0    0    4    0    1    0    0    0    0    0    5    0    0    1    1    0   84   27 |  123    0  123
  _O_ |   2   15   18   20   19    2   16    0   16    1    2   14    8   25   31    7   12    5  241 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  115  212  166  165  167   35  284    0  192   40   17  121   30  208  235   44  111   95  480   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2110/2717 = 77.66%
Accuracy (considering all skipped examples as Wrong) = 2110/2717 = 77.66%
Accuracy (considering all skipped examples as Other) = 2110/2717 = 77.66%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  113/ 115 =  98.26%     R =  113/ 134 =  84.33%     F1 =  90.76%
      Cause-Effect(e2,e1) :    P =  181/ 212 =  85.38%     R =  181/ 194 =  93.30%     F1 =  89.16%
   Component-Whole(e1,e2) :    P =  137/ 166 =  82.53%     R =  137/ 162 =  84.57%     F1 =  83.54%
   Component-Whole(e2,e1) :    P =  117/ 165 =  70.91%     R =  117/ 150 =  78.00%     F1 =  74.29%
 Content-Container(e1,e2) :    P =  137/ 167 =  82.04%     R =  137/ 153 =  89.54%     F1 =  85.62%
 Content-Container(e2,e1) :    P =   31/  35 =  88.57%     R =   31/  39 =  79.49%     F1 =  83.78%
Entity-Destination(e1,e2) :    P =  255/ 284 =  89.79%     R =  255/ 291 =  87.63%     F1 =  88.70%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  167/ 192 =  86.98%     R =  167/ 211 =  79.15%     F1 =  82.88%
     Entity-Origin(e2,e1) :    P =   37/  40 =  92.50%     R =   37/  47 =  78.72%     F1 =  85.06%
 Instrument-Agency(e1,e2) :    P =   12/  17 =  70.59%     R =   12/  22 =  54.55%     F1 =  61.54%
 Instrument-Agency(e2,e1) :    P =   95/ 121 =  78.51%     R =   95/ 134 =  70.90%     F1 =  74.51%
 Member-Collection(e1,e2) :    P =   21/  30 =  70.00%     R =   21/  32 =  65.62%     F1 =  67.74%
 Member-Collection(e2,e1) :    P =  174/ 208 =  83.65%     R =  174/ 201 =  86.57%     F1 =  85.09%
     Message-Topic(e1,e2) :    P =  185/ 235 =  78.72%     R =  185/ 210 =  88.10%     F1 =  83.15%
     Message-Topic(e2,e1) :    P =   33/  44 =  75.00%     R =   33/  51 =  64.71%     F1 =  69.47%
  Product-Producer(e1,e2) :    P =   90/ 111 =  81.08%     R =   90/ 108 =  83.33%     F1 =  82.19%
  Product-Producer(e2,e1) :    P =   84/  95 =  88.42%     R =   84/ 123 =  68.29%     F1 =  77.06%
                   _Other :    P =  241/ 480 =  50.21%     R =  241/ 454 =  53.08%     F1 =  51.61%

Micro-averaged result (excluding Other):
P = 1869/2237 =  83.55%     R = 1869/2263 =  82.59%     F1 =  83.07%

MACRO-averaged result (excluding Other):
P =  77.94%	R =  74.27%	F1 =  75.81%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 303    2    0    0    5    0    0    1    1   16 |  328    0  328
  C-W |   0  261    1    1    0    8    7    7    2   25 |  312    0  312
  C-C |   0    3  169    5    1    0    1    2    0   11 |  192    0  192
  E-D |   0    2    7  255    0    1    0    2    0   25 |  292    0  292
  E-O |   4    2    2    4  204    1    0    1    6   34 |  258    0  258
  I-A |   0    8    1    1    0  107    0    3    5   31 |  156    0  156
  M-C |   0    7    0    1    1    0  195    1    0   28 |  233    0  233
  M-T |   0    3    0    1    0    0    2  221    0   34 |  261    0  261
  P-P |   3    5    1    0    4    5    0    3  175   35 |  231    0  231
  _O_ |  17   38   21   16   17   16   33   38   17  241 |  454    0  454
      +--------------------------------------------------+
 -SUM-  327  331  202  284  232  138  238  279  206  480   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2131/2717 = 78.43%
Accuracy (considering all skipped examples as Wrong) = 2131/2717 = 78.43%
Accuracy (considering all skipped examples as Other) = 2131/2717 = 78.43%

Results for the individual relations:
             Cause-Effect :    P =  303/ 327 =  92.66%     R =  303/ 328 =  92.38%     F1 =  92.52%
          Component-Whole :    P =  261/ 331 =  78.85%     R =  261/ 312 =  83.65%     F1 =  81.18%
        Content-Container :    P =  169/ 202 =  83.66%     R =  169/ 192 =  88.02%     F1 =  85.79%
       Entity-Destination :    P =  255/ 284 =  89.79%     R =  255/ 292 =  87.33%     F1 =  88.54%
            Entity-Origin :    P =  204/ 232 =  87.93%     R =  204/ 258 =  79.07%     F1 =  83.27%
        Instrument-Agency :    P =  107/ 138 =  77.54%     R =  107/ 156 =  68.59%     F1 =  72.79%
        Member-Collection :    P =  195/ 238 =  81.93%     R =  195/ 233 =  83.69%     F1 =  82.80%
            Message-Topic :    P =  221/ 279 =  79.21%     R =  221/ 261 =  84.67%     F1 =  81.85%
         Product-Producer :    P =  175/ 206 =  84.95%     R =  175/ 231 =  75.76%     F1 =  80.09%
                   _Other :    P =  241/ 480 =  50.21%     R =  241/ 454 =  53.08%     F1 =  51.61%

Micro-averaged result (excluding Other):
P = 1890/2237 =  84.49%     R = 1890/2263 =  83.52%     F1 =  84.00%

MACRO-averaged result (excluding Other):
P =  84.06%	R =  82.57%	F1 =  83.20%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 294    2    0    0    5    0    0    1    1   16 |  319     9     0    328
  C-W |   0  254    1    1    0    8    7    7    2   25 |  305     7     0    312
  C-C |   0    3  168    5    1    0    1    2    0   11 |  191     1     0    192
  E-D |   0    2    7  255    0    1    0    2    0   25 |  292     0     0    292
  E-O |   4    2    2    4  204    1    0    1    6   34 |  258     0     0    258
  I-A |   0    8    1    1    0  107    0    3    5   31 |  156     0     0    156
  M-C |   0    7    0    1    1    0  195    1    0   28 |  233     0     0    233
  M-T |   0    3    0    1    0    0    2  218    0   34 |  258     3     0    261
  P-P |   3    5    1    0    4    5    0    3  174   35 |  230     1     0    231
  _O_ |  17   38   21   16   17   16   33   38   17  241 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  318  324  201  284  232  138  238  276  205  480   2696    21     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2110/2717 = 77.66%
Accuracy (considering all skipped examples as Wrong) = 2110/2717 = 77.66%
Accuracy (considering all skipped examples as Other) = 2110/2717 = 77.66%

Results for the individual relations:
             Cause-Effect :    P =  294/( 318 +   9) =  89.91%     R =  294/ 328 =  89.63%     F1 =  89.77%
          Component-Whole :    P =  254/( 324 +   7) =  76.74%     R =  254/ 312 =  81.41%     F1 =  79.00%
        Content-Container :    P =  168/( 201 +   1) =  83.17%     R =  168/ 192 =  87.50%     F1 =  85.28%
       Entity-Destination :    P =  255/( 284 +   0) =  89.79%     R =  255/ 292 =  87.33%     F1 =  88.54%
            Entity-Origin :    P =  204/( 232 +   0) =  87.93%     R =  204/ 258 =  79.07%     F1 =  83.27%
        Instrument-Agency :    P =  107/( 138 +   0) =  77.54%     R =  107/ 156 =  68.59%     F1 =  72.79%
        Member-Collection :    P =  195/( 238 +   0) =  81.93%     R =  195/ 233 =  83.69%     F1 =  82.80%
            Message-Topic :    P =  218/( 276 +   3) =  78.14%     R =  218/ 261 =  83.52%     F1 =  80.74%
         Product-Producer :    P =  174/( 205 +   1) =  84.47%     R =  174/ 231 =  75.32%     F1 =  79.63%
                   _Other :    P =  241/( 480 +   0) =  50.21%     R =  241/ 454 =  53.08%     F1 =  51.61%

Micro-averaged result (excluding Other):
P = 1869/2237 =  83.55%     R = 1869/2263 =  82.59%     F1 =  83.07%

MACRO-averaged result (excluding Other):
P =  83.29%	R =  81.79%	F1 =  82.43%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.43% >>>
