<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 126    2    0    0    0    0    0    0    0    1    0    0    0    1    2    0    0    0    2 |  134    0  134
 C-E2 |   1  178    0    0    0    0    0    0    6    0    0    0    0    0    0    0    1    0    8 |  194    0  194
 C-W1 |   2    0  132    6    4    1    0    0    0    0    1    2    3    3    2    1    0    1    4 |  162    0  162
 C-W2 |   0    0    1  118    1    2    1    0    2    1    0    8    0    8    4    0    0    1    3 |  150    0  150
 C-C1 |   0    0    0    0  143    1    4    0    1    0    0    0    0    0    0    0    1    0    3 |  153    0  153
 C-C2 |   0    0    0    1    3   33    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    2    0   11    0  264    0    1    0    0    1    0    1    1    0    0    0   10 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    3    0    0    2    0    3    0  187    0    0    1    0    1    1    0    1    1   11 |  211    0  211
 E-O2 |   0    0    0    1    1    0    0    0    0   40    1    0    0    0    0    0    0    2    2 |   47    0   47
 I-A1 |   0    0    0    1    0    0    0    0    0    0   12    1    0    1    0    0    2    0    5 |   22    0   22
 I-A2 |   0    0    0    3    0    1    2    0    0    0    0  112    0    1    2    0    0    1   12 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    1   25    1    0    1    0    0    1 |   32    0   32
 M-C2 |   1    0    0    2    0    0    0    0    1    0    0    0    0  190    0    0    0    0    7 |  201    0  201
 M-T1 |   0    0    0    2    0    0    1    0    0    0    0    0    0    2  191    1    0    0   13 |  210    0  210
 M-T2 |   0    1    0    2    0    0    0    0    0    0    0    0    0    1    0   45    0    0    2 |   51    0   51
 P-P1 |   0    4    0    1    0    0    0    0    7    0    0    0    0    0    1    0   91    1    3 |  108    0  108
 P-P2 |   0    0    0    3    0    1    0    0    1    0    0   12    1    1    2    2    0   90   10 |  123    0  123
  _O_ |  12   15    8   14   22    4   23    0   28    7    4   27   18   42   35    9   10    6  170 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  142  203  144  154  187   44  299    0  235   50   18  165   47  254  241   59  106  103  266   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Wrong) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Other) = 2147/2717 = 79.02%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  126/ 142 =  88.73%     R =  126/ 134 =  94.03%     F1 =  91.30%
      Cause-Effect(e2,e1) :    P =  178/ 203 =  87.68%     R =  178/ 194 =  91.75%     F1 =  89.67%
   Component-Whole(e1,e2) :    P =  132/ 144 =  91.67%     R =  132/ 162 =  81.48%     F1 =  86.27%
   Component-Whole(e2,e1) :    P =  118/ 154 =  76.62%     R =  118/ 150 =  78.67%     F1 =  77.63%
 Content-Container(e1,e2) :    P =  143/ 187 =  76.47%     R =  143/ 153 =  93.46%     F1 =  84.12%
 Content-Container(e2,e1) :    P =   33/  44 =  75.00%     R =   33/  39 =  84.62%     F1 =  79.52%
Entity-Destination(e1,e2) :    P =  264/ 299 =  88.29%     R =  264/ 291 =  90.72%     F1 =  89.49%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  187/ 235 =  79.57%     R =  187/ 211 =  88.63%     F1 =  83.86%
     Entity-Origin(e2,e1) :    P =   40/  50 =  80.00%     R =   40/  47 =  85.11%     F1 =  82.47%
 Instrument-Agency(e1,e2) :    P =   12/  18 =  66.67%     R =   12/  22 =  54.55%     F1 =  60.00%
 Instrument-Agency(e2,e1) :    P =  112/ 165 =  67.88%     R =  112/ 134 =  83.58%     F1 =  74.92%
 Member-Collection(e1,e2) :    P =   25/  47 =  53.19%     R =   25/  32 =  78.12%     F1 =  63.29%
 Member-Collection(e2,e1) :    P =  190/ 254 =  74.80%     R =  190/ 201 =  94.53%     F1 =  83.52%
     Message-Topic(e1,e2) :    P =  191/ 241 =  79.25%     R =  191/ 210 =  90.95%     F1 =  84.70%
     Message-Topic(e2,e1) :    P =   45/  59 =  76.27%     R =   45/  51 =  88.24%     F1 =  81.82%
  Product-Producer(e1,e2) :    P =   91/ 106 =  85.85%     R =   91/ 108 =  84.26%     F1 =  85.05%
  Product-Producer(e2,e1) :    P =   90/ 103 =  87.38%     R =   90/ 123 =  73.17%     F1 =  79.65%
                   _Other :    P =  170/ 266 =  63.91%     R =  170/ 454 =  37.44%     F1 =  47.22%

Micro-averaged result (excluding Other):
P = 1977/2451 =  80.66%     R = 1977/2263 =  87.36%     F1 =  83.88%

MACRO-averaged result (excluding Other):
P =  74.19%	R =  79.77%	F1 =  76.52%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0    7    0    1    2    1   10 |  328    0  328
  C-W |   2  257    8    1    3   11   14    7    2    7 |  312    0  312
  C-C |   0    1  180    4    2    0    1    0    1    3 |  192    0  192
  E-D |   0    2   12  264    1    1    1    1    0   10 |  292    0  292
  E-O |   3    1    3    3  227    2    1    1    4   13 |  258    0  258
  I-A |   0    4    1    2    0  125    2    2    3   17 |  156    0  156
  M-C |   1    3    0    1    2    1  216    1    0    8 |  233    0  233
  M-T |   1    4    0    1    0    0    3  237    0   15 |  261    0  261
  P-P |   4    4    1    0    8   12    2    5  182   13 |  231    0  231
  _O_ |  27   22   26   23   35   31   60   44   16  170 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  298  231  299  285  183  301  300  209  266   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2165/2717 = 79.68%
Accuracy (considering all skipped examples as Wrong) = 2165/2717 = 79.68%
Accuracy (considering all skipped examples as Other) = 2165/2717 = 79.68%

Results for the individual relations:
             Cause-Effect :    P =  307/ 345 =  88.99%     R =  307/ 328 =  93.60%     F1 =  91.23%
          Component-Whole :    P =  257/ 298 =  86.24%     R =  257/ 312 =  82.37%     F1 =  84.26%
        Content-Container :    P =  180/ 231 =  77.92%     R =  180/ 192 =  93.75%     F1 =  85.11%
       Entity-Destination :    P =  264/ 299 =  88.29%     R =  264/ 292 =  90.41%     F1 =  89.34%
            Entity-Origin :    P =  227/ 285 =  79.65%     R =  227/ 258 =  87.98%     F1 =  83.61%
        Instrument-Agency :    P =  125/ 183 =  68.31%     R =  125/ 156 =  80.13%     F1 =  73.75%
        Member-Collection :    P =  216/ 301 =  71.76%     R =  216/ 233 =  92.70%     F1 =  80.90%
            Message-Topic :    P =  237/ 300 =  79.00%     R =  237/ 261 =  90.80%     F1 =  84.49%
         Product-Producer :    P =  182/ 209 =  87.08%     R =  182/ 231 =  78.79%     F1 =  82.73%
                   _Other :    P =  170/ 266 =  63.91%     R =  170/ 454 =  37.44%     F1 =  47.22%

Micro-averaged result (excluding Other):
P = 1995/2451 =  81.40%     R = 1995/2263 =  88.16%     F1 =  84.64%

MACRO-averaged result (excluding Other):
P =  80.80%	R =  87.84%	F1 =  83.94%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    7    0    1    2    1   10 |  325     3     0    328
  C-W |   2  250    8    1    3   11   14    7    2    7 |  305     7     0    312
  C-C |   0    1  176    4    2    0    1    0    1    3 |  188     4     0    192
  E-D |   0    2   12  264    1    1    1    1    0   10 |  292     0     0    292
  E-O |   3    1    3    3  227    2    1    1    4   13 |  258     0     0    258
  I-A |   0    4    1    2    0  124    2    2    3   17 |  155     1     0    156
  M-C |   1    3    0    1    2    1  215    1    0    8 |  232     1     0    233
  M-T |   1    4    0    1    0    0    3  236    0   15 |  260     1     0    261
  P-P |   4    4    1    0    8   12    2    5  181   13 |  230     1     0    231
  _O_ |  27   22   26   23   35   31   60   44   16  170 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  342  291  227  299  285  182  300  299  208  266   2699    18     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Wrong) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Other) = 2147/2717 = 79.02%

Results for the individual relations:
             Cause-Effect :    P =  304/( 342 +   3) =  88.12%     R =  304/ 328 =  92.68%     F1 =  90.34%
          Component-Whole :    P =  250/( 291 +   7) =  83.89%     R =  250/ 312 =  80.13%     F1 =  81.97%
        Content-Container :    P =  176/( 227 +   4) =  76.19%     R =  176/ 192 =  91.67%     F1 =  83.22%
       Entity-Destination :    P =  264/( 299 +   0) =  88.29%     R =  264/ 292 =  90.41%     F1 =  89.34%
            Entity-Origin :    P =  227/( 285 +   0) =  79.65%     R =  227/ 258 =  87.98%     F1 =  83.61%
        Instrument-Agency :    P =  124/( 182 +   1) =  67.76%     R =  124/ 156 =  79.49%     F1 =  73.16%
        Member-Collection :    P =  215/( 300 +   1) =  71.43%     R =  215/ 233 =  92.27%     F1 =  80.52%
            Message-Topic :    P =  236/( 299 +   1) =  78.67%     R =  236/ 261 =  90.42%     F1 =  84.14%
         Product-Producer :    P =  181/( 208 +   1) =  86.60%     R =  181/ 231 =  78.35%     F1 =  82.27%
                   _Other :    P =  170/( 266 +   0) =  63.91%     R =  170/ 454 =  37.44%     F1 =  47.22%

Micro-averaged result (excluding Other):
P = 1977/2451 =  80.66%     R = 1977/2263 =  87.36%     F1 =  83.88%

MACRO-averaged result (excluding Other):
P =  80.07%	R =  87.05%	F1 =  83.17%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.17% >>>
