<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    3 |  134    0  134
 C-E2 |   3  177    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    0    8 |  194    0  194
 C-W1 |   1    0  137    5    2    1    1    0    0    0    2    0    2    1    0    1    0    2    7 |  162    0  162
 C-W2 |   0    0    2  124    0    0    2    0    0    0    0    4    0    5    2    2    0    3    6 |  150    0  150
 C-C1 |   0    0    2    0  138    0    7    0    0    0    0    0    1    0    0    1    0    0    4 |  153    0  153
 C-C2 |   0    0    0    2    1   32    0    0    0    1    0    0    0    1    1    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0    7    0  265    0    0    0    0    1    0    0    1    0    0    0   15 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    4    0    0    1    0    6    0  176    0    0    0    0    0    0    3    2    1   18 |  211    0  211
 E-O2 |   1    0    0    0    1    0    1    0    0   39    0    0    0    0    0    0    1    1    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    3    0    4 |   22    0   22
 I-A2 |   0    0    0    9    0    1    2    0    1    1    0   90    0    0    2    1    0    8   19 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   26    0    0    1    0    0    2 |   32    0   32
 M-C2 |   0    0    1    4    0    0    0    0    0    0    0    0    0  186    0    0    0    0   10 |  201    0  201
 M-T1 |   0    0    0    2    0    0    3    0    0    0    0    0    0    1  189    1    0    1   13 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    1   48    0    0    1 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    6    0    1    0    0    0    1    0   91    1    3 |  108    0  108
 P-P2 |   0    0    0    3    0    1    1    0    0    0    0    3    1    0    2    2    0  101    9 |  123    0  123
  _O_ |  11    9   16   19   20    2   23    0   24    3    3   13   18   35   37   13   10   16  182 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  143  195  162  169  170   37  312    0  212   45   21  111   48  229  238   73  109  134  309   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Wrong) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Other) = 2143/2717 = 78.87%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 143 =  88.81%     R =  127/ 134 =  94.78%     F1 =  91.70%
      Cause-Effect(e2,e1) :    P =  177/ 195 =  90.77%     R =  177/ 194 =  91.24%     F1 =  91.00%
   Component-Whole(e1,e2) :    P =  137/ 162 =  84.57%     R =  137/ 162 =  84.57%     F1 =  84.57%
   Component-Whole(e2,e1) :    P =  124/ 169 =  73.37%     R =  124/ 150 =  82.67%     F1 =  77.74%
 Content-Container(e1,e2) :    P =  138/ 170 =  81.18%     R =  138/ 153 =  90.20%     F1 =  85.45%
 Content-Container(e2,e1) :    P =   32/  37 =  86.49%     R =   32/  39 =  82.05%     F1 =  84.21%
Entity-Destination(e1,e2) :    P =  265/ 312 =  84.94%     R =  265/ 291 =  91.07%     F1 =  87.89%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  176/ 212 =  83.02%     R =  176/ 211 =  83.41%     F1 =  83.22%
     Entity-Origin(e2,e1) :    P =   39/  45 =  86.67%     R =   39/  47 =  82.98%     F1 =  84.78%
 Instrument-Agency(e1,e2) :    P =   15/  21 =  71.43%     R =   15/  22 =  68.18%     F1 =  69.77%
 Instrument-Agency(e2,e1) :    P =   90/ 111 =  81.08%     R =   90/ 134 =  67.16%     F1 =  73.47%
 Member-Collection(e1,e2) :    P =   26/  48 =  54.17%     R =   26/  32 =  81.25%     F1 =  65.00%
 Member-Collection(e2,e1) :    P =  186/ 229 =  81.22%     R =  186/ 201 =  92.54%     F1 =  86.51%
     Message-Topic(e1,e2) :    P =  189/ 238 =  79.41%     R =  189/ 210 =  90.00%     F1 =  84.38%
     Message-Topic(e2,e1) :    P =   48/  73 =  65.75%     R =   48/  51 =  94.12%     F1 =  77.42%
  Product-Producer(e1,e2) :    P =   91/ 109 =  83.49%     R =   91/ 108 =  84.26%     F1 =  83.87%
  Product-Producer(e2,e1) :    P =  101/ 134 =  75.37%     R =  101/ 123 =  82.11%     F1 =  78.60%
                   _Other :    P =  182/ 309 =  58.90%     R =  182/ 454 =  40.09%     F1 =  47.71%

Micro-averaged result (excluding Other):
P = 1961/2408 =  81.44%     R = 1961/2263 =  86.65%     F1 =  83.96%

MACRO-averaged result (excluding Other):
P =  75.10%	R =  80.14%	F1 =  77.20%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 308    0    0    0    5    0    0    2    2   11 |  328    0  328
  C-W |   1  268    3    3    0    6    8    5    5   13 |  312    0  312
  C-C |   0    4  171    7    1    0    2    2    0    5 |  192    0  192
  E-D |   0    2    7  265    0    1    0    1    0   16 |  292    0  292
  E-O |   5    0    2    7  215    0    0    3    5   21 |  258    0  258
  I-A |   0    9    1    2    2  105    0    3   11   23 |  156    0  156
  M-C |   0    6    0    1    1    0  212    1    0   12 |  233    0  233
  M-T |   0    3    0    3    0    0    1  239    1   14 |  261    0  261
  P-P |   4    4    1    1    6    4    1    5  193   12 |  231    0  231
  _O_ |  20   35   22   23   27   16   53   50   26  182 |  454    0  454
      +--------------------------------------------------+
 -SUM-  338  331  207  312  257  132  277  311  243  309   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2158/2717 = 79.43%
Accuracy (considering all skipped examples as Wrong) = 2158/2717 = 79.43%
Accuracy (considering all skipped examples as Other) = 2158/2717 = 79.43%

Results for the individual relations:
             Cause-Effect :    P =  308/ 338 =  91.12%     R =  308/ 328 =  93.90%     F1 =  92.49%
          Component-Whole :    P =  268/ 331 =  80.97%     R =  268/ 312 =  85.90%     F1 =  83.36%
        Content-Container :    P =  171/ 207 =  82.61%     R =  171/ 192 =  89.06%     F1 =  85.71%
       Entity-Destination :    P =  265/ 312 =  84.94%     R =  265/ 292 =  90.75%     F1 =  87.75%
            Entity-Origin :    P =  215/ 257 =  83.66%     R =  215/ 258 =  83.33%     F1 =  83.50%
        Instrument-Agency :    P =  105/ 132 =  79.55%     R =  105/ 156 =  67.31%     F1 =  72.92%
        Member-Collection :    P =  212/ 277 =  76.53%     R =  212/ 233 =  90.99%     F1 =  83.14%
            Message-Topic :    P =  239/ 311 =  76.85%     R =  239/ 261 =  91.57%     F1 =  83.57%
         Product-Producer :    P =  193/ 243 =  79.42%     R =  193/ 231 =  83.55%     F1 =  81.43%
                   _Other :    P =  182/ 309 =  58.90%     R =  182/ 454 =  40.09%     F1 =  47.71%

Micro-averaged result (excluding Other):
P = 1976/2408 =  82.06%     R = 1976/2263 =  87.32%     F1 =  84.61%

MACRO-averaged result (excluding Other):
P =  81.74%	R =  86.26%	F1 =  83.76%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    0    0    2    2   11 |  324     4     0    328
  C-W |   1  261    3    3    0    6    8    5    5   13 |  305     7     0    312
  C-C |   0    4  170    7    1    0    2    2    0    5 |  191     1     0    192
  E-D |   0    2    7  265    0    1    0    1    0   16 |  292     0     0    292
  E-O |   5    0    2    7  215    0    0    3    5   21 |  258     0     0    258
  I-A |   0    9    1    2    2  105    0    3   11   23 |  156     0     0    156
  M-C |   0    6    0    1    1    0  212    1    0   12 |  233     0     0    233
  M-T |   0    3    0    3    0    0    1  237    1   14 |  259     2     0    261
  P-P |   4    4    1    1    6    4    1    5  192   12 |  230     1     0    231
  _O_ |  20   35   22   23   27   16   53   50   26  182 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  324  206  312  257  132  277  309  242  309   2702    15     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Wrong) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Other) = 2143/2717 = 78.87%

Results for the individual relations:
             Cause-Effect :    P =  304/( 334 +   4) =  89.94%     R =  304/ 328 =  92.68%     F1 =  91.29%
          Component-Whole :    P =  261/( 324 +   7) =  78.85%     R =  261/ 312 =  83.65%     F1 =  81.18%
        Content-Container :    P =  170/( 206 +   1) =  82.13%     R =  170/ 192 =  88.54%     F1 =  85.21%
       Entity-Destination :    P =  265/( 312 +   0) =  84.94%     R =  265/ 292 =  90.75%     F1 =  87.75%
            Entity-Origin :    P =  215/( 257 +   0) =  83.66%     R =  215/ 258 =  83.33%     F1 =  83.50%
        Instrument-Agency :    P =  105/( 132 +   0) =  79.55%     R =  105/ 156 =  67.31%     F1 =  72.92%
        Member-Collection :    P =  212/( 277 +   0) =  76.53%     R =  212/ 233 =  90.99%     F1 =  83.14%
            Message-Topic :    P =  237/( 309 +   2) =  76.21%     R =  237/ 261 =  90.80%     F1 =  82.87%
         Product-Producer :    P =  192/( 242 +   1) =  79.01%     R =  192/ 231 =  83.12%     F1 =  81.01%
                   _Other :    P =  182/( 309 +   0) =  58.90%     R =  182/ 454 =  40.09%     F1 =  47.71%

Micro-averaged result (excluding Other):
P = 1961/2408 =  81.44%     R = 1961/2263 =  86.65%     F1 =  83.96%

MACRO-averaged result (excluding Other):
P =  81.20%	R =  85.69%	F1 =  83.21%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.21% >>>
