<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    1    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    6 |  134    0  134
 C-E2 |   1  169    1    0    0    0    0    0   10    0    0    0    0    0    0    0    3    0   10 |  194    0  194
 C-W1 |   1    0  135    3    0    0    1    0    1    0    1    1    2    4    1    0    0    2   10 |  162    0  162
 C-W2 |   1    0    2  111    0    0    1    0    2    1    0    7    0    6    6    0    0    4    9 |  150    0  150
 C-C1 |   0    0    0    0  136    1    7    0    1    0    0    0    0    0    0    0    0    0    8 |  153    0  153
 C-C2 |   0    0    0    1    2   31    0    0    0    1    0    0    0    1    1    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0    7    0  268    0    0    0    0    1    0    0    0    0    0    0   13 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    0    0    0    1    0    4    0  191    0    0    1    0    0    1    0    2    0   11 |  211    0  211
 E-O2 |   0    0    0    0    1    0    1    0    0   39    1    0    0    0    0    0    0    2    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   11    0    0    1    0    0    3    0    7 |   22    0   22
 I-A2 |   0    0    1    4    0    1    2    0    3    0    0   95    0    0    2    0    0    4   22 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   20    0    0    1    0    0    9 |   32    0   32
 M-C2 |   1    0    1    2    0    0    0    0    0    0    0    0    0  185    0    0    0    0   12 |  201    0  201
 M-T1 |   0    0    1    0    0    0    3    0    1    0    0    0    0    1  188    0    0    0   16 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    1    2   33    0    3   12 |   51    0   51
 P-P1 |   0    4    0    0    0    0    1    0    7    0    0    0    0    0    1    0   86    1    8 |  108    0  108
 P-P2 |   0    0    1    2    0    1    1    0    1    0    0    5    0    1    1    0    0   94   16 |  123    0  123
  _O_ |   6    7   13    7   18    3   26    0   34    3    3   12    8   35   36    6   11   14  212 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  135  181  157  130  165   37  316    0  252   45   16  122   30  235  240   40  105  124  387   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Wrong) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Other) = 2129/2717 = 78.36%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 135 =  92.59%     R =  125/ 134 =  93.28%     F1 =  92.94%
      Cause-Effect(e2,e1) :    P =  169/ 181 =  93.37%     R =  169/ 194 =  87.11%     F1 =  90.13%
   Component-Whole(e1,e2) :    P =  135/ 157 =  85.99%     R =  135/ 162 =  83.33%     F1 =  84.64%
   Component-Whole(e2,e1) :    P =  111/ 130 =  85.38%     R =  111/ 150 =  74.00%     F1 =  79.29%
 Content-Container(e1,e2) :    P =  136/ 165 =  82.42%     R =  136/ 153 =  88.89%     F1 =  85.53%
 Content-Container(e2,e1) :    P =   31/  37 =  83.78%     R =   31/  39 =  79.49%     F1 =  81.58%
Entity-Destination(e1,e2) :    P =  268/ 316 =  84.81%     R =  268/ 291 =  92.10%     F1 =  88.30%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  191/ 252 =  75.79%     R =  191/ 211 =  90.52%     F1 =  82.51%
     Entity-Origin(e2,e1) :    P =   39/  45 =  86.67%     R =   39/  47 =  82.98%     F1 =  84.78%
 Instrument-Agency(e1,e2) :    P =   11/  16 =  68.75%     R =   11/  22 =  50.00%     F1 =  57.89%
 Instrument-Agency(e2,e1) :    P =   95/ 122 =  77.87%     R =   95/ 134 =  70.90%     F1 =  74.22%
 Member-Collection(e1,e2) :    P =   20/  30 =  66.67%     R =   20/  32 =  62.50%     F1 =  64.52%
 Member-Collection(e2,e1) :    P =  185/ 235 =  78.72%     R =  185/ 201 =  92.04%     F1 =  84.86%
     Message-Topic(e1,e2) :    P =  188/ 240 =  78.33%     R =  188/ 210 =  89.52%     F1 =  83.56%
     Message-Topic(e2,e1) :    P =   33/  40 =  82.50%     R =   33/  51 =  64.71%     F1 =  72.53%
  Product-Producer(e1,e2) :    P =   86/ 105 =  81.90%     R =   86/ 108 =  79.63%     F1 =  80.75%
  Product-Producer(e2,e1) :    P =   94/ 124 =  75.81%     R =   94/ 123 =  76.42%     F1 =  76.11%
                   _Other :    P =  212/ 387 =  54.78%     R =  212/ 454 =  46.70%     F1 =  50.42%

Micro-averaged result (excluding Other):
P = 1917/2330 =  82.27%     R = 1917/2263 =  84.71%     F1 =  83.47%

MACRO-averaged result (excluding Other):
P =  76.74%	R =  75.41%	F1 =  75.79%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 296    1    0    0   11    0    0    1    3   16 |  328    0  328
  C-W |   2  251    0    2    4    9   12    7    6   19 |  312    0  312
  C-C |   0    1  170    7    2    0    1    1    0   10 |  192    0  192
  E-D |   0    2    7  268    0    1    0    0    0   14 |  292    0  292
  E-O |   0    0    2    5  230    2    0    1    4   14 |  258    0  258
  I-A |   0    5    1    2    3  106    1    2    7   29 |  156    0  156
  M-C |   1    3    0    1    1    0  205    1    0   21 |  233    0  233
  M-T |   0    1    0    3    1    0    2  223    3   28 |  261    0  261
  P-P |   4    3    1    2    8    5    1    2  181   24 |  231    0  231
  _O_ |  13   20   21   26   37   15   43   42   25  212 |  454    0  454
      +--------------------------------------------------+
 -SUM-  316  287  202  316  297  138  265  280  229  387   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2142/2717 = 78.84%
Accuracy (considering all skipped examples as Wrong) = 2142/2717 = 78.84%
Accuracy (considering all skipped examples as Other) = 2142/2717 = 78.84%

Results for the individual relations:
             Cause-Effect :    P =  296/ 316 =  93.67%     R =  296/ 328 =  90.24%     F1 =  91.93%
          Component-Whole :    P =  251/ 287 =  87.46%     R =  251/ 312 =  80.45%     F1 =  83.81%
        Content-Container :    P =  170/ 202 =  84.16%     R =  170/ 192 =  88.54%     F1 =  86.29%
       Entity-Destination :    P =  268/ 316 =  84.81%     R =  268/ 292 =  91.78%     F1 =  88.16%
            Entity-Origin :    P =  230/ 297 =  77.44%     R =  230/ 258 =  89.15%     F1 =  82.88%
        Instrument-Agency :    P =  106/ 138 =  76.81%     R =  106/ 156 =  67.95%     F1 =  72.11%
        Member-Collection :    P =  205/ 265 =  77.36%     R =  205/ 233 =  87.98%     F1 =  82.33%
            Message-Topic :    P =  223/ 280 =  79.64%     R =  223/ 261 =  85.44%     F1 =  82.44%
         Product-Producer :    P =  181/ 229 =  79.04%     R =  181/ 231 =  78.35%     F1 =  78.70%
                   _Other :    P =  212/ 387 =  54.78%     R =  212/ 454 =  46.70%     F1 =  50.42%

Micro-averaged result (excluding Other):
P = 1930/2330 =  82.83%     R = 1930/2263 =  85.29%     F1 =  84.04%

MACRO-averaged result (excluding Other):
P =  82.27%	R =  84.43%	F1 =  83.18%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 294    1    0    0   11    0    0    1    3   16 |  326     2     0    328
  C-W |   2  246    0    2    4    9   12    7    6   19 |  307     5     0    312
  C-C |   0    1  167    7    2    0    1    1    0   10 |  189     3     0    192
  E-D |   0    2    7  268    0    1    0    0    0   14 |  292     0     0    292
  E-O |   0    0    2    5  230    2    0    1    4   14 |  258     0     0    258
  I-A |   0    5    1    2    3  106    1    2    7   29 |  156     0     0    156
  M-C |   1    3    0    1    1    0  205    1    0   21 |  233     0     0    233
  M-T |   0    1    0    3    1    0    2  221    3   28 |  259     2     0    261
  P-P |   4    3    1    2    8    5    1    2  180   24 |  230     1     0    231
  _O_ |  13   20   21   26   37   15   43   42   25  212 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  314  282  199  316  297  138  265  278  228  387   2704    13     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Wrong) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Other) = 2129/2717 = 78.36%

Results for the individual relations:
             Cause-Effect :    P =  294/( 314 +   2) =  93.04%     R =  294/ 328 =  89.63%     F1 =  91.30%
          Component-Whole :    P =  246/( 282 +   5) =  85.71%     R =  246/ 312 =  78.85%     F1 =  82.14%
        Content-Container :    P =  167/( 199 +   3) =  82.67%     R =  167/ 192 =  86.98%     F1 =  84.77%
       Entity-Destination :    P =  268/( 316 +   0) =  84.81%     R =  268/ 292 =  91.78%     F1 =  88.16%
            Entity-Origin :    P =  230/( 297 +   0) =  77.44%     R =  230/ 258 =  89.15%     F1 =  82.88%
        Instrument-Agency :    P =  106/( 138 +   0) =  76.81%     R =  106/ 156 =  67.95%     F1 =  72.11%
        Member-Collection :    P =  205/( 265 +   0) =  77.36%     R =  205/ 233 =  87.98%     F1 =  82.33%
            Message-Topic :    P =  221/( 278 +   2) =  78.93%     R =  221/ 261 =  84.67%     F1 =  81.70%
         Product-Producer :    P =  180/( 228 +   1) =  78.60%     R =  180/ 231 =  77.92%     F1 =  78.26%
                   _Other :    P =  212/( 387 +   0) =  54.78%     R =  212/ 454 =  46.70%     F1 =  50.42%

Micro-averaged result (excluding Other):
P = 1917/2330 =  82.27%     R = 1917/2263 =  84.71%     F1 =  83.47%

MACRO-averaged result (excluding Other):
P =  81.71%	R =  83.88%	F1 =  82.63%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.63% >>>
