<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 121    6    0    0    0    0    0    0    0    1    0    0    0    1    2    0    0    1    2 |  134    0  134
 C-E2 |   1  178    0    0    0    0    0    0    5    0    0    0    0    0    0    0    4    0    6 |  194    0  194
 C-W1 |   1    0  142    7    1    0    0    0    0    0    2    0    1    3    1    0    1    0    3 |  162    0  162
 C-W2 |   0    0    6  123    0    0    1    0    0    0    0    4    0    4    6    0    1    3    2 |  150    0  150
 C-C1 |   0    0    6    0  141    0    3    0    1    0    0    0    0    0    0    0    1    0    1 |  153    0  153
 C-C2 |   0    0    0    4    0   31    0    0    0    1    0    0    0    1    1    0    0    0    1 |   39    0   39
 E-D1 |   0    0    3    0   11    0  253    0    0    0    0    1    0    2    2    0    0    0   19 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    3    0    0    2    0    3    0  187    0    0    1    0    0    1    0    6    0    8 |  211    0  211
 E-O2 |   0    0    0    1    1    0    0    0    0   38    0    0    0    0    0    0    0    4    3 |   47    0   47
 I-A1 |   0    1    0    0    0    0    0    0    0    0   14    0    0    0    0    0    6    0    1 |   22    0   22
 I-A2 |   0    0    0   10    0    1    1    0    2    0    0   96    0    1    2    0    0    5   16 |  134    0  134
 M-C1 |   0    0    1    0    0    0    0    0    1    0    0    0   23    1    0    1    0    1    4 |   32    0   32
 M-C2 |   0    0    4    3    0    0    0    0    0    0    0    0    0  188    0    0    0    0    6 |  201    0  201
 M-T1 |   0    0    1    0    0    0    1    0    1    0    0    0    0    2  193    0    0    0   12 |  210    0  210
 M-T2 |   0    1    0    1    0    0    0    0    1    0    0    0    0    1    2   41    0    0    4 |   51    0   51
 P-P1 |   0    2    1    0    0    0    0    0    3    0    0    0    0    0    1    0   97    1    3 |  108    0  108
 P-P2 |   0    0    0    4    0    1    0    0    0    0    0    2    0    1    1    1    2  104    7 |  123    0  123
  _O_ |   3   12   25   26   20    3   15    0   24    3    5   11   11   43   40    7   20   17  169 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  126  203  189  179  176   37  277    0  225   43   21  115   35  248  252   50  138  136  267   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Wrong) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Other) = 2139/2717 = 78.73%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  121/ 126 =  96.03%     R =  121/ 134 =  90.30%     F1 =  93.08%
      Cause-Effect(e2,e1) :    P =  178/ 203 =  87.68%     R =  178/ 194 =  91.75%     F1 =  89.67%
   Component-Whole(e1,e2) :    P =  142/ 189 =  75.13%     R =  142/ 162 =  87.65%     F1 =  80.91%
   Component-Whole(e2,e1) :    P =  123/ 179 =  68.72%     R =  123/ 150 =  82.00%     F1 =  74.77%
 Content-Container(e1,e2) :    P =  141/ 176 =  80.11%     R =  141/ 153 =  92.16%     F1 =  85.71%
 Content-Container(e2,e1) :    P =   31/  37 =  83.78%     R =   31/  39 =  79.49%     F1 =  81.58%
Entity-Destination(e1,e2) :    P =  253/ 277 =  91.34%     R =  253/ 291 =  86.94%     F1 =  89.08%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  187/ 225 =  83.11%     R =  187/ 211 =  88.63%     F1 =  85.78%
     Entity-Origin(e2,e1) :    P =   38/  43 =  88.37%     R =   38/  47 =  80.85%     F1 =  84.44%
 Instrument-Agency(e1,e2) :    P =   14/  21 =  66.67%     R =   14/  22 =  63.64%     F1 =  65.12%
 Instrument-Agency(e2,e1) :    P =   96/ 115 =  83.48%     R =   96/ 134 =  71.64%     F1 =  77.11%
 Member-Collection(e1,e2) :    P =   23/  35 =  65.71%     R =   23/  32 =  71.88%     F1 =  68.66%
 Member-Collection(e2,e1) :    P =  188/ 248 =  75.81%     R =  188/ 201 =  93.53%     F1 =  83.74%
     Message-Topic(e1,e2) :    P =  193/ 252 =  76.59%     R =  193/ 210 =  91.90%     F1 =  83.55%
     Message-Topic(e2,e1) :    P =   41/  50 =  82.00%     R =   41/  51 =  80.39%     F1 =  81.19%
  Product-Producer(e1,e2) :    P =   97/ 138 =  70.29%     R =   97/ 108 =  89.81%     F1 =  78.86%
  Product-Producer(e2,e1) :    P =  104/ 136 =  76.47%     R =  104/ 123 =  84.55%     F1 =  80.31%
                   _Other :    P =  169/ 267 =  63.30%     R =  169/ 454 =  37.22%     F1 =  46.88%

Micro-averaged result (excluding Other):
P = 1970/2450 =  80.41%     R = 1970/2263 =  87.05%     F1 =  83.60%

MACRO-averaged result (excluding Other):
P =  75.07%	R =  79.28%	F1 =  76.86%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 306    0    0    0    6    0    1    2    5    8 |  328    0  328
  C-W |   1  278    1    1    0    6    8    7    5    5 |  312    0  312
  C-C |   0   10  172    3    2    0    1    1    1    2 |  192    0  192
  E-D |   0    3   12  253    0    1    2    2    0   19 |  292    0  292
  E-O |   3    1    3    3  225    1    0    1   10   11 |  258    0  258
  I-A |   1   10    1    1    2  110    1    2   11   17 |  156    0  156
  M-C |   0    8    0    0    1    0  212    1    1   10 |  233    0  233
  M-T |   1    2    0    1    2    0    3  236    0   16 |  261    0  261
  P-P |   2    5    1    0    3    2    1    3  204   10 |  231    0  231
  _O_ |  15   51   23   15   27   16   54   47   37  169 |  454    0  454
      +--------------------------------------------------+
 -SUM-  329  368  213  277  268  136  283  302  274  267   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2165/2717 = 79.68%
Accuracy (considering all skipped examples as Wrong) = 2165/2717 = 79.68%
Accuracy (considering all skipped examples as Other) = 2165/2717 = 79.68%

Results for the individual relations:
             Cause-Effect :    P =  306/ 329 =  93.01%     R =  306/ 328 =  93.29%     F1 =  93.15%
          Component-Whole :    P =  278/ 368 =  75.54%     R =  278/ 312 =  89.10%     F1 =  81.76%
        Content-Container :    P =  172/ 213 =  80.75%     R =  172/ 192 =  89.58%     F1 =  84.94%
       Entity-Destination :    P =  253/ 277 =  91.34%     R =  253/ 292 =  86.64%     F1 =  88.93%
            Entity-Origin :    P =  225/ 268 =  83.96%     R =  225/ 258 =  87.21%     F1 =  85.55%
        Instrument-Agency :    P =  110/ 136 =  80.88%     R =  110/ 156 =  70.51%     F1 =  75.34%
        Member-Collection :    P =  212/ 283 =  74.91%     R =  212/ 233 =  90.99%     F1 =  82.17%
            Message-Topic :    P =  236/ 302 =  78.15%     R =  236/ 261 =  90.42%     F1 =  83.84%
         Product-Producer :    P =  204/ 274 =  74.45%     R =  204/ 231 =  88.31%     F1 =  80.79%
                   _Other :    P =  169/ 267 =  63.30%     R =  169/ 454 =  37.22%     F1 =  46.88%

Micro-averaged result (excluding Other):
P = 1996/2450 =  81.47%     R = 1996/2263 =  88.20%     F1 =  84.70%

MACRO-averaged result (excluding Other):
P =  81.44%	R =  87.34%	F1 =  84.05%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 299    0    0    0    6    0    1    2    5    8 |  321     7     0    328
  C-W |   1  265    1    1    0    6    8    7    5    5 |  299    13     0    312
  C-C |   0   10  172    3    2    0    1    1    1    2 |  192     0     0    192
  E-D |   0    3   12  253    0    1    2    2    0   19 |  292     0     0    292
  E-O |   3    1    3    3  225    1    0    1   10   11 |  258     0     0    258
  I-A |   1   10    1    1    2  110    1    2   11   17 |  156     0     0    156
  M-C |   0    8    0    0    1    0  211    1    1   10 |  232     1     0    233
  M-T |   1    2    0    1    2    0    3  234    0   16 |  259     2     0    261
  P-P |   2    5    1    0    3    2    1    3  201   10 |  228     3     0    231
  _O_ |  15   51   23   15   27   16   54   47   37  169 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  322  355  213  277  268  136  282  300  271  267   2691    26     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Wrong) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Other) = 2139/2717 = 78.73%

Results for the individual relations:
             Cause-Effect :    P =  299/( 322 +   7) =  90.88%     R =  299/ 328 =  91.16%     F1 =  91.02%
          Component-Whole :    P =  265/( 355 +  13) =  72.01%     R =  265/ 312 =  84.94%     F1 =  77.94%
        Content-Container :    P =  172/( 213 +   0) =  80.75%     R =  172/ 192 =  89.58%     F1 =  84.94%
       Entity-Destination :    P =  253/( 277 +   0) =  91.34%     R =  253/ 292 =  86.64%     F1 =  88.93%
            Entity-Origin :    P =  225/( 268 +   0) =  83.96%     R =  225/ 258 =  87.21%     F1 =  85.55%
        Instrument-Agency :    P =  110/( 136 +   0) =  80.88%     R =  110/ 156 =  70.51%     F1 =  75.34%
        Member-Collection :    P =  211/( 282 +   1) =  74.56%     R =  211/ 233 =  90.56%     F1 =  81.78%
            Message-Topic :    P =  234/( 300 +   2) =  77.48%     R =  234/ 261 =  89.66%     F1 =  83.13%
         Product-Producer :    P =  201/( 271 +   3) =  73.36%     R =  201/ 231 =  87.01%     F1 =  79.60%
                   _Other :    P =  169/( 267 +   0) =  63.30%     R =  169/ 454 =  37.22%     F1 =  46.88%

Micro-averaged result (excluding Other):
P = 1970/2450 =  80.41%     R = 1970/2263 =  87.05%     F1 =  83.60%

MACRO-averaged result (excluding Other):
P =  80.58%	R =  86.36%	F1 =  83.14%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.14% >>>
