<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    2    1    0    0    0    0    0    0    1    0    0    0    0    2    0    0    1    2 |  134    0  134
 C-E2 |   1  179    0    0    0    0    1    0    7    0    0    0    0    0    1    0    2    0    3 |  194    0  194
 C-W1 |   1    0  144    2    2    1    0    0    0    0    1    3    1    2    0    0    0    2    3 |  162    0  162
 C-W2 |   1    0   17  101    0    3    3    0    0    1    0   10    1    4    1    1    1    3    3 |  150    0  150
 C-C1 |   0    0    4    0  131    0   12    0    1    0    0    0    1    0    0    1    0    1    2 |  153    0  153
 C-C2 |   0    0    1    1    1   34    0    0    0    1    0    0    0    0    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0    5    0  273    0    0    0    0    1    0    1    0    0    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    2    1    0    1    0    4    0  190    0    0    1    0    0    0    1    2    1    8 |  211    0  211
 E-O2 |   0    0    1    0    0    1    1    0    0   40    0    0    0    0    0    0    1    3    0 |   47    0   47
 I-A1 |   1    0    0    0    0    0    0    0    0    0   10    1    0    0    0    0    5    0    5 |   22    0   22
 I-A2 |   0    0    1    2    0    1    3    0    2    0    0  110    0    0    2    0    0    4    9 |  134    0  134
 M-C1 |   0    0    1    0    0    0    2    0    1    0    0    0   27    0    0    1    0    0    0 |   32    0   32
 M-C2 |   0    0    7    3    0    0    0    0    0    0    0    0    0  182    0    0    0    0    9 |  201    0  201
 M-T1 |   0    0    2    1    0    0    3    0    2    0    0    0    0    1  192    1    0    1    7 |  210    0  210
 M-T2 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   49    0    1    0 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    7    0    0    0    0    0    0    1   91    2    2 |  108    0  108
 P-P2 |   0    0    1    2    0    1    1    0    0    0    0    5    1    0    0    1    0  104    7 |  123    0  123
  _O_ |   7   15   37   11   19    3   27    0   27    4    4   21   16   37   32   10   15   22  147 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  136  202  222  123  159   44  330    0  237   47   15  152   47  227  230   66  117  145  218   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Wrong) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Other) = 2129/2717 = 78.36%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 136 =  91.91%     R =  125/ 134 =  93.28%     F1 =  92.59%
      Cause-Effect(e2,e1) :    P =  179/ 202 =  88.61%     R =  179/ 194 =  92.27%     F1 =  90.40%
   Component-Whole(e1,e2) :    P =  144/ 222 =  64.86%     R =  144/ 162 =  88.89%     F1 =  75.00%
   Component-Whole(e2,e1) :    P =  101/ 123 =  82.11%     R =  101/ 150 =  67.33%     F1 =  73.99%
 Content-Container(e1,e2) :    P =  131/ 159 =  82.39%     R =  131/ 153 =  85.62%     F1 =  83.97%
 Content-Container(e2,e1) :    P =   34/  44 =  77.27%     R =   34/  39 =  87.18%     F1 =  81.93%
Entity-Destination(e1,e2) :    P =  273/ 330 =  82.73%     R =  273/ 291 =  93.81%     F1 =  87.92%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  190/ 237 =  80.17%     R =  190/ 211 =  90.05%     F1 =  84.82%
     Entity-Origin(e2,e1) :    P =   40/  47 =  85.11%     R =   40/  47 =  85.11%     F1 =  85.11%
 Instrument-Agency(e1,e2) :    P =   10/  15 =  66.67%     R =   10/  22 =  45.45%     F1 =  54.05%
 Instrument-Agency(e2,e1) :    P =  110/ 152 =  72.37%     R =  110/ 134 =  82.09%     F1 =  76.92%
 Member-Collection(e1,e2) :    P =   27/  47 =  57.45%     R =   27/  32 =  84.38%     F1 =  68.35%
 Member-Collection(e2,e1) :    P =  182/ 227 =  80.18%     R =  182/ 201 =  90.55%     F1 =  85.05%
     Message-Topic(e1,e2) :    P =  192/ 230 =  83.48%     R =  192/ 210 =  91.43%     F1 =  87.27%
     Message-Topic(e2,e1) :    P =   49/  66 =  74.24%     R =   49/  51 =  96.08%     F1 =  83.76%
  Product-Producer(e1,e2) :    P =   91/ 117 =  77.78%     R =   91/ 108 =  84.26%     F1 =  80.89%
  Product-Producer(e2,e1) :    P =  104/ 145 =  71.72%     R =  104/ 123 =  84.55%     F1 =  77.61%
                   _Other :    P =  147/ 218 =  67.43%     R =  147/ 454 =  32.38%     F1 =  43.75%

Micro-averaged result (excluding Other):
P = 1982/2499 =  79.31%     R = 1982/2263 =  87.58%     F1 =  83.24%

MACRO-averaged result (excluding Other):
P =  73.28%	R =  80.13%	F1 =  76.09%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    1    0    1    8    0    0    3    3    5 |  328    0  328
  C-W |   2  264    6    3    1   14    8    2    6    6 |  312    0  312
  C-C |   0    6  166   12    2    0    1    1    1    3 |  192    0  192
  E-D |   0    2    5  273    0    1    1    0    0   10 |  292    0  292
  E-O |   2    2    2    5  230    1    0    1    7    8 |  258    0  258
  I-A |   1    3    1    3    2  121    0    2    9   14 |  156    0  156
  M-C |   0   11    0    2    1    0  209    1    0    9 |  233    0  233
  M-T |   0    4    0    3    2    0    1  242    2    7 |  261    0  261
  P-P |   4    4    1    1    7    5    1    2  197    9 |  231    0  231
  _O_ |  22   48   22   27   31   25   53   42   37  147 |  454    0  454
      +--------------------------------------------------+
 -SUM-  338  345  203  330  284  167  274  296  262  218   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2156/2717 = 79.35%
Accuracy (considering all skipped examples as Wrong) = 2156/2717 = 79.35%
Accuracy (considering all skipped examples as Other) = 2156/2717 = 79.35%

Results for the individual relations:
             Cause-Effect :    P =  307/ 338 =  90.83%     R =  307/ 328 =  93.60%     F1 =  92.19%
          Component-Whole :    P =  264/ 345 =  76.52%     R =  264/ 312 =  84.62%     F1 =  80.37%
        Content-Container :    P =  166/ 203 =  81.77%     R =  166/ 192 =  86.46%     F1 =  84.05%
       Entity-Destination :    P =  273/ 330 =  82.73%     R =  273/ 292 =  93.49%     F1 =  87.78%
            Entity-Origin :    P =  230/ 284 =  80.99%     R =  230/ 258 =  89.15%     F1 =  84.87%
        Instrument-Agency :    P =  121/ 167 =  72.46%     R =  121/ 156 =  77.56%     F1 =  74.92%
        Member-Collection :    P =  209/ 274 =  76.28%     R =  209/ 233 =  89.70%     F1 =  82.45%
            Message-Topic :    P =  242/ 296 =  81.76%     R =  242/ 261 =  92.72%     F1 =  86.89%
         Product-Producer :    P =  197/ 262 =  75.19%     R =  197/ 231 =  85.28%     F1 =  79.92%
                   _Other :    P =  147/ 218 =  67.43%     R =  147/ 454 =  32.38%     F1 =  43.75%

Micro-averaged result (excluding Other):
P = 2009/2499 =  80.39%     R = 2009/2263 =  88.78%     F1 =  84.38%

MACRO-averaged result (excluding Other):
P =  79.84%	R =  88.06%	F1 =  83.72%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    1    0    1    8    0    0    3    3    5 |  325     3     0    328
  C-W |   2  245    6    3    1   14    8    2    6    6 |  293    19     0    312
  C-C |   0    6  165   12    2    0    1    1    1    3 |  191     1     0    192
  E-D |   0    2    5  273    0    1    1    0    0   10 |  292     0     0    292
  E-O |   2    2    2    5  230    1    0    1    7    8 |  258     0     0    258
  I-A |   1    3    1    3    2  120    0    2    9   14 |  155     1     0    156
  M-C |   0   11    0    2    1    0  209    1    0    9 |  233     0     0    233
  M-T |   0    4    0    3    2    0    1  241    2    7 |  260     1     0    261
  P-P |   4    4    1    1    7    5    1    2  195    9 |  229     2     0    231
  _O_ |  22   48   22   27   31   25   53   42   37  147 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  326  202  330  284  166  274  295  260  218   2690    27     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Wrong) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Other) = 2129/2717 = 78.36%

Results for the individual relations:
             Cause-Effect :    P =  304/( 335 +   3) =  89.94%     R =  304/ 328 =  92.68%     F1 =  91.29%
          Component-Whole :    P =  245/( 326 +  19) =  71.01%     R =  245/ 312 =  78.53%     F1 =  74.58%
        Content-Container :    P =  165/( 202 +   1) =  81.28%     R =  165/ 192 =  85.94%     F1 =  83.54%
       Entity-Destination :    P =  273/( 330 +   0) =  82.73%     R =  273/ 292 =  93.49%     F1 =  87.78%
            Entity-Origin :    P =  230/( 284 +   0) =  80.99%     R =  230/ 258 =  89.15%     F1 =  84.87%
        Instrument-Agency :    P =  120/( 166 +   1) =  71.86%     R =  120/ 156 =  76.92%     F1 =  74.30%
        Member-Collection :    P =  209/( 274 +   0) =  76.28%     R =  209/ 233 =  89.70%     F1 =  82.45%
            Message-Topic :    P =  241/( 295 +   1) =  81.42%     R =  241/ 261 =  92.34%     F1 =  86.54%
         Product-Producer :    P =  195/( 260 +   2) =  74.43%     R =  195/ 231 =  84.42%     F1 =  79.11%
                   _Other :    P =  147/( 218 +   0) =  67.43%     R =  147/ 454 =  32.38%     F1 =  43.75%

Micro-averaged result (excluding Other):
P = 1982/2499 =  79.31%     R = 1982/2263 =  87.58%     F1 =  83.24%

MACRO-averaged result (excluding Other):
P =  78.88%	R =  87.02%	F1 =  82.72%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.72% >>>
