<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 128    0    0    0    0    0    0    0    0    1    0    0    0    1    2    0    0    0    2 |  134    0  134
 C-E2 |   4  172    0    0    0    0    0    0    8    0    0    0    0    1    1    0    5    0    3 |  194    0  194
 C-W1 |   0    0  136    2    1    1    2    0    0    1    2    2    1    7    3    0    1    0    3 |  162    0  162
 C-W2 |   1    0    3  111    0    3    3    0    0    1    0    7    0   11    8    0    0    0    2 |  150    0  150
 C-C1 |   0    0    1    0  135    0   11    0    0    1    0    0    0    0    0    1    1    0    3 |  153    0  153
 C-C2 |   0    0    0    1    1   31    0    0    0    1    0    0    0    2    2    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0    5    0  271    0    0    0    0    1    0    0    3    0    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    2    0    0    1    0    4    0  188    0    0    2    0    0    1    0    3    0   10 |  211    0  211
 E-O2 |   2    0    0    0    1    0    1    0    0   41    0    0    0    0    0    0    1    1    0 |   47    0   47
 I-A1 |   1    0    0    0    0    0    0    0    0    0   14    0    0    1    0    0    3    0    3 |   22    0   22
 I-A2 |   0    0    0    4    0    1    4    0    1    1    0  104    0    1    4    0    1    1   12 |  134    0  134
 M-C1 |   0    0    1    0    0    0    3    0    1    0    0    1   20    3    0    1    0    0    2 |   32    0   32
 M-C2 |   0    0    0    2    0    0    0    0    0    0    0    0    0  195    0    0    0    0    4 |  201    0  201
 M-T1 |   0    0    0    0    0    1    2    0    0    0    0    0    0    1  200    1    1    0    4 |  210    0  210
 M-T2 |   0    2    0    0    0    0    0    0    0    0    0    0    0    2    4   43    0    0    0 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    4    0    2    0    0    2    0    0   94    1    1 |  108    0  108
 P-P2 |   3    0    0    2    0    2    2    0    0    0    0    9    0    4    4    2    2   79   14 |  123    0  123
  _O_ |  12   12   16   11   21    6   35    0   23   11    4   21    9   57   53   11   19    5  128 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  151  192  159  133  165   46  338    0  225   58   22  147   30  288  285   59  131   87  201   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2090/2717 = 76.92%
Accuracy (considering all skipped examples as Wrong) = 2090/2717 = 76.92%
Accuracy (considering all skipped examples as Other) = 2090/2717 = 76.92%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  128/ 151 =  84.77%     R =  128/ 134 =  95.52%     F1 =  89.82%
      Cause-Effect(e2,e1) :    P =  172/ 192 =  89.58%     R =  172/ 194 =  88.66%     F1 =  89.12%
   Component-Whole(e1,e2) :    P =  136/ 159 =  85.53%     R =  136/ 162 =  83.95%     F1 =  84.74%
   Component-Whole(e2,e1) :    P =  111/ 133 =  83.46%     R =  111/ 150 =  74.00%     F1 =  78.45%
 Content-Container(e1,e2) :    P =  135/ 165 =  81.82%     R =  135/ 153 =  88.24%     F1 =  84.91%
 Content-Container(e2,e1) :    P =   31/  46 =  67.39%     R =   31/  39 =  79.49%     F1 =  72.94%
Entity-Destination(e1,e2) :    P =  271/ 338 =  80.18%     R =  271/ 291 =  93.13%     F1 =  86.17%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 225 =  83.56%     R =  188/ 211 =  89.10%     F1 =  86.24%
     Entity-Origin(e2,e1) :    P =   41/  58 =  70.69%     R =   41/  47 =  87.23%     F1 =  78.10%
 Instrument-Agency(e1,e2) :    P =   14/  22 =  63.64%     R =   14/  22 =  63.64%     F1 =  63.64%
 Instrument-Agency(e2,e1) :    P =  104/ 147 =  70.75%     R =  104/ 134 =  77.61%     F1 =  74.02%
 Member-Collection(e1,e2) :    P =   20/  30 =  66.67%     R =   20/  32 =  62.50%     F1 =  64.52%
 Member-Collection(e2,e1) :    P =  195/ 288 =  67.71%     R =  195/ 201 =  97.01%     F1 =  79.75%
     Message-Topic(e1,e2) :    P =  200/ 285 =  70.18%     R =  200/ 210 =  95.24%     F1 =  80.81%
     Message-Topic(e2,e1) :    P =   43/  59 =  72.88%     R =   43/  51 =  84.31%     F1 =  78.18%
  Product-Producer(e1,e2) :    P =   94/ 131 =  71.76%     R =   94/ 108 =  87.04%     F1 =  78.66%
  Product-Producer(e2,e1) :    P =   79/  87 =  90.80%     R =   79/ 123 =  64.23%     F1 =  75.24%
                   _Other :    P =  128/ 201 =  63.68%     R =  128/ 454 =  28.19%     F1 =  39.08%

Micro-averaged result (excluding Other):
P = 1962/2516 =  77.98%     R = 1962/2263 =  86.70%     F1 =  82.11%

MACRO-averaged result (excluding Other):
P =  72.30%	R =  78.38%	F1 =  74.74%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 304    0    0    0    9    0    2    3    5    5 |  328    0  328
  C-W |   1  252    5    5    2   11   19   11    1    5 |  312    0  312
  C-C |   0    2  167   11    2    0    2    3    1    4 |  192    0  192
  E-D |   0    2    6  271    0    1    0    3    0    9 |  292    0  292
  E-O |   4    0    2    5  229    2    0    1    5   10 |  258    0  258
  I-A |   1    4    1    4    2  118    2    4    5   15 |  156    0  156
  M-C |   0    3    0    3    1    1  218    1    0    6 |  233    0  233
  M-T |   2    0    1    2    0    0    3  248    1    4 |  261    0  261
  P-P |   7    2    2    2    4   11    6    6  176   15 |  231    0  231
  _O_ |  24   27   27   35   34   25   66   64   24  128 |  454    0  454
      +--------------------------------------------------+
 -SUM-  343  292  211  338  283  169  318  344  218  201   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2111/2717 = 77.70%
Accuracy (considering all skipped examples as Wrong) = 2111/2717 = 77.70%
Accuracy (considering all skipped examples as Other) = 2111/2717 = 77.70%

Results for the individual relations:
             Cause-Effect :    P =  304/ 343 =  88.63%     R =  304/ 328 =  92.68%     F1 =  90.61%
          Component-Whole :    P =  252/ 292 =  86.30%     R =  252/ 312 =  80.77%     F1 =  83.44%
        Content-Container :    P =  167/ 211 =  79.15%     R =  167/ 192 =  86.98%     F1 =  82.88%
       Entity-Destination :    P =  271/ 338 =  80.18%     R =  271/ 292 =  92.81%     F1 =  86.03%
            Entity-Origin :    P =  229/ 283 =  80.92%     R =  229/ 258 =  88.76%     F1 =  84.66%
        Instrument-Agency :    P =  118/ 169 =  69.82%     R =  118/ 156 =  75.64%     F1 =  72.62%
        Member-Collection :    P =  218/ 318 =  68.55%     R =  218/ 233 =  93.56%     F1 =  79.13%
            Message-Topic :    P =  248/ 344 =  72.09%     R =  248/ 261 =  95.02%     F1 =  81.98%
         Product-Producer :    P =  176/ 218 =  80.73%     R =  176/ 231 =  76.19%     F1 =  78.40%
                   _Other :    P =  128/ 201 =  63.68%     R =  128/ 454 =  28.19%     F1 =  39.08%

Micro-averaged result (excluding Other):
P = 1983/2516 =  78.82%     R = 1983/2263 =  87.63%     F1 =  82.99%

MACRO-averaged result (excluding Other):
P =  78.49%	R =  86.93%	F1 =  82.19%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0    9    0    2    3    5    5 |  324     4     0    328
  C-W |   1  247    5    5    2   11   19   11    1    5 |  307     5     0    312
  C-C |   0    2  166   11    2    0    2    3    1    4 |  191     1     0    192
  E-D |   0    2    6  271    0    1    0    3    0    9 |  292     0     0    292
  E-O |   4    0    2    5  229    2    0    1    5   10 |  258     0     0    258
  I-A |   1    4    1    4    2  118    2    4    5   15 |  156     0     0    156
  M-C |   0    3    0    3    1    1  215    1    0    6 |  230     3     0    233
  M-T |   2    0    1    2    0    0    3  243    1    4 |  256     5     0    261
  P-P |   7    2    2    2    4   11    6    6  173   15 |  228     3     0    231
  _O_ |  24   27   27   35   34   25   66   64   24  128 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  339  287  210  338  283  169  315  339  215  201   2696    21     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2090/2717 = 76.92%
Accuracy (considering all skipped examples as Wrong) = 2090/2717 = 76.92%
Accuracy (considering all skipped examples as Other) = 2090/2717 = 76.92%

Results for the individual relations:
             Cause-Effect :    P =  300/( 339 +   4) =  87.46%     R =  300/ 328 =  91.46%     F1 =  89.42%
          Component-Whole :    P =  247/( 287 +   5) =  84.59%     R =  247/ 312 =  79.17%     F1 =  81.79%
        Content-Container :    P =  166/( 210 +   1) =  78.67%     R =  166/ 192 =  86.46%     F1 =  82.38%
       Entity-Destination :    P =  271/( 338 +   0) =  80.18%     R =  271/ 292 =  92.81%     F1 =  86.03%
            Entity-Origin :    P =  229/( 283 +   0) =  80.92%     R =  229/ 258 =  88.76%     F1 =  84.66%
        Instrument-Agency :    P =  118/( 169 +   0) =  69.82%     R =  118/ 156 =  75.64%     F1 =  72.62%
        Member-Collection :    P =  215/( 315 +   3) =  67.61%     R =  215/ 233 =  92.27%     F1 =  78.04%
            Message-Topic :    P =  243/( 339 +   5) =  70.64%     R =  243/ 261 =  93.10%     F1 =  80.33%
         Product-Producer :    P =  173/( 215 +   3) =  79.36%     R =  173/ 231 =  74.89%     F1 =  77.06%
                   _Other :    P =  128/( 201 +   0) =  63.68%     R =  128/ 454 =  28.19%     F1 =  39.08%

Micro-averaged result (excluding Other):
P = 1962/2516 =  77.98%     R = 1962/2263 =  86.70%     F1 =  82.11%

MACRO-averaged result (excluding Other):
P =  77.69%	R =  86.06%	F1 =  81.37%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.37% >>>
