<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 120    5    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    6 |  134    0  134
 C-E2 |   0  176    0    1    0    0    0    0    3    0    0    0    0    0    0    1    2    0   11 |  194    0  194
 C-W1 |   0    0  139    4    0    1    0    0    0    0    2    0    0    2    2    0    0    0   12 |  162    0  162
 C-W2 |   0    0    3  124    0    0    0    0    0    0    0    4    0    3    1    1    0    2   12 |  150    0  150
 C-C1 |   0    0    6    0  131    0    5    0    1    0    0    0    0    0    0    1    0    0    9 |  153    0  153
 C-C2 |   0    0    0    4    0   29    0    0    0    1    0    0    0    1    2    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0   10    0  243    0    0    0    0    1    0    0    1    0    0    0   34 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    2    1    0    1    0    4    0  172    0    0    0    0    0    1    0    3    1   26 |  211    0  211
 E-O2 |   0    0    1    1    1    0    0    0    0   37    0    0    0    0    0    0    1    1    5 |   47    0   47
 I-A1 |   0    0    0    1    0    0    0    0    0    0    8    0    0    0    0    0    1    0   12 |   22    0   22
 I-A2 |   0    1    0   10    0    1    0    0    1    0    0   91    0    0    2    1    0    2   25 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    1   18    0    0    1    0    0   10 |   32    0   32
 M-C2 |   0    0    3    3    0    0    0    0    0    0    0    0    0  174    0    0    0    0   21 |  201    0  201
 M-T1 |   0    0    0    2    0    0    1    0    0    0    0    0    0    1  188    1    0    0   17 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    2   42    0    0    6 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    4    0    1    0    0    0    1    0   84    1   12 |  108    0  108
 P-P2 |   0    0    0    3    0    1    0    0    0    0    0    7    0    1    1    1    0   85   24 |  123    0  123
  _O_ |   3    8   13   20   13    3   14    0   19    2    1   13    2   24   34    8    9    9  259 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  123  196  169  174  156   35  268    0  201   41   12  117   20  206  237   57  100  101  504   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Wrong) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Other) = 2120/2717 = 78.03%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  120/ 123 =  97.56%     R =  120/ 134 =  89.55%     F1 =  93.39%
      Cause-Effect(e2,e1) :    P =  176/ 196 =  89.80%     R =  176/ 194 =  90.72%     F1 =  90.26%
   Component-Whole(e1,e2) :    P =  139/ 169 =  82.25%     R =  139/ 162 =  85.80%     F1 =  83.99%
   Component-Whole(e2,e1) :    P =  124/ 174 =  71.26%     R =  124/ 150 =  82.67%     F1 =  76.54%
 Content-Container(e1,e2) :    P =  131/ 156 =  83.97%     R =  131/ 153 =  85.62%     F1 =  84.79%
 Content-Container(e2,e1) :    P =   29/  35 =  82.86%     R =   29/  39 =  74.36%     F1 =  78.38%
Entity-Destination(e1,e2) :    P =  243/ 268 =  90.67%     R =  243/ 291 =  83.51%     F1 =  86.94%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  172/ 201 =  85.57%     R =  172/ 211 =  81.52%     F1 =  83.50%
     Entity-Origin(e2,e1) :    P =   37/  41 =  90.24%     R =   37/  47 =  78.72%     F1 =  84.09%
 Instrument-Agency(e1,e2) :    P =    8/  12 =  66.67%     R =    8/  22 =  36.36%     F1 =  47.06%
 Instrument-Agency(e2,e1) :    P =   91/ 117 =  77.78%     R =   91/ 134 =  67.91%     F1 =  72.51%
 Member-Collection(e1,e2) :    P =   18/  20 =  90.00%     R =   18/  32 =  56.25%     F1 =  69.23%
 Member-Collection(e2,e1) :    P =  174/ 206 =  84.47%     R =  174/ 201 =  86.57%     F1 =  85.50%
     Message-Topic(e1,e2) :    P =  188/ 237 =  79.32%     R =  188/ 210 =  89.52%     F1 =  84.12%
     Message-Topic(e2,e1) :    P =   42/  57 =  73.68%     R =   42/  51 =  82.35%     F1 =  77.78%
  Product-Producer(e1,e2) :    P =   84/ 100 =  84.00%     R =   84/ 108 =  77.78%     F1 =  80.77%
  Product-Producer(e2,e1) :    P =   85/ 101 =  84.16%     R =   85/ 123 =  69.11%     F1 =  75.89%
                   _Other :    P =  259/ 504 =  51.39%     R =  259/ 454 =  57.05%     F1 =  54.07%

Micro-averaged result (excluding Other):
P = 1861/2213 =  84.09%     R = 1861/2263 =  82.24%     F1 =  83.15%

MACRO-averaged result (excluding Other):
P =  78.57%	R =  73.24%	F1 =  75.26%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 301    1    0    0    4    0    0    3    2   17 |  328    0  328
  C-W |   0  270    1    0    0    6    5    4    2   24 |  312    0  312
  C-C |   0   10  160    5    2    0    1    3    0   11 |  192    0  192
  E-D |   0    2   10  243    0    1    0    1    0   35 |  292    0  292
  E-O |   2    3    2    4  209    0    0    1    6   31 |  258    0  258
  I-A |   1   11    1    0    1   99    0    3    3   37 |  156    0  156
  M-C |   0    6    0    1    1    1  192    1    0   31 |  233    0  233
  M-T |   0    3    0    1    0    0    1  233    0   23 |  261    0  261
  P-P |   4    4    1    0    4    8    1    3  170   36 |  231    0  231
  _O_ |  11   33   16   14   21   14   26   42   18  259 |  454    0  454
      +--------------------------------------------------+
 -SUM-  319  343  191  268  242  129  226  294  201  504   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2136/2717 = 78.62%
Accuracy (considering all skipped examples as Wrong) = 2136/2717 = 78.62%
Accuracy (considering all skipped examples as Other) = 2136/2717 = 78.62%

Results for the individual relations:
             Cause-Effect :    P =  301/ 319 =  94.36%     R =  301/ 328 =  91.77%     F1 =  93.04%
          Component-Whole :    P =  270/ 343 =  78.72%     R =  270/ 312 =  86.54%     F1 =  82.44%
        Content-Container :    P =  160/ 191 =  83.77%     R =  160/ 192 =  83.33%     F1 =  83.55%
       Entity-Destination :    P =  243/ 268 =  90.67%     R =  243/ 292 =  83.22%     F1 =  86.79%
            Entity-Origin :    P =  209/ 242 =  86.36%     R =  209/ 258 =  81.01%     F1 =  83.60%
        Instrument-Agency :    P =   99/ 129 =  76.74%     R =   99/ 156 =  63.46%     F1 =  69.47%
        Member-Collection :    P =  192/ 226 =  84.96%     R =  192/ 233 =  82.40%     F1 =  83.66%
            Message-Topic :    P =  233/ 294 =  79.25%     R =  233/ 261 =  89.27%     F1 =  83.96%
         Product-Producer :    P =  170/ 201 =  84.58%     R =  170/ 231 =  73.59%     F1 =  78.70%
                   _Other :    P =  259/ 504 =  51.39%     R =  259/ 454 =  57.05%     F1 =  54.07%

Micro-averaged result (excluding Other):
P = 1877/2213 =  84.82%     R = 1877/2263 =  82.94%     F1 =  83.87%

MACRO-averaged result (excluding Other):
P =  84.38%	R =  81.62%	F1 =  82.80%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 296    1    0    0    4    0    0    3    2   17 |  323     5     0    328
  C-W |   0  263    1    0    0    6    5    4    2   24 |  305     7     0    312
  C-C |   0   10  160    5    2    0    1    3    0   11 |  192     0     0    192
  E-D |   0    2   10  243    0    1    0    1    0   35 |  292     0     0    292
  E-O |   2    3    2    4  209    0    0    1    6   31 |  258     0     0    258
  I-A |   1   11    1    0    1   99    0    3    3   37 |  156     0     0    156
  M-C |   0    6    0    1    1    1  192    1    0   31 |  233     0     0    233
  M-T |   0    3    0    1    0    0    1  230    0   23 |  258     3     0    261
  P-P |   4    4    1    0    4    8    1    3  169   36 |  230     1     0    231
  _O_ |  11   33   16   14   21   14   26   42   18  259 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  314  336  191  268  242  129  226  291  200  504   2701    16     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Wrong) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Other) = 2120/2717 = 78.03%

Results for the individual relations:
             Cause-Effect :    P =  296/( 314 +   5) =  92.79%     R =  296/ 328 =  90.24%     F1 =  91.50%
          Component-Whole :    P =  263/( 336 +   7) =  76.68%     R =  263/ 312 =  84.29%     F1 =  80.31%
        Content-Container :    P =  160/( 191 +   0) =  83.77%     R =  160/ 192 =  83.33%     F1 =  83.55%
       Entity-Destination :    P =  243/( 268 +   0) =  90.67%     R =  243/ 292 =  83.22%     F1 =  86.79%
            Entity-Origin :    P =  209/( 242 +   0) =  86.36%     R =  209/ 258 =  81.01%     F1 =  83.60%
        Instrument-Agency :    P =   99/( 129 +   0) =  76.74%     R =   99/ 156 =  63.46%     F1 =  69.47%
        Member-Collection :    P =  192/( 226 +   0) =  84.96%     R =  192/ 233 =  82.40%     F1 =  83.66%
            Message-Topic :    P =  230/( 291 +   3) =  78.23%     R =  230/ 261 =  88.12%     F1 =  82.88%
         Product-Producer :    P =  169/( 200 +   1) =  84.08%     R =  169/ 231 =  73.16%     F1 =  78.24%
                   _Other :    P =  259/( 504 +   0) =  51.39%     R =  259/ 454 =  57.05%     F1 =  54.07%

Micro-averaged result (excluding Other):
P = 1861/2213 =  84.09%     R = 1861/2263 =  82.24%     F1 =  83.15%

MACRO-averaged result (excluding Other):
P =  83.81%	R =  81.03%	F1 =  82.22%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.22% >>>
