<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 117   10    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    1    4 |  134    0  134
 C-E2 |   0  180    0    0    0    0    0    0    6    0    0    0    0    0    1    0    1    0    6 |  194    0  194
 C-W1 |   0    0  140    4    2    1    0    0    0    0    1    1    2    2    2    1    0    1    5 |  162    0  162
 C-W2 |   0    0    3  117    0    3    1    0    1    1    0    8    0    5    5    0    0    2    4 |  150    0  150
 C-C1 |   0    0    0    0  143    1    6    0    0    0    0    0    0    0    0    1    0    0    2 |  153    0  153
 C-C2 |   0    0    0    1    3   32    0    0    0    1    0    0    0    1    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0   10    0  261    0    0    0    0    1    0    0    1    0    0    0   16 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    3    0    0    1    0    4    0  188    0    0    0    0    0    0    1    3    1   10 |  211    0  211
 E-O2 |   0    0    0    0    1    0    0    0    0   39    0    0    0    0    0    0    0    4    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    1   13    0    0    0    0    0    4    0    4 |   22    0   22
 I-A2 |   0    0    0    5    0    1    2    0    1    1    0  101    0    0    2    1    0    7   13 |  134    0  134
 M-C1 |   0    0    1    0    1    0    1    0    1    0    0    1   21    0    0    1    0    0    5 |   32    0   32
 M-C2 |   0    0    2    3    0    0    0    0    1    0    0    0    0  185    0    0    0    0   10 |  201    0  201
 M-T1 |   0    0    1    1    0    0    2    0    0    0    0    0    0    1  193    1    0    0   11 |  210    0  210
 M-T2 |   0    1    0    0    0    0    0    0    0    0    0    0    0    0    1   47    0    1    1 |   51    0   51
 P-P1 |   0    4    2    0    0    0    0    0    7    0    1    0    0    0    1    0   88    3    2 |  108    0  108
 P-P2 |   0    0    1    2    0    1    0    0    0    0    0    4    0    0    2    2    0  103    8 |  123    0  123
  _O_ |   6   20   15   12   26    4   21    0   27    8    4   18    9   30   38   11   11   23  171 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  123  218  167  145  187   44  298    0  232   52   19  134   32  224  247   66  107  146  276   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Wrong) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Other) = 2139/2717 = 78.73%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  117/ 123 =  95.12%     R =  117/ 134 =  87.31%     F1 =  91.05%
      Cause-Effect(e2,e1) :    P =  180/ 218 =  82.57%     R =  180/ 194 =  92.78%     F1 =  87.38%
   Component-Whole(e1,e2) :    P =  140/ 167 =  83.83%     R =  140/ 162 =  86.42%     F1 =  85.11%
   Component-Whole(e2,e1) :    P =  117/ 145 =  80.69%     R =  117/ 150 =  78.00%     F1 =  79.32%
 Content-Container(e1,e2) :    P =  143/ 187 =  76.47%     R =  143/ 153 =  93.46%     F1 =  84.12%
 Content-Container(e2,e1) :    P =   32/  44 =  72.73%     R =   32/  39 =  82.05%     F1 =  77.11%
Entity-Destination(e1,e2) :    P =  261/ 298 =  87.58%     R =  261/ 291 =  89.69%     F1 =  88.62%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 232 =  81.03%     R =  188/ 211 =  89.10%     F1 =  84.88%
     Entity-Origin(e2,e1) :    P =   39/  52 =  75.00%     R =   39/  47 =  82.98%     F1 =  78.79%
 Instrument-Agency(e1,e2) :    P =   13/  19 =  68.42%     R =   13/  22 =  59.09%     F1 =  63.41%
 Instrument-Agency(e2,e1) :    P =  101/ 134 =  75.37%     R =  101/ 134 =  75.37%     F1 =  75.37%
 Member-Collection(e1,e2) :    P =   21/  32 =  65.62%     R =   21/  32 =  65.62%     F1 =  65.62%
 Member-Collection(e2,e1) :    P =  185/ 224 =  82.59%     R =  185/ 201 =  92.04%     F1 =  87.06%
     Message-Topic(e1,e2) :    P =  193/ 247 =  78.14%     R =  193/ 210 =  91.90%     F1 =  84.46%
     Message-Topic(e2,e1) :    P =   47/  66 =  71.21%     R =   47/  51 =  92.16%     F1 =  80.34%
  Product-Producer(e1,e2) :    P =   88/ 107 =  82.24%     R =   88/ 108 =  81.48%     F1 =  81.86%
  Product-Producer(e2,e1) :    P =  103/ 146 =  70.55%     R =  103/ 123 =  83.74%     F1 =  76.58%
                   _Other :    P =  171/ 276 =  61.96%     R =  171/ 454 =  37.67%     F1 =  46.85%

Micro-averaged result (excluding Other):
P = 1968/2441 =  80.62%     R = 1968/2263 =  86.96%     F1 =  83.67%

MACRO-averaged result (excluding Other):
P =  73.84%	R =  79.07%	F1 =  76.17%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0    7    0    0    2    2   10 |  328    0  328
  C-W |   0  264    6    1    2   10    9    8    3    9 |  312    0  312
  C-C |   0    1  179    6    1    0    1    1    0    3 |  192    0  192
  E-D |   0    2   11  261    0    1    0    1    0   16 |  292    0  292
  E-O |   3    0    2    4  227    0    0    1    8   13 |  258    0  258
  I-A |   0    5    1    2    3  114    0    3   11   17 |  156    0  156
  M-C |   0    6    1    1    2    1  206    1    0   15 |  233    0  233
  M-T |   1    2    0    2    0    0    1  242    1   12 |  261    0  261
  P-P |   4    5    1    0    7    5    0    5  194   10 |  231    0  231
  _O_ |  26   27   30   21   35   22   39   49   34  171 |  454    0  454
      +--------------------------------------------------+
 -SUM-  341  312  231  298  284  153  256  313  253  276   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2165/2717 = 79.68%
Accuracy (considering all skipped examples as Wrong) = 2165/2717 = 79.68%
Accuracy (considering all skipped examples as Other) = 2165/2717 = 79.68%

Results for the individual relations:
             Cause-Effect :    P =  307/ 341 =  90.03%     R =  307/ 328 =  93.60%     F1 =  91.78%
          Component-Whole :    P =  264/ 312 =  84.62%     R =  264/ 312 =  84.62%     F1 =  84.62%
        Content-Container :    P =  179/ 231 =  77.49%     R =  179/ 192 =  93.23%     F1 =  84.63%
       Entity-Destination :    P =  261/ 298 =  87.58%     R =  261/ 292 =  89.38%     F1 =  88.47%
            Entity-Origin :    P =  227/ 284 =  79.93%     R =  227/ 258 =  87.98%     F1 =  83.76%
        Instrument-Agency :    P =  114/ 153 =  74.51%     R =  114/ 156 =  73.08%     F1 =  73.79%
        Member-Collection :    P =  206/ 256 =  80.47%     R =  206/ 233 =  88.41%     F1 =  84.25%
            Message-Topic :    P =  242/ 313 =  77.32%     R =  242/ 261 =  92.72%     F1 =  84.32%
         Product-Producer :    P =  194/ 253 =  76.68%     R =  194/ 231 =  83.98%     F1 =  80.17%
                   _Other :    P =  171/ 276 =  61.96%     R =  171/ 454 =  37.67%     F1 =  46.85%

Micro-averaged result (excluding Other):
P = 1994/2441 =  81.69%     R = 1994/2263 =  88.11%     F1 =  84.78%

MACRO-averaged result (excluding Other):
P =  80.96%	R =  87.44%	F1 =  83.98%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 297    0    0    0    7    0    0    2    2   10 |  318    10     0    328
  C-W |   0  257    6    1    2   10    9    8    3    9 |  305     7     0    312
  C-C |   0    1  175    6    1    0    1    1    0    3 |  188     4     0    192
  E-D |   0    2   11  261    0    1    0    1    0   16 |  292     0     0    292
  E-O |   3    0    2    4  227    0    0    1    8   13 |  258     0     0    258
  I-A |   0    5    1    2    3  114    0    3   11   17 |  156     0     0    156
  M-C |   0    6    1    1    2    1  206    1    0   15 |  233     0     0    233
  M-T |   1    2    0    2    0    0    1  240    1   12 |  259     2     0    261
  P-P |   4    5    1    0    7    5    0    5  191   10 |  228     3     0    231
  _O_ |  26   27   30   21   35   22   39   49   34  171 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  331  305  227  298  284  153  256  311  250  276   2691    26     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Wrong) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Other) = 2139/2717 = 78.73%

Results for the individual relations:
             Cause-Effect :    P =  297/( 331 +  10) =  87.10%     R =  297/ 328 =  90.55%     F1 =  88.79%
          Component-Whole :    P =  257/( 305 +   7) =  82.37%     R =  257/ 312 =  82.37%     F1 =  82.37%
        Content-Container :    P =  175/( 227 +   4) =  75.76%     R =  175/ 192 =  91.15%     F1 =  82.74%
       Entity-Destination :    P =  261/( 298 +   0) =  87.58%     R =  261/ 292 =  89.38%     F1 =  88.47%
            Entity-Origin :    P =  227/( 284 +   0) =  79.93%     R =  227/ 258 =  87.98%     F1 =  83.76%
        Instrument-Agency :    P =  114/( 153 +   0) =  74.51%     R =  114/ 156 =  73.08%     F1 =  73.79%
        Member-Collection :    P =  206/( 256 +   0) =  80.47%     R =  206/ 233 =  88.41%     F1 =  84.25%
            Message-Topic :    P =  240/( 311 +   2) =  76.68%     R =  240/ 261 =  91.95%     F1 =  83.62%
         Product-Producer :    P =  191/( 250 +   3) =  75.49%     R =  191/ 231 =  82.68%     F1 =  78.93%
                   _Other :    P =  171/( 276 +   0) =  61.96%     R =  171/ 454 =  37.67%     F1 =  46.85%

Micro-averaged result (excluding Other):
P = 1968/2441 =  80.62%     R = 1968/2263 =  86.96%     F1 =  83.67%

MACRO-averaged result (excluding Other):
P =  79.99%	R =  86.40%	F1 =  82.97%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.97% >>>
