<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    4    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    6 |  134    0  134
 C-E2 |   0  175    0    0    0    0    0    0    8    0    0    1    0    0    0    0    1    0    9 |  194    0  194
 C-W1 |   1    0  132    2    4    1    1    0    0    0    2    2    4    1    2    1    0    0    9 |  162    0  162
 C-W2 |   2    0    7   89    1    1    3    0    0    1    1    9    1    9    8    0    0    4   14 |  150    0  150
 C-C1 |   0    0    0    0  142    0    7    0    0    0    0    0    0    0    0    0    0    0    4 |  153    0  153
 C-C2 |   0    0    0    1    4   31    0    0    0    1    0    0    0    1    1    0    0    0    0 |   39    0   39
 E-D1 |   0    0    2    0    9    0  260    0    0    0    0    1    0    0    2    0    0    0   17 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    1    0    0    2    0    4    0  184    0    0    0    0    0    1    0    1    0   18 |  211    0  211
 E-O2 |   0    0    0    0    1    0    1    0    0   39    1    0    0    0    0    0    0    1    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    1    0    6 |   22    0   22
 I-A2 |   0    0    0    1    0    0    2    0    2    0    0  104    1    0    2    0    0    3   19 |  134    0  134
 M-C1 |   0    0    0    0    1    0    1    0    1    0    0    0   25    0    0    1    0    0    3 |   32    0   32
 M-C2 |   1    0    2    0    0    0    0    0    1    0    0    0    0  183    1    0    0    0   13 |  201    0  201
 M-T1 |   0    0    0    0    0    0    1    0    0    0    0    0    1    1  193    0    0    0   14 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    4   40    0    0    7 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    8    0    1    0    0    0    2    0   80    1   11 |  108    0  108
 P-P2 |   0    0    0    1    2    1    1    0    0    0    0    9    1    0    3    1    0   89   15 |  123    0  123
  _O_ |  10    8    9    5   27    3   21    0   24    2    2   23   19   32   36    9    7   11  206 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  136  192  153   99  193   37  302    0  228   44   22  149   52  227  256   52   90  109  376   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2109/2717 = 77.62%
Accuracy (considering all skipped examples as Wrong) = 2109/2717 = 77.62%
Accuracy (considering all skipped examples as Other) = 2109/2717 = 77.62%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 136 =  89.71%     R =  122/ 134 =  91.04%     F1 =  90.37%
      Cause-Effect(e2,e1) :    P =  175/ 192 =  91.15%     R =  175/ 194 =  90.21%     F1 =  90.67%
   Component-Whole(e1,e2) :    P =  132/ 153 =  86.27%     R =  132/ 162 =  81.48%     F1 =  83.81%
   Component-Whole(e2,e1) :    P =   89/  99 =  89.90%     R =   89/ 150 =  59.33%     F1 =  71.49%
 Content-Container(e1,e2) :    P =  142/ 193 =  73.58%     R =  142/ 153 =  92.81%     F1 =  82.08%
 Content-Container(e2,e1) :    P =   31/  37 =  83.78%     R =   31/  39 =  79.49%     F1 =  81.58%
Entity-Destination(e1,e2) :    P =  260/ 302 =  86.09%     R =  260/ 291 =  89.35%     F1 =  87.69%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  184/ 228 =  80.70%     R =  184/ 211 =  87.20%     F1 =  83.83%
     Entity-Origin(e2,e1) :    P =   39/  44 =  88.64%     R =   39/  47 =  82.98%     F1 =  85.71%
 Instrument-Agency(e1,e2) :    P =   15/  22 =  68.18%     R =   15/  22 =  68.18%     F1 =  68.18%
 Instrument-Agency(e2,e1) :    P =  104/ 149 =  69.80%     R =  104/ 134 =  77.61%     F1 =  73.50%
 Member-Collection(e1,e2) :    P =   25/  52 =  48.08%     R =   25/  32 =  78.12%     F1 =  59.52%
 Member-Collection(e2,e1) :    P =  183/ 227 =  80.62%     R =  183/ 201 =  91.04%     F1 =  85.51%
     Message-Topic(e1,e2) :    P =  193/ 256 =  75.39%     R =  193/ 210 =  91.90%     F1 =  82.83%
     Message-Topic(e2,e1) :    P =   40/  52 =  76.92%     R =   40/  51 =  78.43%     F1 =  77.67%
  Product-Producer(e1,e2) :    P =   80/  90 =  88.89%     R =   80/ 108 =  74.07%     F1 =  80.81%
  Product-Producer(e2,e1) :    P =   89/ 109 =  81.65%     R =   89/ 123 =  72.36%     F1 =  76.72%
                   _Other :    P =  206/ 376 =  54.79%     R =  206/ 454 =  45.37%     F1 =  49.64%

Micro-averaged result (excluding Other):
P = 1903/2341 =  81.29%     R = 1903/2263 =  84.09%     F1 =  82.67%

MACRO-averaged result (excluding Other):
P =  75.52%	R =  76.98%	F1 =  75.67%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 301    0    0    0    9    1    0    1    1   15 |  328    0  328
  C-W |   3  230    7    4    1   14   15   11    4   23 |  312    0  312
  C-C |   0    1  177    7    1    0    1    1    0    4 |  192    0  192
  E-D |   0    2    9  260    0    1    0    2    0   18 |  292    0  292
  E-O |   1    0    3    5  223    1    0    1    2   22 |  258    0  258
  I-A |   0    1    0    2    2  119    1    2    4   25 |  156    0  156
  M-C |   1    2    1    1    2    0  208    2    0   16 |  233    0  233
  M-T |   0    0    0    1    0    0    2  237    0   21 |  261    0  261
  P-P |   4    2    3    1    8   10    1    6  170   26 |  231    0  231
  _O_ |  18   14   30   21   26   25   51   45   18  206 |  454    0  454
      +--------------------------------------------------+
 -SUM-  328  252  230  302  272  171  279  308  199  376   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2131/2717 = 78.43%
Accuracy (considering all skipped examples as Wrong) = 2131/2717 = 78.43%
Accuracy (considering all skipped examples as Other) = 2131/2717 = 78.43%

Results for the individual relations:
             Cause-Effect :    P =  301/ 328 =  91.77%     R =  301/ 328 =  91.77%     F1 =  91.77%
          Component-Whole :    P =  230/ 252 =  91.27%     R =  230/ 312 =  73.72%     F1 =  81.56%
        Content-Container :    P =  177/ 230 =  76.96%     R =  177/ 192 =  92.19%     F1 =  83.89%
       Entity-Destination :    P =  260/ 302 =  86.09%     R =  260/ 292 =  89.04%     F1 =  87.54%
            Entity-Origin :    P =  223/ 272 =  81.99%     R =  223/ 258 =  86.43%     F1 =  84.15%
        Instrument-Agency :    P =  119/ 171 =  69.59%     R =  119/ 156 =  76.28%     F1 =  72.78%
        Member-Collection :    P =  208/ 279 =  74.55%     R =  208/ 233 =  89.27%     F1 =  81.25%
            Message-Topic :    P =  237/ 308 =  76.95%     R =  237/ 261 =  90.80%     F1 =  83.30%
         Product-Producer :    P =  170/ 199 =  85.43%     R =  170/ 231 =  73.59%     F1 =  79.07%
                   _Other :    P =  206/ 376 =  54.79%     R =  206/ 454 =  45.37%     F1 =  49.64%

Micro-averaged result (excluding Other):
P = 1925/2341 =  82.23%     R = 1925/2263 =  85.06%     F1 =  83.62%

MACRO-averaged result (excluding Other):
P =  81.62%	R =  84.79%	F1 =  82.81%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 297    0    0    0    9    1    0    1    1   15 |  324     4     0    328
  C-W |   3  221    7    4    1   14   15   11    4   23 |  303     9     0    312
  C-C |   0    1  173    7    1    0    1    1    0    4 |  188     4     0    192
  E-D |   0    2    9  260    0    1    0    2    0   18 |  292     0     0    292
  E-O |   1    0    3    5  223    1    0    1    2   22 |  258     0     0    258
  I-A |   0    1    0    2    2  119    1    2    4   25 |  156     0     0    156
  M-C |   1    2    1    1    2    0  208    2    0   16 |  233     0     0    233
  M-T |   0    0    0    1    0    0    2  233    0   21 |  257     4     0    261
  P-P |   4    2    3    1    8   10    1    6  169   26 |  230     1     0    231
  _O_ |  18   14   30   21   26   25   51   45   18  206 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  324  243  226  302  272  171  279  304  198  376   2695    22     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2109/2717 = 77.62%
Accuracy (considering all skipped examples as Wrong) = 2109/2717 = 77.62%
Accuracy (considering all skipped examples as Other) = 2109/2717 = 77.62%

Results for the individual relations:
             Cause-Effect :    P =  297/( 324 +   4) =  90.55%     R =  297/ 328 =  90.55%     F1 =  90.55%
          Component-Whole :    P =  221/( 243 +   9) =  87.70%     R =  221/ 312 =  70.83%     F1 =  78.37%
        Content-Container :    P =  173/( 226 +   4) =  75.22%     R =  173/ 192 =  90.10%     F1 =  81.99%
       Entity-Destination :    P =  260/( 302 +   0) =  86.09%     R =  260/ 292 =  89.04%     F1 =  87.54%
            Entity-Origin :    P =  223/( 272 +   0) =  81.99%     R =  223/ 258 =  86.43%     F1 =  84.15%
        Instrument-Agency :    P =  119/( 171 +   0) =  69.59%     R =  119/ 156 =  76.28%     F1 =  72.78%
        Member-Collection :    P =  208/( 279 +   0) =  74.55%     R =  208/ 233 =  89.27%     F1 =  81.25%
            Message-Topic :    P =  233/( 304 +   4) =  75.65%     R =  233/ 261 =  89.27%     F1 =  81.90%
         Product-Producer :    P =  169/( 198 +   1) =  84.92%     R =  169/ 231 =  73.16%     F1 =  78.60%
                   _Other :    P =  206/( 376 +   0) =  54.79%     R =  206/ 454 =  45.37%     F1 =  49.64%

Micro-averaged result (excluding Other):
P = 1903/2341 =  81.29%     R = 1903/2263 =  84.09%     F1 =  82.67%

MACRO-averaged result (excluding Other):
P =  80.70%	R =  83.88%	F1 =  81.90%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.90% >>>
