<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    7 |  134    0  134
 C-E2 |   0  175    0    0    0    0    0    0    6    0    0    1    0    0    0    0    1    0   11 |  194    0  194
 C-W1 |   1    0  130    2    2    1    0    0    0    0    1    3    1    2    1    1    1    0   16 |  162    0  162
 C-W2 |   1    0    2   96    0    3    1    0    2    1    0   10    0    5    4    1    0    1   23 |  150    0  150
 C-C1 |   0    0    1    0  132    0    8    0    1    0    0    0    0    0    0    0    0    0   11 |  153    0  153
 C-C2 |   0    0    0    1    3   30    0    0    0    1    0    1    0    1    0    0    0    0    2 |   39    0   39
 E-D1 |   0    0    1    0    7    0  263    0    1    0    0    1    0    0    1    0    0    0   17 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    2    0    0    1    0    4    0  187    0    0    0    0    0    1    0    2    0   14 |  211    0  211
 E-O2 |   0    0    0    0    1    0    1    0    0   40    0    0    0    0    0    0    0    1    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    4    0    9 |   22    0   22
 I-A2 |   0    0    0    1    0    0    1    0    2    0    0  108    0    0    2    0    0    4   16 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    1   19    0    0    1    0    0    9 |   32    0   32
 M-C2 |   1    0    2    1    0    0    0    0    0    0    0    0    0  173    0    0    0    0   24 |  201    0  201
 M-T1 |   0    0    0    0    0    0    2    0    2    0    0    0    0    1  178    1    0    1   25 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   45    0    0    5 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    8    0    1    0    0    0    1    0   85    1    8 |  108    0  108
 P-P2 |   0    0    0    1    0    1    2    0    1    0    0    7    0    0    1    2    0   92   16 |  123    0  123
  _O_ |   8   11    9    7   17    4   25    0   31    4    0   20    5   25   29    8   10    9  232 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  136  192  145  110  163   39  308    0  242   47   11  152   25  207  219   59  103  109  450   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2119/2717 = 77.99%
Accuracy (considering all skipped examples as Wrong) = 2119/2717 = 77.99%
Accuracy (considering all skipped examples as Other) = 2119/2717 = 77.99%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 136 =  91.91%     R =  125/ 134 =  93.28%     F1 =  92.59%
      Cause-Effect(e2,e1) :    P =  175/ 192 =  91.15%     R =  175/ 194 =  90.21%     F1 =  90.67%
   Component-Whole(e1,e2) :    P =  130/ 145 =  89.66%     R =  130/ 162 =  80.25%     F1 =  84.69%
   Component-Whole(e2,e1) :    P =   96/ 110 =  87.27%     R =   96/ 150 =  64.00%     F1 =  73.85%
 Content-Container(e1,e2) :    P =  132/ 163 =  80.98%     R =  132/ 153 =  86.27%     F1 =  83.54%
 Content-Container(e2,e1) :    P =   30/  39 =  76.92%     R =   30/  39 =  76.92%     F1 =  76.92%
Entity-Destination(e1,e2) :    P =  263/ 308 =  85.39%     R =  263/ 291 =  90.38%     F1 =  87.81%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  187/ 242 =  77.27%     R =  187/ 211 =  88.63%     F1 =  82.56%
     Entity-Origin(e2,e1) :    P =   40/  47 =  85.11%     R =   40/  47 =  85.11%     F1 =  85.11%
 Instrument-Agency(e1,e2) :    P =    9/  11 =  81.82%     R =    9/  22 =  40.91%     F1 =  54.55%
 Instrument-Agency(e2,e1) :    P =  108/ 152 =  71.05%     R =  108/ 134 =  80.60%     F1 =  75.52%
 Member-Collection(e1,e2) :    P =   19/  25 =  76.00%     R =   19/  32 =  59.38%     F1 =  66.67%
 Member-Collection(e2,e1) :    P =  173/ 207 =  83.57%     R =  173/ 201 =  86.07%     F1 =  84.80%
     Message-Topic(e1,e2) :    P =  178/ 219 =  81.28%     R =  178/ 210 =  84.76%     F1 =  82.98%
     Message-Topic(e2,e1) :    P =   45/  59 =  76.27%     R =   45/  51 =  88.24%     F1 =  81.82%
  Product-Producer(e1,e2) :    P =   85/ 103 =  82.52%     R =   85/ 108 =  78.70%     F1 =  80.57%
  Product-Producer(e2,e1) :    P =   92/ 109 =  84.40%     R =   92/ 123 =  74.80%     F1 =  79.31%
                   _Other :    P =  232/ 450 =  51.56%     R =  232/ 454 =  51.10%     F1 =  51.33%

Micro-averaged result (excluding Other):
P = 1887/2267 =  83.24%     R = 1887/2263 =  83.38%     F1 =  83.31%

MACRO-averaged result (excluding Other):
P =  77.92%	R =  74.92%	F1 =  75.78%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 300    0    0    0    7    1    0    1    1   18 |  328    0  328
  C-W |   2  230    6    1    3   14    8    7    2   39 |  312    0  312
  C-C |   0    2  165    8    2    1    1    0    0   13 |  192    0  192
  E-D |   0    1    7  263    1    1    0    1    0   18 |  292    0  292
  E-O |   2    0    2    5  227    0    0    1    3   18 |  258    0  258
  I-A |   0    1    0    1    2  117    0    2    8   25 |  156    0  156
  M-C |   1    3    0    1    1    1  192    1    0   33 |  233    0  233
  M-T |   0    1    0    2    2    0    1  224    1   30 |  261    0  261
  P-P |   4    1    1    2    9    8    0    4  178   24 |  231    0  231
  _O_ |  19   16   21   25   35   20   30   37   19  232 |  454    0  454
      +--------------------------------------------------+
 -SUM-  328  255  202  308  289  163  232  278  212  450   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2128/2717 = 78.32%
Accuracy (considering all skipped examples as Wrong) = 2128/2717 = 78.32%
Accuracy (considering all skipped examples as Other) = 2128/2717 = 78.32%

Results for the individual relations:
             Cause-Effect :    P =  300/ 328 =  91.46%     R =  300/ 328 =  91.46%     F1 =  91.46%
          Component-Whole :    P =  230/ 255 =  90.20%     R =  230/ 312 =  73.72%     F1 =  81.13%
        Content-Container :    P =  165/ 202 =  81.68%     R =  165/ 192 =  85.94%     F1 =  83.76%
       Entity-Destination :    P =  263/ 308 =  85.39%     R =  263/ 292 =  90.07%     F1 =  87.67%
            Entity-Origin :    P =  227/ 289 =  78.55%     R =  227/ 258 =  87.98%     F1 =  83.00%
        Instrument-Agency :    P =  117/ 163 =  71.78%     R =  117/ 156 =  75.00%     F1 =  73.35%
        Member-Collection :    P =  192/ 232 =  82.76%     R =  192/ 233 =  82.40%     F1 =  82.58%
            Message-Topic :    P =  224/ 278 =  80.58%     R =  224/ 261 =  85.82%     F1 =  83.12%
         Product-Producer :    P =  178/ 212 =  83.96%     R =  178/ 231 =  77.06%     F1 =  80.36%
                   _Other :    P =  232/ 450 =  51.56%     R =  232/ 454 =  51.10%     F1 =  51.33%

Micro-averaged result (excluding Other):
P = 1896/2267 =  83.63%     R = 1896/2263 =  83.78%     F1 =  83.71%

MACRO-averaged result (excluding Other):
P =  82.93%	R =  83.27%	F1 =  82.94%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0    7    1    0    1    1   18 |  328     0     0    328
  C-W |   2  226    6    1    3   14    8    7    2   39 |  308     4     0    312
  C-C |   0    2  162    8    2    1    1    0    0   13 |  189     3     0    192
  E-D |   0    1    7  263    1    1    0    1    0   18 |  292     0     0    292
  E-O |   2    0    2    5  227    0    0    1    3   18 |  258     0     0    258
  I-A |   0    1    0    1    2  117    0    2    8   25 |  156     0     0    156
  M-C |   1    3    0    1    1    1  192    1    0   33 |  233     0     0    233
  M-T |   0    1    0    2    2    0    1  223    1   30 |  260     1     0    261
  P-P |   4    1    1    2    9    8    0    4  177   24 |  230     1     0    231
  _O_ |  19   16   21   25   35   20   30   37   19  232 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  328  251  199  308  289  163  232  277  211  450   2708     9     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2119/2717 = 77.99%
Accuracy (considering all skipped examples as Wrong) = 2119/2717 = 77.99%
Accuracy (considering all skipped examples as Other) = 2119/2717 = 77.99%

Results for the individual relations:
             Cause-Effect :    P =  300/( 328 +   0) =  91.46%     R =  300/ 328 =  91.46%     F1 =  91.46%
          Component-Whole :    P =  226/( 251 +   4) =  88.63%     R =  226/ 312 =  72.44%     F1 =  79.72%
        Content-Container :    P =  162/( 199 +   3) =  80.20%     R =  162/ 192 =  84.38%     F1 =  82.23%
       Entity-Destination :    P =  263/( 308 +   0) =  85.39%     R =  263/ 292 =  90.07%     F1 =  87.67%
            Entity-Origin :    P =  227/( 289 +   0) =  78.55%     R =  227/ 258 =  87.98%     F1 =  83.00%
        Instrument-Agency :    P =  117/( 163 +   0) =  71.78%     R =  117/ 156 =  75.00%     F1 =  73.35%
        Member-Collection :    P =  192/( 232 +   0) =  82.76%     R =  192/ 233 =  82.40%     F1 =  82.58%
            Message-Topic :    P =  223/( 277 +   1) =  80.22%     R =  223/ 261 =  85.44%     F1 =  82.75%
         Product-Producer :    P =  177/( 211 +   1) =  83.49%     R =  177/ 231 =  76.62%     F1 =  79.91%
                   _Other :    P =  232/( 450 +   0) =  51.56%     R =  232/ 454 =  51.10%     F1 =  51.33%

Micro-averaged result (excluding Other):
P = 1887/2267 =  83.24%     R = 1887/2263 =  83.38%     F1 =  83.31%

MACRO-averaged result (excluding Other):
P =  82.50%	R =  82.87%	F1 =  82.52%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.52% >>>
