<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 126    1    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    1    4 |  134    0  134
 C-E2 |   1  177    0    0    0    0    0    0    6    0    0    0    0    0    0    0    1    0    9 |  194    0  194
 C-W1 |   1    0  142    4    2    1    0    0    0    0    4    0    0    2    0    0    0    3    3 |  162    0  162
 C-W2 |   1    0    5  119    0    0    1    0    1    1    1    5    0    5    0    1    0    7    3 |  150    0  150
 C-C1 |   0    0    3    1  135    0    6    0    2    1    1    0    0    0    0    0    0    0    4 |  153    0  153
 C-C2 |   0    0    0    2    5   25    0    0    0    2    0    0    0    2    0    0    0    1    2 |   39    0   39
 E-D1 |   0    0    2    0    8    0  262    0    1    0    0    1    0    0    0    0    0    0   17 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    2    1    0    1    0    4    0  190    0    0    0    0    0    0    0    1    0   12 |  211    0  211
 E-O2 |   0    0    0    0    1    0    0    0    0   40    1    0    0    0    0    0    0    4    1 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    2    0    2 |   22    0   22
 I-A2 |   0    0    0   12    0    1    2    0    1    1    0   87    0    1    0    1    0   12   16 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   23    0    0    1    0    1    4 |   32    0   32
 M-C2 |   0    0    6    4    0    0    0    0    1    0    0    0    0  180    0    0    0    0   10 |  201    0  201
 M-T1 |   1    0    3    9    0    0    1    0    3    0    2    0    0    1  140    0    0    4   46 |  210    0  210
 M-T2 |   0    0    0    2    0    0    0    0    0    1    0    0    0    1    0   41    0    2    4 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    7    0    4    0    0    0    0    0   88    3    1 |  108    0  108
 P-P2 |   0    0    1    2    0    0    1    0    0    0    0    2    0    0    0    0    0  112    5 |  123    0  123
  _O_ |   9   13   26   17   19    2   23    0   28    7    7   13   11   31   14    9    9   32  184 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  139  197  191  172  171   29  301    0  241   54   39  108   34  223  154   53  101  182  328   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2089/2717 = 76.89%
Accuracy (considering all skipped examples as Wrong) = 2089/2717 = 76.89%
Accuracy (considering all skipped examples as Other) = 2089/2717 = 76.89%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  126/ 139 =  90.65%     R =  126/ 134 =  94.03%     F1 =  92.31%
      Cause-Effect(e2,e1) :    P =  177/ 197 =  89.85%     R =  177/ 194 =  91.24%     F1 =  90.54%
   Component-Whole(e1,e2) :    P =  142/ 191 =  74.35%     R =  142/ 162 =  87.65%     F1 =  80.45%
   Component-Whole(e2,e1) :    P =  119/ 172 =  69.19%     R =  119/ 150 =  79.33%     F1 =  73.91%
 Content-Container(e1,e2) :    P =  135/ 171 =  78.95%     R =  135/ 153 =  88.24%     F1 =  83.33%
 Content-Container(e2,e1) :    P =   25/  29 =  86.21%     R =   25/  39 =  64.10%     F1 =  73.53%
Entity-Destination(e1,e2) :    P =  262/ 301 =  87.04%     R =  262/ 291 =  90.03%     F1 =  88.51%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  190/ 241 =  78.84%     R =  190/ 211 =  90.05%     F1 =  84.07%
     Entity-Origin(e2,e1) :    P =   40/  54 =  74.07%     R =   40/  47 =  85.11%     F1 =  79.21%
 Instrument-Agency(e1,e2) :    P =   18/  39 =  46.15%     R =   18/  22 =  81.82%     F1 =  59.02%
 Instrument-Agency(e2,e1) :    P =   87/ 108 =  80.56%     R =   87/ 134 =  64.93%     F1 =  71.90%
 Member-Collection(e1,e2) :    P =   23/  34 =  67.65%     R =   23/  32 =  71.88%     F1 =  69.70%
 Member-Collection(e2,e1) :    P =  180/ 223 =  80.72%     R =  180/ 201 =  89.55%     F1 =  84.91%
     Message-Topic(e1,e2) :    P =  140/ 154 =  90.91%     R =  140/ 210 =  66.67%     F1 =  76.92%
     Message-Topic(e2,e1) :    P =   41/  53 =  77.36%     R =   41/  51 =  80.39%     F1 =  78.85%
  Product-Producer(e1,e2) :    P =   88/ 101 =  87.13%     R =   88/ 108 =  81.48%     F1 =  84.21%
  Product-Producer(e2,e1) :    P =  112/ 182 =  61.54%     R =  112/ 123 =  91.06%     F1 =  73.44%
                   _Other :    P =  184/ 328 =  56.10%     R =  184/ 454 =  40.53%     F1 =  47.06%

Micro-averaged result (excluding Other):
P = 1905/2389 =  79.74%     R = 1905/2263 =  84.18%     F1 =  81.90%

MACRO-averaged result (excluding Other):
P =  73.40%	R =  77.64%	F1 =  74.71%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 305    0    0    0    7    1    0    0    2   13 |  328    0  328
  C-W |   2  270    3    1    2   10    7    1   10    6 |  312    0  312
  C-C |   0    6  165    6    5    1    2    0    1    6 |  192    0  192
  E-D |   0    2    8  262    1    1    0    0    0   18 |  292    0  292
  E-O |   2    1    2    4  230    1    0    0    5   13 |  258    0  258
  I-A |   0   12    1    2    2  105    1    1   14   18 |  156    0  156
  M-C |   0   11    0    1    2    0  203    1    1   14 |  233    0  233
  M-T |   1   14    0    1    4    2    2  181    6   50 |  261    0  261
  P-P |   4    4    0    1    7    6    0    0  203    6 |  231    0  231
  _O_ |  22   43   21   23   35   20   42   23   41  184 |  454    0  454
      +--------------------------------------------------+
 -SUM-  336  363  200  301  295  147  257  207  283  328   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2108/2717 = 77.59%
Accuracy (considering all skipped examples as Wrong) = 2108/2717 = 77.59%
Accuracy (considering all skipped examples as Other) = 2108/2717 = 77.59%

Results for the individual relations:
             Cause-Effect :    P =  305/ 336 =  90.77%     R =  305/ 328 =  92.99%     F1 =  91.87%
          Component-Whole :    P =  270/ 363 =  74.38%     R =  270/ 312 =  86.54%     F1 =  80.00%
        Content-Container :    P =  165/ 200 =  82.50%     R =  165/ 192 =  85.94%     F1 =  84.18%
       Entity-Destination :    P =  262/ 301 =  87.04%     R =  262/ 292 =  89.73%     F1 =  88.36%
            Entity-Origin :    P =  230/ 295 =  77.97%     R =  230/ 258 =  89.15%     F1 =  83.18%
        Instrument-Agency :    P =  105/ 147 =  71.43%     R =  105/ 156 =  67.31%     F1 =  69.31%
        Member-Collection :    P =  203/ 257 =  78.99%     R =  203/ 233 =  87.12%     F1 =  82.86%
            Message-Topic :    P =  181/ 207 =  87.44%     R =  181/ 261 =  69.35%     F1 =  77.35%
         Product-Producer :    P =  203/ 283 =  71.73%     R =  203/ 231 =  87.88%     F1 =  78.99%
                   _Other :    P =  184/ 328 =  56.10%     R =  184/ 454 =  40.53%     F1 =  47.06%

Micro-averaged result (excluding Other):
P = 1924/2389 =  80.54%     R = 1924/2263 =  85.02%     F1 =  82.72%

MACRO-averaged result (excluding Other):
P =  80.25%	R =  84.00%	F1 =  81.79%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    7    1    0    0    2   13 |  326     2     0    328
  C-W |   2  261    3    1    2   10    7    1   10    6 |  303     9     0    312
  C-C |   0    6  160    6    5    1    2    0    1    6 |  187     5     0    192
  E-D |   0    2    8  262    1    1    0    0    0   18 |  292     0     0    292
  E-O |   2    1    2    4  230    1    0    0    5   13 |  258     0     0    258
  I-A |   0   12    1    2    2  105    1    1   14   18 |  156     0     0    156
  M-C |   0   11    0    1    2    0  203    1    1   14 |  233     0     0    233
  M-T |   1   14    0    1    4    2    2  181    6   50 |  261     0     0    261
  P-P |   4    4    0    1    7    6    0    0  200    6 |  228     3     0    231
  _O_ |  22   43   21   23   35   20   42   23   41  184 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  354  195  301  295  147  257  207  280  328   2698    19     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2089/2717 = 76.89%
Accuracy (considering all skipped examples as Wrong) = 2089/2717 = 76.89%
Accuracy (considering all skipped examples as Other) = 2089/2717 = 76.89%

Results for the individual relations:
             Cause-Effect :    P =  303/( 334 +   2) =  90.18%     R =  303/ 328 =  92.38%     F1 =  91.27%
          Component-Whole :    P =  261/( 354 +   9) =  71.90%     R =  261/ 312 =  83.65%     F1 =  77.33%
        Content-Container :    P =  160/( 195 +   5) =  80.00%     R =  160/ 192 =  83.33%     F1 =  81.63%
       Entity-Destination :    P =  262/( 301 +   0) =  87.04%     R =  262/ 292 =  89.73%     F1 =  88.36%
            Entity-Origin :    P =  230/( 295 +   0) =  77.97%     R =  230/ 258 =  89.15%     F1 =  83.18%
        Instrument-Agency :    P =  105/( 147 +   0) =  71.43%     R =  105/ 156 =  67.31%     F1 =  69.31%
        Member-Collection :    P =  203/( 257 +   0) =  78.99%     R =  203/ 233 =  87.12%     F1 =  82.86%
            Message-Topic :    P =  181/( 207 +   0) =  87.44%     R =  181/ 261 =  69.35%     F1 =  77.35%
         Product-Producer :    P =  200/( 280 +   3) =  70.67%     R =  200/ 231 =  86.58%     F1 =  77.82%
                   _Other :    P =  184/( 328 +   0) =  56.10%     R =  184/ 454 =  40.53%     F1 =  47.06%

Micro-averaged result (excluding Other):
P = 1905/2389 =  79.74%     R = 1905/2263 =  84.18%     F1 =  81.90%

MACRO-averaged result (excluding Other):
P =  79.51%	R =  83.18%	F1 =  81.01%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.01% >>>
