<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 124    2    0    0    0    0    0    0    0    1    1    0    0    0    1    0    0    0    5 |  134    0  134
 C-E2 |   0  178    0    0    0    0    0    0    4    0    0    0    0    0    0    0    3    0    9 |  194    0  194
 C-W1 |   0    0  130    6    2    1    1    0    0    0    4    2    3    3    1    1    1    0    7 |  162    0  162
 C-W2 |   0    0    2  117    0    0    3    0    0    1    0    8    0    7    5    2    0    2    3 |  150    0  150
 C-C1 |   0    0    0    0  135    0   11    0    1    0    0    0    0    0    0    0    0    0    6 |  153    0  153
 C-C2 |   0    0    0    3    0   32    0    0    0    1    0    0    0    1    1    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0    6    0  267    0    0    0    0    1    0    0    1    0    0    0   14 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    2    0    0    1    0    4    0  183    0    0    2    0    0    1    2    2    0   14 |  211    0  211
 E-O2 |   0    0    0    0    0    1    1    0    0   39    1    0    0    0    0    0    0    3    2 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    1   16    0    0    0    0    0    3    0    2 |   22    0   22
 I-A2 |   0    0    0    6    0    1    3    0    1    0    0  108    0    0    3    1    0    3    8 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    1   22    0    0    1    0    0    6 |   32    0   32
 M-C2 |   0    0    0    4    0    0    0    0    1    0    0    0    0  186    1    0    0    0    9 |  201    0  201
 M-T1 |   0    0    0    3    0    0    2    0    0    0    0    0    0    1  189    1    0    1   13 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   49    0    0    1 |   51    0   51
 P-P1 |   0    4    0    0    0    0    1    0    3    0    2    0    0    0    1    0   89    1    7 |  108    0  108
 P-P2 |   0    0    0    2    0    2    1    0    0    0    0   12    1    0    2    2    0   92    9 |  123    0  123
  _O_ |   5   11   10   22   20    4   30    0   25    6    5   22   18   39   31   13   10   11  172 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  129  197  144  164  164   41  325    0  219   49   29  156   44  237  237   72  108  113  289   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2128/2717 = 78.32%
Accuracy (considering all skipped examples as Wrong) = 2128/2717 = 78.32%
Accuracy (considering all skipped examples as Other) = 2128/2717 = 78.32%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  124/ 129 =  96.12%     R =  124/ 134 =  92.54%     F1 =  94.30%
      Cause-Effect(e2,e1) :    P =  178/ 197 =  90.36%     R =  178/ 194 =  91.75%     F1 =  91.05%
   Component-Whole(e1,e2) :    P =  130/ 144 =  90.28%     R =  130/ 162 =  80.25%     F1 =  84.97%
   Component-Whole(e2,e1) :    P =  117/ 164 =  71.34%     R =  117/ 150 =  78.00%     F1 =  74.52%
 Content-Container(e1,e2) :    P =  135/ 164 =  82.32%     R =  135/ 153 =  88.24%     F1 =  85.17%
 Content-Container(e2,e1) :    P =   32/  41 =  78.05%     R =   32/  39 =  82.05%     F1 =  80.00%
Entity-Destination(e1,e2) :    P =  267/ 325 =  82.15%     R =  267/ 291 =  91.75%     F1 =  86.69%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  183/ 219 =  83.56%     R =  183/ 211 =  86.73%     F1 =  85.12%
     Entity-Origin(e2,e1) :    P =   39/  49 =  79.59%     R =   39/  47 =  82.98%     F1 =  81.25%
 Instrument-Agency(e1,e2) :    P =   16/  29 =  55.17%     R =   16/  22 =  72.73%     F1 =  62.75%
 Instrument-Agency(e2,e1) :    P =  108/ 156 =  69.23%     R =  108/ 134 =  80.60%     F1 =  74.48%
 Member-Collection(e1,e2) :    P =   22/  44 =  50.00%     R =   22/  32 =  68.75%     F1 =  57.89%
 Member-Collection(e2,e1) :    P =  186/ 237 =  78.48%     R =  186/ 201 =  92.54%     F1 =  84.93%
     Message-Topic(e1,e2) :    P =  189/ 237 =  79.75%     R =  189/ 210 =  90.00%     F1 =  84.56%
     Message-Topic(e2,e1) :    P =   49/  72 =  68.06%     R =   49/  51 =  96.08%     F1 =  79.67%
  Product-Producer(e1,e2) :    P =   89/ 108 =  82.41%     R =   89/ 108 =  82.41%     F1 =  82.41%
  Product-Producer(e2,e1) :    P =   92/ 113 =  81.42%     R =   92/ 123 =  74.80%     F1 =  77.97%
                   _Other :    P =  172/ 289 =  59.52%     R =  172/ 454 =  37.89%     F1 =  46.30%

Micro-averaged result (excluding Other):
P = 1956/2428 =  80.56%     R = 1956/2263 =  86.43%     F1 =  83.39%

MACRO-averaged result (excluding Other):
P =  73.24%	R =  79.57%	F1 =  75.98%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 304    0    0    0    5    1    0    1    3   14 |  328    0  328
  C-W |   0  255    3    4    1   14   13    9    3   10 |  312    0  312
  C-C |   0    3  167   11    2    0    1    1    0    7 |  192    0  192
  E-D |   0    2    6  267    0    1    0    1    0   15 |  292    0  292
  E-O |   2    0    2    5  222    3    0    3    5   16 |  258    0  258
  I-A |   0    6    1    3    2  124    0    4    6   10 |  156    0  156
  M-C |   0    4    0    1    2    1  208    2    0   15 |  233    0  233
  M-T |   0    4    0    2    0    0    1  239    1   14 |  261    0  261
  P-P |   4    2    2    2    3   14    1    5  182   16 |  231    0  231
  _O_ |  16   32   24   30   31   27   57   44   21  172 |  454    0  454
      +--------------------------------------------------+
 -SUM-  326  308  205  325  268  185  281  309  221  289   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2140/2717 = 78.76%
Accuracy (considering all skipped examples as Wrong) = 2140/2717 = 78.76%
Accuracy (considering all skipped examples as Other) = 2140/2717 = 78.76%

Results for the individual relations:
             Cause-Effect :    P =  304/ 326 =  93.25%     R =  304/ 328 =  92.68%     F1 =  92.97%
          Component-Whole :    P =  255/ 308 =  82.79%     R =  255/ 312 =  81.73%     F1 =  82.26%
        Content-Container :    P =  167/ 205 =  81.46%     R =  167/ 192 =  86.98%     F1 =  84.13%
       Entity-Destination :    P =  267/ 325 =  82.15%     R =  267/ 292 =  91.44%     F1 =  86.55%
            Entity-Origin :    P =  222/ 268 =  82.84%     R =  222/ 258 =  86.05%     F1 =  84.41%
        Instrument-Agency :    P =  124/ 185 =  67.03%     R =  124/ 156 =  79.49%     F1 =  72.73%
        Member-Collection :    P =  208/ 281 =  74.02%     R =  208/ 233 =  89.27%     F1 =  80.93%
            Message-Topic :    P =  239/ 309 =  77.35%     R =  239/ 261 =  91.57%     F1 =  83.86%
         Product-Producer :    P =  182/ 221 =  82.35%     R =  182/ 231 =  78.79%     F1 =  80.53%
                   _Other :    P =  172/ 289 =  59.52%     R =  172/ 454 =  37.89%     F1 =  46.30%

Micro-averaged result (excluding Other):
P = 1968/2428 =  81.05%     R = 1968/2263 =  86.96%     F1 =  83.91%

MACRO-averaged result (excluding Other):
P =  80.36%	R =  86.44%	F1 =  83.15%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    5    1    0    1    3   14 |  326     2     0    328
  C-W |   0  247    3    4    1   14   13    9    3   10 |  304     8     0    312
  C-C |   0    3  167   11    2    0    1    1    0    7 |  192     0     0    192
  E-D |   0    2    6  267    0    1    0    1    0   15 |  292     0     0    292
  E-O |   2    0    2    5  222    3    0    3    5   16 |  258     0     0    258
  I-A |   0    6    1    3    2  124    0    4    6   10 |  156     0     0    156
  M-C |   0    4    0    1    2    1  208    2    0   15 |  233     0     0    233
  M-T |   0    4    0    2    0    0    1  238    1   14 |  260     1     0    261
  P-P |   4    2    2    2    3   14    1    5  181   16 |  230     1     0    231
  _O_ |  16   32   24   30   31   27   57   44   21  172 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  324  300  205  325  268  185  281  308  220  289   2705    12     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2128/2717 = 78.32%
Accuracy (considering all skipped examples as Wrong) = 2128/2717 = 78.32%
Accuracy (considering all skipped examples as Other) = 2128/2717 = 78.32%

Results for the individual relations:
             Cause-Effect :    P =  302/( 324 +   2) =  92.64%     R =  302/ 328 =  92.07%     F1 =  92.35%
          Component-Whole :    P =  247/( 300 +   8) =  80.19%     R =  247/ 312 =  79.17%     F1 =  79.68%
        Content-Container :    P =  167/( 205 +   0) =  81.46%     R =  167/ 192 =  86.98%     F1 =  84.13%
       Entity-Destination :    P =  267/( 325 +   0) =  82.15%     R =  267/ 292 =  91.44%     F1 =  86.55%
            Entity-Origin :    P =  222/( 268 +   0) =  82.84%     R =  222/ 258 =  86.05%     F1 =  84.41%
        Instrument-Agency :    P =  124/( 185 +   0) =  67.03%     R =  124/ 156 =  79.49%     F1 =  72.73%
        Member-Collection :    P =  208/( 281 +   0) =  74.02%     R =  208/ 233 =  89.27%     F1 =  80.93%
            Message-Topic :    P =  238/( 308 +   1) =  77.02%     R =  238/ 261 =  91.19%     F1 =  83.51%
         Product-Producer :    P =  181/( 220 +   1) =  81.90%     R =  181/ 231 =  78.35%     F1 =  80.09%
                   _Other :    P =  172/( 289 +   0) =  59.52%     R =  172/ 454 =  37.89%     F1 =  46.30%

Micro-averaged result (excluding Other):
P = 1956/2428 =  80.56%     R = 1956/2263 =  86.43%     F1 =  83.39%

MACRO-averaged result (excluding Other):
P =  79.92%	R =  86.00%	F1 =  82.71%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.71% >>>
