<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    2    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    1    7 |  134    0  134
 C-E2 |   1  177    0    0    0    0    0    0    6    0    0    0    0    0    0    0    2    0    8 |  194    0  194
 C-W1 |   1    0  139    4    2    1    0    0    0    0    3    0    1    1    1    1    0    2    6 |  162    0  162
 C-W2 |   0    0    2  125    0    1    3    0    0    0    0    4    0    4    2    1    0    4    4 |  150    0  150
 C-C1 |   0    0    0    0  137    0    8    0    1    0    0    0    0    0    0    1    1    0    5 |  153    0  153
 C-C2 |   0    0    0    3    0   31    0    0    0    1    0    0    0    1    2    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0    8    0  265    0    1    0    0    1    0    0    1    0    0    0   13 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    2    0    0    1    0    4    0  185    0    0    1    0    0    0    2    2    0   14 |  211    0  211
 E-O2 |   1    0    0    0    1    0    1    0    0   38    0    0    0    0    0    0    1    2    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    4    0    3 |   22    0   22
 I-A2 |   0    1    0    8    0    1    2    0    2    0    0   91    0    0    2    0    0    6   21 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    1   21    0    0    1    0    0    7 |   32    0   32
 M-C2 |   0    0    2    5    0    0    0    0    1    0    0    0    0  180    0    0    0    0   13 |  201    0  201
 M-T1 |   0    0    0    3    0    1    3    0    1    0    0    0    0    1  186    1    1    1   12 |  210    0  210
 M-T2 |   0    1    0    0    0    0    0    0    0    0    0    0    0    0    1   48    0    1    0 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    6    0    1    0    0    0    1    0   94    1    1 |  108    0  108
 P-P2 |   0    0    0    3    0    1    1    0    0    0    0    3    1    0    1    2    1  101    9 |  123    0  123
  _O_ |   4   17   14   17   21    3   27    0   25    3    3   13   11   35   31   13   13   16  188 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  129  204  159  168  170   39  315    0  229   43   22  114   34  222  229   70  119  135  316   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Wrong) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Other) = 2143/2717 = 78.87%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 129 =  94.57%     R =  122/ 134 =  91.04%     F1 =  92.78%
      Cause-Effect(e2,e1) :    P =  177/ 204 =  86.76%     R =  177/ 194 =  91.24%     F1 =  88.94%
   Component-Whole(e1,e2) :    P =  139/ 159 =  87.42%     R =  139/ 162 =  85.80%     F1 =  86.60%
   Component-Whole(e2,e1) :    P =  125/ 168 =  74.40%     R =  125/ 150 =  83.33%     F1 =  78.62%
 Content-Container(e1,e2) :    P =  137/ 170 =  80.59%     R =  137/ 153 =  89.54%     F1 =  84.83%
 Content-Container(e2,e1) :    P =   31/  39 =  79.49%     R =   31/  39 =  79.49%     F1 =  79.49%
Entity-Destination(e1,e2) :    P =  265/ 315 =  84.13%     R =  265/ 291 =  91.07%     F1 =  87.46%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  185/ 229 =  80.79%     R =  185/ 211 =  87.68%     F1 =  84.09%
     Entity-Origin(e2,e1) :    P =   38/  43 =  88.37%     R =   38/  47 =  80.85%     F1 =  84.44%
 Instrument-Agency(e1,e2) :    P =   15/  22 =  68.18%     R =   15/  22 =  68.18%     F1 =  68.18%
 Instrument-Agency(e2,e1) :    P =   91/ 114 =  79.82%     R =   91/ 134 =  67.91%     F1 =  73.39%
 Member-Collection(e1,e2) :    P =   21/  34 =  61.76%     R =   21/  32 =  65.62%     F1 =  63.64%
 Member-Collection(e2,e1) :    P =  180/ 222 =  81.08%     R =  180/ 201 =  89.55%     F1 =  85.11%
     Message-Topic(e1,e2) :    P =  186/ 229 =  81.22%     R =  186/ 210 =  88.57%     F1 =  84.74%
     Message-Topic(e2,e1) :    P =   48/  70 =  68.57%     R =   48/  51 =  94.12%     F1 =  79.34%
  Product-Producer(e1,e2) :    P =   94/ 119 =  78.99%     R =   94/ 108 =  87.04%     F1 =  82.82%
  Product-Producer(e2,e1) :    P =  101/ 135 =  74.81%     R =  101/ 123 =  82.11%     F1 =  78.29%
                   _Other :    P =  188/ 316 =  59.49%     R =  188/ 454 =  41.41%     F1 =  48.83%

Micro-averaged result (excluding Other):
P = 1955/2401 =  81.42%     R = 1955/2263 =  86.39%     F1 =  83.83%

MACRO-averaged result (excluding Other):
P =  75.05%	R =  79.06%	F1 =  76.82%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 302    0    0    0    7    0    0    1    3   15 |  328    0  328
  C-W |   1  270    4    3    0    7    6    5    6   10 |  312    0  312
  C-C |   0    3  168    8    2    0    1    3    1    6 |  192    0  192
  E-D |   0    2    8  265    1    1    0    1    0   14 |  292    0  292
  E-O |   3    0    2    5  223    1    0    2    5   17 |  258    0  258
  I-A |   1    8    1    2    2  106    0    2   10   24 |  156    0  156
  M-C |   0    7    0    1    2    1  201    1    0   20 |  233    0  233
  M-T |   1    3    1    3    1    0    1  236    3   12 |  261    0  261
  P-P |   4    3    1    1    6    4    1    4  197   10 |  231    0  231
  _O_ |  21   31   24   27   28   16   46   44   29  188 |  454    0  454
      +--------------------------------------------------+
 -SUM-  333  327  209  315  272  136  256  299  254  316   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2156/2717 = 79.35%
Accuracy (considering all skipped examples as Wrong) = 2156/2717 = 79.35%
Accuracy (considering all skipped examples as Other) = 2156/2717 = 79.35%

Results for the individual relations:
             Cause-Effect :    P =  302/ 333 =  90.69%     R =  302/ 328 =  92.07%     F1 =  91.38%
          Component-Whole :    P =  270/ 327 =  82.57%     R =  270/ 312 =  86.54%     F1 =  84.51%
        Content-Container :    P =  168/ 209 =  80.38%     R =  168/ 192 =  87.50%     F1 =  83.79%
       Entity-Destination :    P =  265/ 315 =  84.13%     R =  265/ 292 =  90.75%     F1 =  87.31%
            Entity-Origin :    P =  223/ 272 =  81.99%     R =  223/ 258 =  86.43%     F1 =  84.15%
        Instrument-Agency :    P =  106/ 136 =  77.94%     R =  106/ 156 =  67.95%     F1 =  72.60%
        Member-Collection :    P =  201/ 256 =  78.52%     R =  201/ 233 =  86.27%     F1 =  82.21%
            Message-Topic :    P =  236/ 299 =  78.93%     R =  236/ 261 =  90.42%     F1 =  84.29%
         Product-Producer :    P =  197/ 254 =  77.56%     R =  197/ 231 =  85.28%     F1 =  81.24%
                   _Other :    P =  188/ 316 =  59.49%     R =  188/ 454 =  41.41%     F1 =  48.83%

Micro-averaged result (excluding Other):
P = 1968/2401 =  81.97%     R = 1968/2263 =  86.96%     F1 =  84.39%

MACRO-averaged result (excluding Other):
P =  81.41%	R =  85.91%	F1 =  83.50%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 299    0    0    0    7    0    0    1    3   15 |  325     3     0    328
  C-W |   1  264    4    3    0    7    6    5    6   10 |  306     6     0    312
  C-C |   0    3  168    8    2    0    1    3    1    6 |  192     0     0    192
  E-D |   0    2    8  265    1    1    0    1    0   14 |  292     0     0    292
  E-O |   3    0    2    5  223    1    0    2    5   17 |  258     0     0    258
  I-A |   1    8    1    2    2  106    0    2   10   24 |  156     0     0    156
  M-C |   0    7    0    1    2    1  201    1    0   20 |  233     0     0    233
  M-T |   1    3    1    3    1    0    1  234    3   12 |  259     2     0    261
  P-P |   4    3    1    1    6    4    1    4  195   10 |  229     2     0    231
  _O_ |  21   31   24   27   28   16   46   44   29  188 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  330  321  209  315  272  136  256  297  252  316   2704    13     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Wrong) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Other) = 2143/2717 = 78.87%

Results for the individual relations:
             Cause-Effect :    P =  299/( 330 +   3) =  89.79%     R =  299/ 328 =  91.16%     F1 =  90.47%
          Component-Whole :    P =  264/( 321 +   6) =  80.73%     R =  264/ 312 =  84.62%     F1 =  82.63%
        Content-Container :    P =  168/( 209 +   0) =  80.38%     R =  168/ 192 =  87.50%     F1 =  83.79%
       Entity-Destination :    P =  265/( 315 +   0) =  84.13%     R =  265/ 292 =  90.75%     F1 =  87.31%
            Entity-Origin :    P =  223/( 272 +   0) =  81.99%     R =  223/ 258 =  86.43%     F1 =  84.15%
        Instrument-Agency :    P =  106/( 136 +   0) =  77.94%     R =  106/ 156 =  67.95%     F1 =  72.60%
        Member-Collection :    P =  201/( 256 +   0) =  78.52%     R =  201/ 233 =  86.27%     F1 =  82.21%
            Message-Topic :    P =  234/( 297 +   2) =  78.26%     R =  234/ 261 =  89.66%     F1 =  83.57%
         Product-Producer :    P =  195/( 252 +   2) =  76.77%     R =  195/ 231 =  84.42%     F1 =  80.41%
                   _Other :    P =  188/( 316 +   0) =  59.49%     R =  188/ 454 =  41.41%     F1 =  48.83%

Micro-averaged result (excluding Other):
P = 1955/2401 =  81.42%     R = 1955/2263 =  86.39%     F1 =  83.83%

MACRO-averaged result (excluding Other):
P =  80.95%	R =  85.42%	F1 =  83.02%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.02% >>>
