<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    1    0    0    0    0    0    1    0    0    0    0    2    0    0    0    2 |  134    0  134
 C-E2 |   2  170    0    0    0    0    0    0   12    0    0    1    0    0    1    0    3    0    5 |  194    0  194
 C-W1 |   2    0  136    2    3    1    0    0    0    0    2    2    2    1    2    0    1    2    6 |  162    0  162
 C-W2 |   0    0    5  109    0    1    3    0    2    2    0    9    0    4    7    0    0    3    5 |  150    0  150
 C-C1 |   0    0    0    0  141    0    7    0    1    0    0    0    0    0    0    0    1    0    3 |  153    0  153
 C-C2 |   0    0    0    1    2   32    0    0    0    1    0    0    0    0    2    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0   10    0  266    0    0    0    0    1    0    0    1    0    0    0   11 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    1    0    0    2    0    3    0  194    0    0    1    0    0    2    0    1    0    7 |  211    0  211
 E-O2 |   0    0    0    0    1    0    1    0    1   40    1    0    0    0    0    0    0    2    1 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    3    0    3 |   22    0   22
 I-A2 |   0    0    0    3    0    1    3    0    3    1    0  106    0    0    2    0    0    4   11 |  134    0  134
 M-C1 |   0    0    0    0    1    0    2    0    1    0    0    1   21    0    0    1    0    0    5 |   32    0   32
 M-C2 |   1    0    3    4    0    0    0    0    1    0    0    0    0  174    0    0    0    0   18 |  201    0  201
 M-T1 |   0    0    0    1    0    0    1    0    0    0    0    0    0    1  199    0    0    1    7 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    2    0    0    0    0    0    5   39    0    1    3 |   51    0   51
 P-P1 |   0    4    0    0    0    0    1    0    7    0    2    0    0    0    1    0   90    1    2 |  108    0  108
 P-P2 |   0    0    1    2    0    1    2    0    0    0    1    3    0    0    3    0    0  106    4 |  123    0  123
  _O_ |  11    9    8   14   27    3   28    0   33    6    8   21   12   26   46    7   16   15  164 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  143  185  155  138  187   39  317    0  257   51   30  145   35  206  273   47  115  135  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2130/2717 = 78.40%
Accuracy (considering all skipped examples as Wrong) = 2130/2717 = 78.40%
Accuracy (considering all skipped examples as Other) = 2130/2717 = 78.40%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 143 =  88.81%     R =  127/ 134 =  94.78%     F1 =  91.70%
      Cause-Effect(e2,e1) :    P =  170/ 185 =  91.89%     R =  170/ 194 =  87.63%     F1 =  89.71%
   Component-Whole(e1,e2) :    P =  136/ 155 =  87.74%     R =  136/ 162 =  83.95%     F1 =  85.80%
   Component-Whole(e2,e1) :    P =  109/ 138 =  78.99%     R =  109/ 150 =  72.67%     F1 =  75.69%
 Content-Container(e1,e2) :    P =  141/ 187 =  75.40%     R =  141/ 153 =  92.16%     F1 =  82.94%
 Content-Container(e2,e1) :    P =   32/  39 =  82.05%     R =   32/  39 =  82.05%     F1 =  82.05%
Entity-Destination(e1,e2) :    P =  266/ 317 =  83.91%     R =  266/ 291 =  91.41%     F1 =  87.50%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  194/ 257 =  75.49%     R =  194/ 211 =  91.94%     F1 =  82.91%
     Entity-Origin(e2,e1) :    P =   40/  51 =  78.43%     R =   40/  47 =  85.11%     F1 =  81.63%
 Instrument-Agency(e1,e2) :    P =   16/  30 =  53.33%     R =   16/  22 =  72.73%     F1 =  61.54%
 Instrument-Agency(e2,e1) :    P =  106/ 145 =  73.10%     R =  106/ 134 =  79.10%     F1 =  75.99%
 Member-Collection(e1,e2) :    P =   21/  35 =  60.00%     R =   21/  32 =  65.62%     F1 =  62.69%
 Member-Collection(e2,e1) :    P =  174/ 206 =  84.47%     R =  174/ 201 =  86.57%     F1 =  85.50%
     Message-Topic(e1,e2) :    P =  199/ 273 =  72.89%     R =  199/ 210 =  94.76%     F1 =  82.40%
     Message-Topic(e2,e1) :    P =   39/  47 =  82.98%     R =   39/  51 =  76.47%     F1 =  79.59%
  Product-Producer(e1,e2) :    P =   90/ 115 =  78.26%     R =   90/ 108 =  83.33%     F1 =  80.72%
  Product-Producer(e2,e1) :    P =  106/ 135 =  78.52%     R =  106/ 123 =  86.18%     F1 =  82.17%
                   _Other :    P =  164/ 259 =  63.32%     R =  164/ 454 =  36.12%     F1 =  46.00%

Micro-averaged result (excluding Other):
P = 1966/2458 =  79.98%     R = 1966/2263 =  86.88%     F1 =  83.29%

MACRO-averaged result (excluding Other):
P =  73.68%	R =  79.25%	F1 =  76.14%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 300    1    0    0   13    1    0    3    3    7 |  328    0  328
  C-W |   2  252    5    3    4   13    7    9    6   11 |  312    0  312
  C-C |   0    1  175    7    2    0    0    2    1    4 |  192    0  192
  E-D |   0    2   10  266    0    1    0    1    0   12 |  292    0  292
  E-O |   1    0    3    4  235    2    0    2    3    8 |  258    0  258
  I-A |   0    3    1    3    4  122    0    2    7   14 |  156    0  156
  M-C |   1    7    1    2    2    1  195    1    0   23 |  233    0  233
  M-T |   0    2    0    1    2    0    1  243    2   10 |  261    0  261
  P-P |   4    3    1    3    7    6    0    4  197    6 |  231    0  231
  _O_ |  20   22   30   28   39   29   38   53   31  164 |  454    0  454
      +--------------------------------------------------+
 -SUM-  328  293  226  317  308  175  241  320  250  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2149/2717 = 79.09%
Accuracy (considering all skipped examples as Wrong) = 2149/2717 = 79.09%
Accuracy (considering all skipped examples as Other) = 2149/2717 = 79.09%

Results for the individual relations:
             Cause-Effect :    P =  300/ 328 =  91.46%     R =  300/ 328 =  91.46%     F1 =  91.46%
          Component-Whole :    P =  252/ 293 =  86.01%     R =  252/ 312 =  80.77%     F1 =  83.31%
        Content-Container :    P =  175/ 226 =  77.43%     R =  175/ 192 =  91.15%     F1 =  83.73%
       Entity-Destination :    P =  266/ 317 =  83.91%     R =  266/ 292 =  91.10%     F1 =  87.36%
            Entity-Origin :    P =  235/ 308 =  76.30%     R =  235/ 258 =  91.09%     F1 =  83.04%
        Instrument-Agency :    P =  122/ 175 =  69.71%     R =  122/ 156 =  78.21%     F1 =  73.72%
        Member-Collection :    P =  195/ 241 =  80.91%     R =  195/ 233 =  83.69%     F1 =  82.28%
            Message-Topic :    P =  243/ 320 =  75.94%     R =  243/ 261 =  93.10%     F1 =  83.65%
         Product-Producer :    P =  197/ 250 =  78.80%     R =  197/ 231 =  85.28%     F1 =  81.91%
                   _Other :    P =  164/ 259 =  63.32%     R =  164/ 454 =  36.12%     F1 =  46.00%

Micro-averaged result (excluding Other):
P = 1985/2458 =  80.76%     R = 1985/2263 =  87.72%     F1 =  84.09%

MACRO-averaged result (excluding Other):
P =  80.05%	R =  87.32%	F1 =  83.38%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 297    1    0    0   13    1    0    3    3    7 |  325     3     0    328
  C-W |   2  245    5    3    4   13    7    9    6   11 |  305     7     0    312
  C-C |   0    1  173    7    2    0    0    2    1    4 |  190     2     0    192
  E-D |   0    2   10  266    0    1    0    1    0   12 |  292     0     0    292
  E-O |   1    0    3    4  234    2    0    2    3    8 |  257     1     0    258
  I-A |   0    3    1    3    4  122    0    2    7   14 |  156     0     0    156
  M-C |   1    7    1    2    2    1  195    1    0   23 |  233     0     0    233
  M-T |   0    2    0    1    2    0    1  238    2   10 |  256     5     0    261
  P-P |   4    3    1    3    7    6    0    4  196    6 |  230     1     0    231
  _O_ |  20   22   30   28   39   29   38   53   31  164 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  325  286  224  317  307  175  241  315  249  259   2698    19     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2130/2717 = 78.40%
Accuracy (considering all skipped examples as Wrong) = 2130/2717 = 78.40%
Accuracy (considering all skipped examples as Other) = 2130/2717 = 78.40%

Results for the individual relations:
             Cause-Effect :    P =  297/( 325 +   3) =  90.55%     R =  297/ 328 =  90.55%     F1 =  90.55%
          Component-Whole :    P =  245/( 286 +   7) =  83.62%     R =  245/ 312 =  78.53%     F1 =  80.99%
        Content-Container :    P =  173/( 224 +   2) =  76.55%     R =  173/ 192 =  90.10%     F1 =  82.78%
       Entity-Destination :    P =  266/( 317 +   0) =  83.91%     R =  266/ 292 =  91.10%     F1 =  87.36%
            Entity-Origin :    P =  234/( 307 +   1) =  75.97%     R =  234/ 258 =  90.70%     F1 =  82.69%
        Instrument-Agency :    P =  122/( 175 +   0) =  69.71%     R =  122/ 156 =  78.21%     F1 =  73.72%
        Member-Collection :    P =  195/( 241 +   0) =  80.91%     R =  195/ 233 =  83.69%     F1 =  82.28%
            Message-Topic :    P =  238/( 315 +   5) =  74.38%     R =  238/ 261 =  91.19%     F1 =  81.93%
         Product-Producer :    P =  196/( 249 +   1) =  78.40%     R =  196/ 231 =  84.85%     F1 =  81.50%
                   _Other :    P =  164/( 259 +   0) =  63.32%     R =  164/ 454 =  36.12%     F1 =  46.00%

Micro-averaged result (excluding Other):
P = 1966/2458 =  79.98%     R = 1966/2263 =  86.88%     F1 =  83.29%

MACRO-averaged result (excluding Other):
P =  79.33%	R =  86.54%	F1 =  82.64%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.64% >>>
