<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    3 |  134    0  134
 C-E2 |   1  183    0    0    0    0    0    0    2    0    0    0    0    0    0    1    2    0    5 |  194    0  194
 C-W1 |   1    0  141    4    2    1    0    0    0    0    2    0    1    2    1    0    0    3    4 |  162    0  162
 C-W2 |   1    1    3  121    0    3    2    0    0    1    0    4    0    5    3    0    0    2    4 |  150    0  150
 C-C1 |   0    0    0    0  131    2   12    0    1    0    0    0    0    0    0    1    1    1    4 |  153    0  153
 C-C2 |   0    0    0    1    0   35    0    0    0    1    0    0    0    1    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0    5    0  272    0    0    0    0    1    0    0    1    0    0    0   10 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    8    3    0    1    0    5    0  180    0    0    1    0    0    2    0    3    0    8 |  211    0  211
 E-O2 |   1    0    0    0    0    1    1    0    0   40    1    0    0    0    0    0    0    1    2 |   47    0   47
 I-A1 |   0    1    0    0    0    0    0    0    0    0   16    0    0    0    0    0    4    0    1 |   22    0   22
 I-A2 |   1    2    0    9    0    2    1    0    1    1    0   84    1    0    2    1    1    6   22 |  134    0  134
 M-C1 |   0    0    1    0    0    0    2    0    1    0    0    0   21    0    0    1    0    0    6 |   32    0   32
 M-C2 |   0    0    2    4    0    0    0    0    0    0    0    0    0  181    0    0    0    0   14 |  201    0  201
 M-T1 |   0    0    0    3    0    1    1    0    0    0    0    0    0    1  195    1    0    0    8 |  210    0  210
 M-T2 |   0    3    0    0    0    0    0    0    0    0    0    0    0    0    4   41    0    2    1 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    4    0    1    0    0    1    1    0   94    1    1 |  108    0  108
 P-P2 |   0    1    1    3    0    1    2    0    0    0    0    3    0    2    2    1    1   97    9 |  123    0  123
  _O_ |  11   22   26   19   17    4   31    0   24    3    5   12    8   38   38    8   14   10  164 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  143  226  180  164  156   50  329    0  213   47   25  105   31  231  251   55  120  123  268   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2123/2717 = 78.14%
Accuracy (considering all skipped examples as Wrong) = 2123/2717 = 78.14%
Accuracy (considering all skipped examples as Other) = 2123/2717 = 78.14%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 143 =  88.81%     R =  127/ 134 =  94.78%     F1 =  91.70%
      Cause-Effect(e2,e1) :    P =  183/ 226 =  80.97%     R =  183/ 194 =  94.33%     F1 =  87.14%
   Component-Whole(e1,e2) :    P =  141/ 180 =  78.33%     R =  141/ 162 =  87.04%     F1 =  82.46%
   Component-Whole(e2,e1) :    P =  121/ 164 =  73.78%     R =  121/ 150 =  80.67%     F1 =  77.07%
 Content-Container(e1,e2) :    P =  131/ 156 =  83.97%     R =  131/ 153 =  85.62%     F1 =  84.79%
 Content-Container(e2,e1) :    P =   35/  50 =  70.00%     R =   35/  39 =  89.74%     F1 =  78.65%
Entity-Destination(e1,e2) :    P =  272/ 329 =  82.67%     R =  272/ 291 =  93.47%     F1 =  87.74%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  180/ 213 =  84.51%     R =  180/ 211 =  85.31%     F1 =  84.91%
     Entity-Origin(e2,e1) :    P =   40/  47 =  85.11%     R =   40/  47 =  85.11%     F1 =  85.11%
 Instrument-Agency(e1,e2) :    P =   16/  25 =  64.00%     R =   16/  22 =  72.73%     F1 =  68.09%
 Instrument-Agency(e2,e1) :    P =   84/ 105 =  80.00%     R =   84/ 134 =  62.69%     F1 =  70.29%
 Member-Collection(e1,e2) :    P =   21/  31 =  67.74%     R =   21/  32 =  65.62%     F1 =  66.67%
 Member-Collection(e2,e1) :    P =  181/ 231 =  78.35%     R =  181/ 201 =  90.05%     F1 =  83.80%
     Message-Topic(e1,e2) :    P =  195/ 251 =  77.69%     R =  195/ 210 =  92.86%     F1 =  84.60%
     Message-Topic(e2,e1) :    P =   41/  55 =  74.55%     R =   41/  51 =  80.39%     F1 =  77.36%
  Product-Producer(e1,e2) :    P =   94/ 120 =  78.33%     R =   94/ 108 =  87.04%     F1 =  82.46%
  Product-Producer(e2,e1) :    P =   97/ 123 =  78.86%     R =   97/ 123 =  78.86%     F1 =  78.86%
                   _Other :    P =  164/ 268 =  61.19%     R =  164/ 454 =  36.12%     F1 =  45.43%

Micro-averaged result (excluding Other):
P = 1959/2449 =  79.99%     R = 1959/2263 =  86.57%     F1 =  83.15%

MACRO-averaged result (excluding Other):
P =  73.76%	R =  79.24%	F1 =  76.20%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    3    0    0    3    2    8 |  328    0  328
  C-W |   3  269    6    2    1    6    8    4    5    8 |  312    0  312
  C-C |   0    1  168   12    2    0    1    1    2    5 |  192    0  192
  E-D |   0    2    5  272    0    1    0    1    0   11 |  292    0  292
  E-O |   9    3    2    6  220    2    0    2    4   10 |  258    0  258
  I-A |   4    9    2    1    2  100    1    3   11   23 |  156    0  156
  M-C |   0    7    0    2    1    0  202    1    0   20 |  233    0  233
  M-T |   3    3    1    1    0    0    1  241    2    9 |  261    0  261
  P-P |   5    5    1    2    4    4    3    4  193   10 |  231    0  231
  _O_ |  33   45   21   31   27   17   46   46   24  164 |  454    0  454
      +--------------------------------------------------+
 -SUM-  369  344  206  329  260  130  262  306  243  268   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2141/2717 = 78.80%
Accuracy (considering all skipped examples as Wrong) = 2141/2717 = 78.80%
Accuracy (considering all skipped examples as Other) = 2141/2717 = 78.80%

Results for the individual relations:
             Cause-Effect :    P =  312/ 369 =  84.55%     R =  312/ 328 =  95.12%     F1 =  89.53%
          Component-Whole :    P =  269/ 344 =  78.20%     R =  269/ 312 =  86.22%     F1 =  82.01%
        Content-Container :    P =  168/ 206 =  81.55%     R =  168/ 192 =  87.50%     F1 =  84.42%
       Entity-Destination :    P =  272/ 329 =  82.67%     R =  272/ 292 =  93.15%     F1 =  87.60%
            Entity-Origin :    P =  220/ 260 =  84.62%     R =  220/ 258 =  85.27%     F1 =  84.94%
        Instrument-Agency :    P =  100/ 130 =  76.92%     R =  100/ 156 =  64.10%     F1 =  69.93%
        Member-Collection :    P =  202/ 262 =  77.10%     R =  202/ 233 =  86.70%     F1 =  81.62%
            Message-Topic :    P =  241/ 306 =  78.76%     R =  241/ 261 =  92.34%     F1 =  85.01%
         Product-Producer :    P =  193/ 243 =  79.42%     R =  193/ 231 =  83.55%     F1 =  81.43%
                   _Other :    P =  164/ 268 =  61.19%     R =  164/ 454 =  36.12%     F1 =  45.43%

Micro-averaged result (excluding Other):
P = 1977/2449 =  80.73%     R = 1977/2263 =  87.36%     F1 =  83.91%

MACRO-averaged result (excluding Other):
P =  80.42%	R =  85.99%	F1 =  82.94%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 310    0    0    0    3    0    0    3    2    8 |  326     2     0    328
  C-W |   3  262    6    2    1    6    8    4    5    8 |  305     7     0    312
  C-C |   0    1  166   12    2    0    1    1    2    5 |  190     2     0    192
  E-D |   0    2    5  272    0    1    0    1    0   11 |  292     0     0    292
  E-O |   9    3    2    6  220    2    0    2    4   10 |  258     0     0    258
  I-A |   4    9    2    1    2  100    1    3   11   23 |  156     0     0    156
  M-C |   0    7    0    2    1    0  202    1    0   20 |  233     0     0    233
  M-T |   3    3    1    1    0    0    1  236    2    9 |  256     5     0    261
  P-P |   5    5    1    2    4    4    3    4  191   10 |  229     2     0    231
  _O_ |  33   45   21   31   27   17   46   46   24  164 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  367  337  204  329  260  130  262  301  241  268   2699    18     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2123/2717 = 78.14%
Accuracy (considering all skipped examples as Wrong) = 2123/2717 = 78.14%
Accuracy (considering all skipped examples as Other) = 2123/2717 = 78.14%

Results for the individual relations:
             Cause-Effect :    P =  310/( 367 +   2) =  84.01%     R =  310/ 328 =  94.51%     F1 =  88.95%
          Component-Whole :    P =  262/( 337 +   7) =  76.16%     R =  262/ 312 =  83.97%     F1 =  79.88%
        Content-Container :    P =  166/( 204 +   2) =  80.58%     R =  166/ 192 =  86.46%     F1 =  83.42%
       Entity-Destination :    P =  272/( 329 +   0) =  82.67%     R =  272/ 292 =  93.15%     F1 =  87.60%
            Entity-Origin :    P =  220/( 260 +   0) =  84.62%     R =  220/ 258 =  85.27%     F1 =  84.94%
        Instrument-Agency :    P =  100/( 130 +   0) =  76.92%     R =  100/ 156 =  64.10%     F1 =  69.93%
        Member-Collection :    P =  202/( 262 +   0) =  77.10%     R =  202/ 233 =  86.70%     F1 =  81.62%
            Message-Topic :    P =  236/( 301 +   5) =  77.12%     R =  236/ 261 =  90.42%     F1 =  83.25%
         Product-Producer :    P =  191/( 241 +   2) =  78.60%     R =  191/ 231 =  82.68%     F1 =  80.59%
                   _Other :    P =  164/( 268 +   0) =  61.19%     R =  164/ 454 =  36.12%     F1 =  45.43%

Micro-averaged result (excluding Other):
P = 1959/2449 =  79.99%     R = 1959/2263 =  86.57%     F1 =  83.15%

MACRO-averaged result (excluding Other):
P =  79.75%	R =  85.25%	F1 =  82.24%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.24% >>>
