<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    3    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    7 |  134    0  134
 C-E2 |   1  181    0    0    0    0    0    0    2    0    0    0    0    0    0    1    1    0    8 |  194    0  194
 C-W1 |   1    0  138    3    0    1    0    0    0    0    2    0    2    1    1    0    0    2   11 |  162    0  162
 C-W2 |   0    0    4  108    0    1    2    0    0    1    0    9    0    5    2    0    0    3   15 |  150    0  150
 C-C1 |   0    0    1    0  127    0   10    0    1    1    0    0    0    0    0    0    0    1   12 |  153    0  153
 C-C2 |   0    0    0    1    0   29    0    0    0    1    0    1    0    1    1    0    0    0    5 |   39    0   39
 E-D1 |   0    0    2    0    3    0  265    0    0    0    0    1    0    0    1    0    0    0   19 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0   11    1    0    1    0    4    0  164    0    0    2    0    0    1    0    3    1   23 |  211    0  211
 E-O2 |   0    0    0    0    0    1    1    0    0   39    1    0    0    0    0    0    0    0    5 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   10    0    0    0    0    0    4    0    8 |   22    0   22
 I-A2 |   0    0    0    3    0    1    1    0    1    0    0  105    0    0    1    0    0    3   19 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   19    0    0    1    0    0    9 |   32    0   32
 M-C2 |   0    0    4    2    0    0    0    0    0    0    0    0    0  174    0    0    0    0   21 |  201    0  201
 M-T1 |   0    0    0    1    0    1    1    0    0    0    0    0    0    1  166    1    0    0   39 |  210    0  210
 M-T2 |   0    3    0    0    0    0    0    0    0    0    0    1    0    0    2   32    0    0   13 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    4    0    1    0    0    0    1    0   89    1    7 |  108    0  108
 P-P2 |   0    0    1    1    0    1    1    0    0    0    0    9    0    0    0    0    0   87   23 |  123    0  123
  _O_ |   5   17   21   10   15    3   21    0   17    2    1   22    5   27   20    6   10    5  247 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  129  219  174  129  146   38  307    0  190   45   15  150   26  209  197   41  107  103  492   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2102/2717 = 77.36%
Accuracy (considering all skipped examples as Wrong) = 2102/2717 = 77.36%
Accuracy (considering all skipped examples as Other) = 2102/2717 = 77.36%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 129 =  94.57%     R =  122/ 134 =  91.04%     F1 =  92.78%
      Cause-Effect(e2,e1) :    P =  181/ 219 =  82.65%     R =  181/ 194 =  93.30%     F1 =  87.65%
   Component-Whole(e1,e2) :    P =  138/ 174 =  79.31%     R =  138/ 162 =  85.19%     F1 =  82.14%
   Component-Whole(e2,e1) :    P =  108/ 129 =  83.72%     R =  108/ 150 =  72.00%     F1 =  77.42%
 Content-Container(e1,e2) :    P =  127/ 146 =  86.99%     R =  127/ 153 =  83.01%     F1 =  84.95%
 Content-Container(e2,e1) :    P =   29/  38 =  76.32%     R =   29/  39 =  74.36%     F1 =  75.32%
Entity-Destination(e1,e2) :    P =  265/ 307 =  86.32%     R =  265/ 291 =  91.07%     F1 =  88.63%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  164/ 190 =  86.32%     R =  164/ 211 =  77.73%     F1 =  81.80%
     Entity-Origin(e2,e1) :    P =   39/  45 =  86.67%     R =   39/  47 =  82.98%     F1 =  84.78%
 Instrument-Agency(e1,e2) :    P =   10/  15 =  66.67%     R =   10/  22 =  45.45%     F1 =  54.05%
 Instrument-Agency(e2,e1) :    P =  105/ 150 =  70.00%     R =  105/ 134 =  78.36%     F1 =  73.94%
 Member-Collection(e1,e2) :    P =   19/  26 =  73.08%     R =   19/  32 =  59.38%     F1 =  65.52%
 Member-Collection(e2,e1) :    P =  174/ 209 =  83.25%     R =  174/ 201 =  86.57%     F1 =  84.88%
     Message-Topic(e1,e2) :    P =  166/ 197 =  84.26%     R =  166/ 210 =  79.05%     F1 =  81.57%
     Message-Topic(e2,e1) :    P =   32/  41 =  78.05%     R =   32/  51 =  62.75%     F1 =  69.57%
  Product-Producer(e1,e2) :    P =   89/ 107 =  83.18%     R =   89/ 108 =  82.41%     F1 =  82.79%
  Product-Producer(e2,e1) :    P =   87/ 103 =  84.47%     R =   87/ 123 =  70.73%     F1 =  76.99%
                   _Other :    P =  247/ 492 =  50.20%     R =  247/ 454 =  54.41%     F1 =  52.22%

Micro-averaged result (excluding Other):
P = 1855/2225 =  83.37%     R = 1855/2263 =  81.97%     F1 =  82.66%

MACRO-averaged result (excluding Other):
P =  76.99%	R =  73.08%	F1 =  74.71%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0    3    0    0    2    1   15 |  328    0  328
  C-W |   1  253    2    2    1   11    8    3    5   26 |  312    0  312
  C-C |   0    2  156   10    3    1    1    1    1   17 |  192    0  192
  E-D |   0    2    3  265    0    1    0    1    0   20 |  292    0  292
  E-O |  11    1    2    5  203    3    0    1    4   28 |  258    0  258
  I-A |   0    3    1    1    1  115    0    1    7   27 |  156    0  156
  M-C |   0    7    0    1    1    0  193    1    0   30 |  233    0  233
  M-T |   3    1    1    1    0    1    1  201    0   52 |  261    0  261
  P-P |   4    3    1    1    4   10    0    1  177   30 |  231    0  231
  _O_ |  22   31   18   21   19   23   32   26   15  247 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  303  184  307  235  165  235  238  210  492   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2117/2717 = 77.92%
Accuracy (considering all skipped examples as Wrong) = 2117/2717 = 77.92%
Accuracy (considering all skipped examples as Other) = 2117/2717 = 77.92%

Results for the individual relations:
             Cause-Effect :    P =  307/ 348 =  88.22%     R =  307/ 328 =  93.60%     F1 =  90.83%
          Component-Whole :    P =  253/ 303 =  83.50%     R =  253/ 312 =  81.09%     F1 =  82.28%
        Content-Container :    P =  156/ 184 =  84.78%     R =  156/ 192 =  81.25%     F1 =  82.98%
       Entity-Destination :    P =  265/ 307 =  86.32%     R =  265/ 292 =  90.75%     F1 =  88.48%
            Entity-Origin :    P =  203/ 235 =  86.38%     R =  203/ 258 =  78.68%     F1 =  82.35%
        Instrument-Agency :    P =  115/ 165 =  69.70%     R =  115/ 156 =  73.72%     F1 =  71.65%
        Member-Collection :    P =  193/ 235 =  82.13%     R =  193/ 233 =  82.83%     F1 =  82.48%
            Message-Topic :    P =  201/ 238 =  84.45%     R =  201/ 261 =  77.01%     F1 =  80.56%
         Product-Producer :    P =  177/ 210 =  84.29%     R =  177/ 231 =  76.62%     F1 =  80.27%
                   _Other :    P =  247/ 492 =  50.20%     R =  247/ 454 =  54.41%     F1 =  52.22%

Micro-averaged result (excluding Other):
P = 1870/2225 =  84.04%     R = 1870/2263 =  82.63%     F1 =  83.33%

MACRO-averaged result (excluding Other):
P =  83.31%	R =  81.73%	F1 =  82.43%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    3    0    0    2    1   15 |  324     4     0    328
  C-W |   1  246    2    2    1   11    8    3    5   26 |  305     7     0    312
  C-C |   0    2  156   10    3    1    1    1    1   17 |  192     0     0    192
  E-D |   0    2    3  265    0    1    0    1    0   20 |  292     0     0    292
  E-O |  11    1    2    5  203    3    0    1    4   28 |  258     0     0    258
  I-A |   0    3    1    1    1  115    0    1    7   27 |  156     0     0    156
  M-C |   0    7    0    1    1    0  193    1    0   30 |  233     0     0    233
  M-T |   3    1    1    1    0    1    1  198    0   52 |  258     3     0    261
  P-P |   4    3    1    1    4   10    0    1  176   30 |  230     1     0    231
  _O_ |  22   31   18   21   19   23   32   26   15  247 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  344  296  184  307  235  165  235  235  209  492   2702    15     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2102/2717 = 77.36%
Accuracy (considering all skipped examples as Wrong) = 2102/2717 = 77.36%
Accuracy (considering all skipped examples as Other) = 2102/2717 = 77.36%

Results for the individual relations:
             Cause-Effect :    P =  303/( 344 +   4) =  87.07%     R =  303/ 328 =  92.38%     F1 =  89.64%
          Component-Whole :    P =  246/( 296 +   7) =  81.19%     R =  246/ 312 =  78.85%     F1 =  80.00%
        Content-Container :    P =  156/( 184 +   0) =  84.78%     R =  156/ 192 =  81.25%     F1 =  82.98%
       Entity-Destination :    P =  265/( 307 +   0) =  86.32%     R =  265/ 292 =  90.75%     F1 =  88.48%
            Entity-Origin :    P =  203/( 235 +   0) =  86.38%     R =  203/ 258 =  78.68%     F1 =  82.35%
        Instrument-Agency :    P =  115/( 165 +   0) =  69.70%     R =  115/ 156 =  73.72%     F1 =  71.65%
        Member-Collection :    P =  193/( 235 +   0) =  82.13%     R =  193/ 233 =  82.83%     F1 =  82.48%
            Message-Topic :    P =  198/( 235 +   3) =  83.19%     R =  198/ 261 =  75.86%     F1 =  79.36%
         Product-Producer :    P =  176/( 209 +   1) =  83.81%     R =  176/ 231 =  76.19%     F1 =  79.82%
                   _Other :    P =  247/( 492 +   0) =  50.20%     R =  247/ 454 =  54.41%     F1 =  52.22%

Micro-averaged result (excluding Other):
P = 1855/2225 =  83.37%     R = 1855/2263 =  81.97%     F1 =  82.66%

MACRO-averaged result (excluding Other):
P =  82.73%	R =  81.17%	F1 =  81.86%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.86% >>>
