<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    6    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0    2 |  134    0  134
 C-E2 |   1  186    0    1    0    0    0    0    3    0    0    0    0    0    0    0    1    0    2 |  194    0  194
 C-W1 |   1    0  139    6    3    1    1    0    0    0    2    1    1    2    2    0    0    2    1 |  162    0  162
 C-W2 |   1    0    3  115    0    2    1    0    2    1    0    9    0    7    5    0    0    1    3 |  150    0  150
 C-C1 |   0    0    0    0  140    0    8    0    1    0    0    0    0    0    0    0    1    0    3 |  153    0  153
 C-C2 |   0    0    0    1    2   32    0    0    0    1    0    0    0    1    2    0    0    0    0 |   39    0   39
 E-D1 |   0    0    2    0   10    0  266    0    0    0    0    1    0    0    1    0    0    0   11 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0   10    0    0    1    0    4    0  180    0    0    1    0    0    1    0    4    0   10 |  211    0  211
 E-O2 |   2    0    0    0    1    0    1    0    0   40    0    0    0    0    0    0    1    1    1 |   47    0   47
 I-A1 |   2    1    0    0    0    0    0    0    0    0   16    0    0    0    0    0    3    0    0 |   22    0   22
 I-A2 |   0    3    0    4    0    0    3    0    1    1    0  109    0    0    3    0    0    5    5 |  134    0  134
 M-C1 |   0    0    0    0    0    0    3    0    1    0    0    1   22    0    0    1    0    0    4 |   32    0   32
 M-C2 |   1    0    2    1    0    0    0    0    0    0    0    0    0  191    0    0    0    0    6 |  201    0  201
 M-T1 |   0    0    0    2    0    0    1    0    0    0    0    0    0    1  198    0    1    0    7 |  210    0  210
 M-T2 |   0    5    0    1    0    0    0    0    0    1    0    0    0    0    4   40    0    0    0 |   51    0   51
 P-P1 |   0    5    0    0    0    0    1    0    4    0    0    0    0    0    1    0   93    2    2 |  108    0  108
 P-P2 |   0    0    0    3    0    1    2    0    0    0    0    8    0    0    2    1    1  100    5 |  123    0  123
  _O_ |  15   37   13   18   23    4   30    0   23    7    6   23    9   42   42    7   13   19  123 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  145  253  159  152  180   40  321    0  215   52   24  153   32  244  264   49  118  130  186   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2112/2717 = 77.73%
Accuracy (considering all skipped examples as Wrong) = 2112/2717 = 77.73%
Accuracy (considering all skipped examples as Other) = 2112/2717 = 77.73%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 145 =  84.14%     R =  122/ 134 =  91.04%     F1 =  87.46%
      Cause-Effect(e2,e1) :    P =  186/ 253 =  73.52%     R =  186/ 194 =  95.88%     F1 =  83.22%
   Component-Whole(e1,e2) :    P =  139/ 159 =  87.42%     R =  139/ 162 =  85.80%     F1 =  86.60%
   Component-Whole(e2,e1) :    P =  115/ 152 =  75.66%     R =  115/ 150 =  76.67%     F1 =  76.16%
 Content-Container(e1,e2) :    P =  140/ 180 =  77.78%     R =  140/ 153 =  91.50%     F1 =  84.08%
 Content-Container(e2,e1) :    P =   32/  40 =  80.00%     R =   32/  39 =  82.05%     F1 =  81.01%
Entity-Destination(e1,e2) :    P =  266/ 321 =  82.87%     R =  266/ 291 =  91.41%     F1 =  86.93%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  180/ 215 =  83.72%     R =  180/ 211 =  85.31%     F1 =  84.51%
     Entity-Origin(e2,e1) :    P =   40/  52 =  76.92%     R =   40/  47 =  85.11%     F1 =  80.81%
 Instrument-Agency(e1,e2) :    P =   16/  24 =  66.67%     R =   16/  22 =  72.73%     F1 =  69.57%
 Instrument-Agency(e2,e1) :    P =  109/ 153 =  71.24%     R =  109/ 134 =  81.34%     F1 =  75.96%
 Member-Collection(e1,e2) :    P =   22/  32 =  68.75%     R =   22/  32 =  68.75%     F1 =  68.75%
 Member-Collection(e2,e1) :    P =  191/ 244 =  78.28%     R =  191/ 201 =  95.02%     F1 =  85.84%
     Message-Topic(e1,e2) :    P =  198/ 264 =  75.00%     R =  198/ 210 =  94.29%     F1 =  83.54%
     Message-Topic(e2,e1) :    P =   40/  49 =  81.63%     R =   40/  51 =  78.43%     F1 =  80.00%
  Product-Producer(e1,e2) :    P =   93/ 118 =  78.81%     R =   93/ 108 =  86.11%     F1 =  82.30%
  Product-Producer(e2,e1) :    P =  100/ 130 =  76.92%     R =  100/ 123 =  81.30%     F1 =  79.05%
                   _Other :    P =  123/ 186 =  66.13%     R =  123/ 454 =  27.09%     F1 =  38.44%

Micro-averaged result (excluding Other):
P = 1989/2531 =  78.59%     R = 1989/2263 =  87.89%     F1 =  82.98%

MACRO-averaged result (excluding Other):
P =  73.30%	R =  80.15%	F1 =  76.43%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    1    0    0    4    0    0    3    1    4 |  328    0  328
  C-W |   2  263    6    2    3   12   10    7    3    4 |  312    0  312
  C-C |   0    1  174    8    2    0    1    2    1    3 |  192    0  192
  E-D |   0    2   10  266    0    1    0    1    0   12 |  292    0  292
  E-O |  12    0    2    5  220    1    0    1    6   11 |  258    0  258
  I-A |   6    4    0    3    2  125    0    3    8    5 |  156    0  156
  M-C |   1    3    0    3    1    1  213    1    0   10 |  233    0  233
  M-T |   5    3    0    1    1    0    1  242    1    7 |  261    0  261
  P-P |   5    3    1    3    4    8    0    4  196    7 |  231    0  231
  _O_ |  52   31   27   30   30   29   51   49   32  123 |  454    0  454
      +--------------------------------------------------+
 -SUM-  398  311  220  321  267  177  276  313  248  186   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2137/2717 = 78.65%
Accuracy (considering all skipped examples as Wrong) = 2137/2717 = 78.65%
Accuracy (considering all skipped examples as Other) = 2137/2717 = 78.65%

Results for the individual relations:
             Cause-Effect :    P =  315/ 398 =  79.15%     R =  315/ 328 =  96.04%     F1 =  86.78%
          Component-Whole :    P =  263/ 311 =  84.57%     R =  263/ 312 =  84.29%     F1 =  84.43%
        Content-Container :    P =  174/ 220 =  79.09%     R =  174/ 192 =  90.62%     F1 =  84.47%
       Entity-Destination :    P =  266/ 321 =  82.87%     R =  266/ 292 =  91.10%     F1 =  86.79%
            Entity-Origin :    P =  220/ 267 =  82.40%     R =  220/ 258 =  85.27%     F1 =  83.81%
        Instrument-Agency :    P =  125/ 177 =  70.62%     R =  125/ 156 =  80.13%     F1 =  75.08%
        Member-Collection :    P =  213/ 276 =  77.17%     R =  213/ 233 =  91.42%     F1 =  83.69%
            Message-Topic :    P =  242/ 313 =  77.32%     R =  242/ 261 =  92.72%     F1 =  84.32%
         Product-Producer :    P =  196/ 248 =  79.03%     R =  196/ 231 =  84.85%     F1 =  81.84%
                   _Other :    P =  123/ 186 =  66.13%     R =  123/ 454 =  27.09%     F1 =  38.44%

Micro-averaged result (excluding Other):
P = 2014/2531 =  79.57%     R = 2014/2263 =  89.00%     F1 =  84.02%

MACRO-averaged result (excluding Other):
P =  79.13%	R =  88.49%	F1 =  83.47%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 308    1    0    0    4    0    0    3    1    4 |  321     7     0    328
  C-W |   2  254    6    2    3   12   10    7    3    4 |  303     9     0    312
  C-C |   0    1  172    8    2    0    1    2    1    3 |  190     2     0    192
  E-D |   0    2   10  266    0    1    0    1    0   12 |  292     0     0    292
  E-O |  12    0    2    5  220    1    0    1    6   11 |  258     0     0    258
  I-A |   6    4    0    3    2  125    0    3    8    5 |  156     0     0    156
  M-C |   1    3    0    3    1    1  213    1    0   10 |  233     0     0    233
  M-T |   5    3    0    1    1    0    1  238    1    7 |  257     4     0    261
  P-P |   5    3    1    3    4    8    0    4  193    7 |  228     3     0    231
  _O_ |  52   31   27   30   30   29   51   49   32  123 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  391  302  218  321  267  177  276  309  245  186   2692    25     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2112/2717 = 77.73%
Accuracy (considering all skipped examples as Wrong) = 2112/2717 = 77.73%
Accuracy (considering all skipped examples as Other) = 2112/2717 = 77.73%

Results for the individual relations:
             Cause-Effect :    P =  308/( 391 +   7) =  77.39%     R =  308/ 328 =  93.90%     F1 =  84.85%
          Component-Whole :    P =  254/( 302 +   9) =  81.67%     R =  254/ 312 =  81.41%     F1 =  81.54%
        Content-Container :    P =  172/( 218 +   2) =  78.18%     R =  172/ 192 =  89.58%     F1 =  83.50%
       Entity-Destination :    P =  266/( 321 +   0) =  82.87%     R =  266/ 292 =  91.10%     F1 =  86.79%
            Entity-Origin :    P =  220/( 267 +   0) =  82.40%     R =  220/ 258 =  85.27%     F1 =  83.81%
        Instrument-Agency :    P =  125/( 177 +   0) =  70.62%     R =  125/ 156 =  80.13%     F1 =  75.08%
        Member-Collection :    P =  213/( 276 +   0) =  77.17%     R =  213/ 233 =  91.42%     F1 =  83.69%
            Message-Topic :    P =  238/( 309 +   4) =  76.04%     R =  238/ 261 =  91.19%     F1 =  82.93%
         Product-Producer :    P =  193/( 245 +   3) =  77.82%     R =  193/ 231 =  83.55%     F1 =  80.58%
                   _Other :    P =  123/( 186 +   0) =  66.13%     R =  123/ 454 =  27.09%     F1 =  38.44%

Micro-averaged result (excluding Other):
P = 1989/2531 =  78.59%     R = 1989/2263 =  87.89%     F1 =  82.98%

MACRO-averaged result (excluding Other):
P =  78.24%	R =  87.51%	F1 =  82.53%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.53% >>>
