<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    5 |  134    0  134
 C-E2 |   2  180    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    8 |  194    0  194
 C-W1 |   1    0  142    4    0    1    0    0    0    0    2    0    2    3    0    0    0    1    6 |  162    0  162
 C-W2 |   1    0    4  124    0    0    2    0    1    0    0    5    1    5    2    0    0    2    3 |  150    0  150
 C-C1 |   0    0    2    0  132    0    9    0    1    0    0    0    0    0    0    0    1    0    8 |  153    0  153
 C-C2 |   0    0    0    3    0   31    0    0    0    1    0    0    0    1    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    2    0    5    0  266    0    0    0    0    1    0    0    3    0    0    0   14 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    2    1    0    1    0    4    0  190    0    0    0    0    0    0    1    1    0   11 |  211    0  211
 E-O2 |   3    0    0    0    1    0    1    0    0   36    1    0    0    0    0    0    0    2    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    3    0    6 |   22    0   22
 I-A2 |   0    1    0    9    0    1    1    0    2    0    0   95    0    0    2    0    0    3   20 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    1   23    0    0    1    0    0    5 |   32    0   32
 M-C2 |   0    0    4    4    0    0    0    0    0    0    0    0    0  182    0    0    0    0   11 |  201    0  201
 M-T1 |   0    0    0    5    0    0    2    0    1    0    0    0    0    1  183    1    0    1   16 |  210    0  210
 M-T2 |   0    1    0    1    0    0    0    0    1    0    0    0    0    0    0   43    0    0    5 |   51    0   51
 P-P1 |   0    4    1    1    0    0    0    0    7    0    0    0    0    0    1    0   86    2    6 |  108    0  108
 P-P2 |   0    0    1    2    0    1    1    0    1    0    0    4    0    2    2    0    0  102    7 |  123    0  123
  _O_ |   9   12   20   17   18    3   23    0   27    1    3   16    8   38   36    7   10   14  192 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  143  201  177  170  157   37  310    0  235   38   19  122   34  232  230   53  102  127  330   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Wrong) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Other) = 2147/2717 = 79.02%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 143 =  88.81%     R =  127/ 134 =  94.78%     F1 =  91.70%
      Cause-Effect(e2,e1) :    P =  180/ 201 =  89.55%     R =  180/ 194 =  92.78%     F1 =  91.14%
   Component-Whole(e1,e2) :    P =  142/ 177 =  80.23%     R =  142/ 162 =  87.65%     F1 =  83.78%
   Component-Whole(e2,e1) :    P =  124/ 170 =  72.94%     R =  124/ 150 =  82.67%     F1 =  77.50%
 Content-Container(e1,e2) :    P =  132/ 157 =  84.08%     R =  132/ 153 =  86.27%     F1 =  85.16%
 Content-Container(e2,e1) :    P =   31/  37 =  83.78%     R =   31/  39 =  79.49%     F1 =  81.58%
Entity-Destination(e1,e2) :    P =  266/ 310 =  85.81%     R =  266/ 291 =  91.41%     F1 =  88.52%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  190/ 235 =  80.85%     R =  190/ 211 =  90.05%     F1 =  85.20%
     Entity-Origin(e2,e1) :    P =   36/  38 =  94.74%     R =   36/  47 =  76.60%     F1 =  84.71%
 Instrument-Agency(e1,e2) :    P =   13/  19 =  68.42%     R =   13/  22 =  59.09%     F1 =  63.41%
 Instrument-Agency(e2,e1) :    P =   95/ 122 =  77.87%     R =   95/ 134 =  70.90%     F1 =  74.22%
 Member-Collection(e1,e2) :    P =   23/  34 =  67.65%     R =   23/  32 =  71.88%     F1 =  69.70%
 Member-Collection(e2,e1) :    P =  182/ 232 =  78.45%     R =  182/ 201 =  90.55%     F1 =  84.06%
     Message-Topic(e1,e2) :    P =  183/ 230 =  79.57%     R =  183/ 210 =  87.14%     F1 =  83.18%
     Message-Topic(e2,e1) :    P =   43/  53 =  81.13%     R =   43/  51 =  84.31%     F1 =  82.69%
  Product-Producer(e1,e2) :    P =   86/ 102 =  84.31%     R =   86/ 108 =  79.63%     F1 =  81.90%
  Product-Producer(e2,e1) :    P =  102/ 127 =  80.31%     R =  102/ 123 =  82.93%     F1 =  81.60%
                   _Other :    P =  192/ 330 =  58.18%     R =  192/ 454 =  42.29%     F1 =  48.98%

Micro-averaged result (excluding Other):
P = 1955/2387 =  81.90%     R = 1955/2263 =  86.39%     F1 =  84.09%

MACRO-averaged result (excluding Other):
P =  76.58%	R =  78.23%	F1 =  77.23%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    3    0    0    1    1   13 |  328    0  328
  C-W |   2  274    1    2    1    7   11    2    3    9 |  312    0  312
  C-C |   0    5  163    9    2    0    1    0    1   11 |  192    0  192
  E-D |   0    2    5  266    0    1    0    3    0   15 |  292    0  292
  E-O |   5    1    2    5  226    1    0    1    3   14 |  258    0  258
  I-A |   1    9    1    1    2  108    0    2    6   26 |  156    0  156
  M-C |   0    8    0    1    1    1  205    1    0   16 |  233    0  233
  M-T |   1    6    0    2    2    0    1  227    1   21 |  261    0  261
  P-P |   4    5    1    1    8    4    2    3  190   13 |  231    0  231
  _O_ |  21   37   21   23   28   19   46   43   24  192 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  347  194  310  273  141  266  283  229  330   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2161/2717 = 79.54%
Accuracy (considering all skipped examples as Wrong) = 2161/2717 = 79.54%
Accuracy (considering all skipped examples as Other) = 2161/2717 = 79.54%

Results for the individual relations:
             Cause-Effect :    P =  310/ 344 =  90.12%     R =  310/ 328 =  94.51%     F1 =  92.26%
          Component-Whole :    P =  274/ 347 =  78.96%     R =  274/ 312 =  87.82%     F1 =  83.16%
        Content-Container :    P =  163/ 194 =  84.02%     R =  163/ 192 =  84.90%     F1 =  84.46%
       Entity-Destination :    P =  266/ 310 =  85.81%     R =  266/ 292 =  91.10%     F1 =  88.37%
            Entity-Origin :    P =  226/ 273 =  82.78%     R =  226/ 258 =  87.60%     F1 =  85.12%
        Instrument-Agency :    P =  108/ 141 =  76.60%     R =  108/ 156 =  69.23%     F1 =  72.73%
        Member-Collection :    P =  205/ 266 =  77.07%     R =  205/ 233 =  87.98%     F1 =  82.16%
            Message-Topic :    P =  227/ 283 =  80.21%     R =  227/ 261 =  86.97%     F1 =  83.46%
         Product-Producer :    P =  190/ 229 =  82.97%     R =  190/ 231 =  82.25%     F1 =  82.61%
                   _Other :    P =  192/ 330 =  58.18%     R =  192/ 454 =  42.29%     F1 =  48.98%

Micro-averaged result (excluding Other):
P = 1969/2387 =  82.49%     R = 1969/2263 =  87.01%     F1 =  84.69%

MACRO-averaged result (excluding Other):
P =  82.06%	R =  85.82%	F1 =  83.81%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    3    0    0    1    1   13 |  325     3     0    328
  C-W |   2  266    1    2    1    7   11    2    3    9 |  304     8     0    312
  C-C |   0    5  163    9    2    0    1    0    1   11 |  192     0     0    192
  E-D |   0    2    5  266    0    1    0    3    0   15 |  292     0     0    292
  E-O |   5    1    2    5  226    1    0    1    3   14 |  258     0     0    258
  I-A |   1    9    1    1    2  108    0    2    6   26 |  156     0     0    156
  M-C |   0    8    0    1    1    1  205    1    0   16 |  233     0     0    233
  M-T |   1    6    0    2    2    0    1  226    1   21 |  260     1     0    261
  P-P |   4    5    1    1    8    4    2    3  188   13 |  229     2     0    231
  _O_ |  21   37   21   23   28   19   46   43   24  192 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  341  339  194  310  273  141  266  282  227  330   2703    14     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Wrong) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Other) = 2147/2717 = 79.02%

Results for the individual relations:
             Cause-Effect :    P =  307/( 341 +   3) =  89.24%     R =  307/ 328 =  93.60%     F1 =  91.37%
          Component-Whole :    P =  266/( 339 +   8) =  76.66%     R =  266/ 312 =  85.26%     F1 =  80.73%
        Content-Container :    P =  163/( 194 +   0) =  84.02%     R =  163/ 192 =  84.90%     F1 =  84.46%
       Entity-Destination :    P =  266/( 310 +   0) =  85.81%     R =  266/ 292 =  91.10%     F1 =  88.37%
            Entity-Origin :    P =  226/( 273 +   0) =  82.78%     R =  226/ 258 =  87.60%     F1 =  85.12%
        Instrument-Agency :    P =  108/( 141 +   0) =  76.60%     R =  108/ 156 =  69.23%     F1 =  72.73%
        Member-Collection :    P =  205/( 266 +   0) =  77.07%     R =  205/ 233 =  87.98%     F1 =  82.16%
            Message-Topic :    P =  226/( 282 +   1) =  79.86%     R =  226/ 261 =  86.59%     F1 =  83.09%
         Product-Producer :    P =  188/( 227 +   2) =  82.10%     R =  188/ 231 =  81.39%     F1 =  81.74%
                   _Other :    P =  192/( 330 +   0) =  58.18%     R =  192/ 454 =  42.29%     F1 =  48.98%

Micro-averaged result (excluding Other):
P = 1955/2387 =  81.90%     R = 1955/2263 =  86.39%     F1 =  84.09%

MACRO-averaged result (excluding Other):
P =  81.57%	R =  85.29%	F1 =  83.31%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.31% >>>
