<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 126    3    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    3 |  134    0  134
 C-E2 |   1  179    0    0    0    0    0    0    5    0    0    0    0    0    0    0    2    0    7 |  194    0  194
 C-W1 |   0    0  142    2    3    1    0    0    0    0    2    2    1    2    3    0    0    2    2 |  162    0  162
 C-W2 |   0    0    3  111    0    3    2    0    1    1    0   12    0    7    5    0    0    2    3 |  150    0  150
 C-C1 |   0    0    1    0  143    0    8    0    1    0    0    0    0    0    0    0    0    0    0 |  153    0  153
 C-C2 |   0    0    0    1    4   33    0    0    0    1    0    0    0    0    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    1    0    9    0  266    0    1    0    0    1    0    0    2    0    0    1   10 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    1    0    0    1    0    5    0  192    0    0    0    0    0    0    1    1    1    9 |  211    0  211
 E-O2 |   0    0    0    0    1    0    0    0    0   41    1    1    0    0    0    0    0    1    2 |   47    0   47
 I-A1 |   1    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    3    0    2 |   22    0   22
 I-A2 |   0    0    0    1    0    1    2    0    2    0    0  113    0    0    4    0    0    2    9 |  134    0  134
 M-C1 |   0    0    0    0    3    0    1    0    1    0    0    1   23    0    0    1    0    0    2 |   32    0   32
 M-C2 |   1    0    3    1    0    0    0    0    1    0    0    0    0  190    1    0    0    0    4 |  201    0  201
 M-T1 |   0    0    0    1    0    0    2    0    1    0    0    0    0    1  199    0    0    0    6 |  210    0  210
 M-T2 |   0    2    0    0    0    0    0    0    1    0    0    0    0    0    2   43    0    2    1 |   51    0   51
 P-P1 |   0    4    1    1    0    0    0    0    7    0    2    0    0    0    2    0   89    1    1 |  108    0  108
 P-P2 |   0    0    1    1    1    1    0    0    0    0    0    7    0    0    3    1    0  103    5 |  123    0  123
  _O_ |  13   16   22   16   29    4   22    0   33    1    5   28   12   43   46    8   12   14  130 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  142  205  174  135  194   43  308    0  246   45   26  165   36  243  268   54  107  129  197   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Wrong) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Other) = 2139/2717 = 78.73%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  126/ 142 =  88.73%     R =  126/ 134 =  94.03%     F1 =  91.30%
      Cause-Effect(e2,e1) :    P =  179/ 205 =  87.32%     R =  179/ 194 =  92.27%     F1 =  89.72%
   Component-Whole(e1,e2) :    P =  142/ 174 =  81.61%     R =  142/ 162 =  87.65%     F1 =  84.52%
   Component-Whole(e2,e1) :    P =  111/ 135 =  82.22%     R =  111/ 150 =  74.00%     F1 =  77.89%
 Content-Container(e1,e2) :    P =  143/ 194 =  73.71%     R =  143/ 153 =  93.46%     F1 =  82.42%
 Content-Container(e2,e1) :    P =   33/  43 =  76.74%     R =   33/  39 =  84.62%     F1 =  80.49%
Entity-Destination(e1,e2) :    P =  266/ 308 =  86.36%     R =  266/ 291 =  91.41%     F1 =  88.81%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  192/ 246 =  78.05%     R =  192/ 211 =  91.00%     F1 =  84.03%
     Entity-Origin(e2,e1) :    P =   41/  45 =  91.11%     R =   41/  47 =  87.23%     F1 =  89.13%
 Instrument-Agency(e1,e2) :    P =   16/  26 =  61.54%     R =   16/  22 =  72.73%     F1 =  66.67%
 Instrument-Agency(e2,e1) :    P =  113/ 165 =  68.48%     R =  113/ 134 =  84.33%     F1 =  75.59%
 Member-Collection(e1,e2) :    P =   23/  36 =  63.89%     R =   23/  32 =  71.88%     F1 =  67.65%
 Member-Collection(e2,e1) :    P =  190/ 243 =  78.19%     R =  190/ 201 =  94.53%     F1 =  85.59%
     Message-Topic(e1,e2) :    P =  199/ 268 =  74.25%     R =  199/ 210 =  94.76%     F1 =  83.26%
     Message-Topic(e2,e1) :    P =   43/  54 =  79.63%     R =   43/  51 =  84.31%     F1 =  81.90%
  Product-Producer(e1,e2) :    P =   89/ 107 =  83.18%     R =   89/ 108 =  82.41%     F1 =  82.79%
  Product-Producer(e2,e1) :    P =  103/ 129 =  79.84%     R =  103/ 123 =  83.74%     F1 =  81.75%
                   _Other :    P =  130/ 197 =  65.99%     R =  130/ 454 =  28.63%     F1 =  39.94%

Micro-averaged result (excluding Other):
P = 2009/2520 =  79.72%     R = 2009/2263 =  88.78%     F1 =  84.01%

MACRO-averaged result (excluding Other):
P =  74.16%	R =  81.35%	F1 =  77.42%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 309    0    0    0    6    0    0    1    2   10 |  328    0  328
  C-W |   0  258    7    2    2   16   10    8    4    5 |  312    0  312
  C-C |   0    2  180    8    2    0    0    0    0    0 |  192    0  192
  E-D |   0    1    9  266    1    1    0    2    1   11 |  292    0  292
  E-O |   1    0    2    5  233    2    0    1    3   11 |  258    0  258
  I-A |   1    1    1    2    2  129    0    4    5   11 |  156    0  156
  M-C |   1    4    3    1    2    1  213    2    0    6 |  233    0  233
  M-T |   2    1    0    2    2    0    1  244    2    7 |  261    0  261
  P-P |   4    4    2    0    7    9    0    6  193    6 |  231    0  231
  _O_ |  29   38   33   22   34   33   55   54   26  130 |  454    0  454
      +--------------------------------------------------+
 -SUM-  347  309  237  308  291  191  279  322  236  197   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2155/2717 = 79.32%
Accuracy (considering all skipped examples as Wrong) = 2155/2717 = 79.32%
Accuracy (considering all skipped examples as Other) = 2155/2717 = 79.32%

Results for the individual relations:
             Cause-Effect :    P =  309/ 347 =  89.05%     R =  309/ 328 =  94.21%     F1 =  91.56%
          Component-Whole :    P =  258/ 309 =  83.50%     R =  258/ 312 =  82.69%     F1 =  83.09%
        Content-Container :    P =  180/ 237 =  75.95%     R =  180/ 192 =  93.75%     F1 =  83.92%
       Entity-Destination :    P =  266/ 308 =  86.36%     R =  266/ 292 =  91.10%     F1 =  88.67%
            Entity-Origin :    P =  233/ 291 =  80.07%     R =  233/ 258 =  90.31%     F1 =  84.88%
        Instrument-Agency :    P =  129/ 191 =  67.54%     R =  129/ 156 =  82.69%     F1 =  74.35%
        Member-Collection :    P =  213/ 279 =  76.34%     R =  213/ 233 =  91.42%     F1 =  83.20%
            Message-Topic :    P =  244/ 322 =  75.78%     R =  244/ 261 =  93.49%     F1 =  83.70%
         Product-Producer :    P =  193/ 236 =  81.78%     R =  193/ 231 =  83.55%     F1 =  82.66%
                   _Other :    P =  130/ 197 =  65.99%     R =  130/ 454 =  28.63%     F1 =  39.94%

Micro-averaged result (excluding Other):
P = 2025/2520 =  80.36%     R = 2025/2263 =  89.48%     F1 =  84.67%

MACRO-averaged result (excluding Other):
P =  79.60%	R =  89.24%	F1 =  84.00%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    6    0    0    1    2   10 |  324     4     0    328
  C-W |   0  253    7    2    2   16   10    8    4    5 |  307     5     0    312
  C-C |   0    2  176    8    2    0    0    0    0    0 |  188     4     0    192
  E-D |   0    1    9  266    1    1    0    2    1   11 |  292     0     0    292
  E-O |   1    0    2    5  233    2    0    1    3   11 |  258     0     0    258
  I-A |   1    1    1    2    2  129    0    4    5   11 |  156     0     0    156
  M-C |   1    4    3    1    2    1  213    2    0    6 |  233     0     0    233
  M-T |   2    1    0    2    2    0    1  242    2    7 |  259     2     0    261
  P-P |   4    4    2    0    7    9    0    6  192    6 |  230     1     0    231
  _O_ |  29   38   33   22   34   33   55   54   26  130 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  343  304  233  308  291  191  279  320  235  197   2701    16     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Wrong) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Other) = 2139/2717 = 78.73%

Results for the individual relations:
             Cause-Effect :    P =  305/( 343 +   4) =  87.90%     R =  305/ 328 =  92.99%     F1 =  90.37%
          Component-Whole :    P =  253/( 304 +   5) =  81.88%     R =  253/ 312 =  81.09%     F1 =  81.48%
        Content-Container :    P =  176/( 233 +   4) =  74.26%     R =  176/ 192 =  91.67%     F1 =  82.05%
       Entity-Destination :    P =  266/( 308 +   0) =  86.36%     R =  266/ 292 =  91.10%     F1 =  88.67%
            Entity-Origin :    P =  233/( 291 +   0) =  80.07%     R =  233/ 258 =  90.31%     F1 =  84.88%
        Instrument-Agency :    P =  129/( 191 +   0) =  67.54%     R =  129/ 156 =  82.69%     F1 =  74.35%
        Member-Collection :    P =  213/( 279 +   0) =  76.34%     R =  213/ 233 =  91.42%     F1 =  83.20%
            Message-Topic :    P =  242/( 320 +   2) =  75.16%     R =  242/ 261 =  92.72%     F1 =  83.02%
         Product-Producer :    P =  192/( 235 +   1) =  81.36%     R =  192/ 231 =  83.12%     F1 =  82.23%
                   _Other :    P =  130/( 197 +   0) =  65.99%     R =  130/ 454 =  28.63%     F1 =  39.94%

Micro-averaged result (excluding Other):
P = 2009/2520 =  79.72%     R = 2009/2263 =  88.78%     F1 =  84.01%

MACRO-averaged result (excluding Other):
P =  78.98%	R =  88.57%	F1 =  83.36%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.36% >>>
