<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 124    2    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    5 |  134    0  134
 C-E2 |   1  180    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0    7 |  194    0  194
 C-W1 |   0    0  141    2    2    1    0    0    1    0    2    2    1    2    2    1    0    0    5 |  162    0  162
 C-W2 |   0    0    5  109    0    2    2    0    1    1    0    7    0    6    6    1    0    2    8 |  150    0  150
 C-C1 |   0    0    1    0  137    0    8    0    1    0    0    0    0    0    0    0    0    0    6 |  153    0  153
 C-C2 |   0    0    0    1    1   32    0    0    0    1    0    0    0    1    2    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0    7    0  264    0    1    0    0    1    0    0    2    0    0    0   14 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    3    0    0    1    0    4    0  188    0    0    1    0    0    0    1    2    0   11 |  211    0  211
 E-O2 |   0    0    0    0    1    0    1    0    0   40    1    0    0    0    0    0    0    0    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    1   14    0    0    0    0    0    3    0    4 |   22    0   22
 I-A2 |   0    0    0    2    0    1    2    0    2    1    0  103    0    0    3    0    0    3   17 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    1   22    0    0    1    0    0    5 |   32    0   32
 M-C2 |   0    0    2    3    0    0    0    0    0    0    0    0    0  185    0    0    0    0   11 |  201    0  201
 M-T1 |   0    0    0    1    0    0    1    0    1    0    0    0    0    1  193    1    0    0   12 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    2   45    0    0    3 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    6    0    1    0    0    1    1    0   88    1    5 |  108    0  108
 P-P2 |   0    0    1    2    0    1    2    0    1    0    0    6    0    0    1    2    0   92   15 |  123    0  123
  _O_ |   8   15   18   12   20    4   24    0   26    2    5   18    7   32   40    9   13   10  191 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  133  204  172  133  169   41  309    0  234   47   23  139   30  228  254   61  107  108  325   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2148/2717 = 79.06%
Accuracy (considering all skipped examples as Wrong) = 2148/2717 = 79.06%
Accuracy (considering all skipped examples as Other) = 2148/2717 = 79.06%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  124/ 133 =  93.23%     R =  124/ 134 =  92.54%     F1 =  92.88%
      Cause-Effect(e2,e1) :    P =  180/ 204 =  88.24%     R =  180/ 194 =  92.78%     F1 =  90.45%
   Component-Whole(e1,e2) :    P =  141/ 172 =  81.98%     R =  141/ 162 =  87.04%     F1 =  84.43%
   Component-Whole(e2,e1) :    P =  109/ 133 =  81.95%     R =  109/ 150 =  72.67%     F1 =  77.03%
 Content-Container(e1,e2) :    P =  137/ 169 =  81.07%     R =  137/ 153 =  89.54%     F1 =  85.09%
 Content-Container(e2,e1) :    P =   32/  41 =  78.05%     R =   32/  39 =  82.05%     F1 =  80.00%
Entity-Destination(e1,e2) :    P =  264/ 309 =  85.44%     R =  264/ 291 =  90.72%     F1 =  88.00%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 234 =  80.34%     R =  188/ 211 =  89.10%     F1 =  84.49%
     Entity-Origin(e2,e1) :    P =   40/  47 =  85.11%     R =   40/  47 =  85.11%     F1 =  85.11%
 Instrument-Agency(e1,e2) :    P =   14/  23 =  60.87%     R =   14/  22 =  63.64%     F1 =  62.22%
 Instrument-Agency(e2,e1) :    P =  103/ 139 =  74.10%     R =  103/ 134 =  76.87%     F1 =  75.46%
 Member-Collection(e1,e2) :    P =   22/  30 =  73.33%     R =   22/  32 =  68.75%     F1 =  70.97%
 Member-Collection(e2,e1) :    P =  185/ 228 =  81.14%     R =  185/ 201 =  92.04%     F1 =  86.25%
     Message-Topic(e1,e2) :    P =  193/ 254 =  75.98%     R =  193/ 210 =  91.90%     F1 =  83.19%
     Message-Topic(e2,e1) :    P =   45/  61 =  73.77%     R =   45/  51 =  88.24%     F1 =  80.36%
  Product-Producer(e1,e2) :    P =   88/ 107 =  82.24%     R =   88/ 108 =  81.48%     F1 =  81.86%
  Product-Producer(e2,e1) :    P =   92/ 108 =  85.19%     R =   92/ 123 =  74.80%     F1 =  79.65%
                   _Other :    P =  191/ 325 =  58.77%     R =  191/ 454 =  42.07%     F1 =  49.04%

Micro-averaged result (excluding Other):
P = 1957/2392 =  81.81%     R = 1957/2263 =  86.48%     F1 =  84.08%

MACRO-averaged result (excluding Other):
P =  75.67%	R =  78.85%	F1 =  77.08%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0    6    0    0    2    1   12 |  328    0  328
  C-W |   0  257    5    2    3   11    9   10    2   13 |  312    0  312
  C-C |   0    2  170    8    2    0    1    2    0    7 |  192    0  192
  E-D |   0    2    7  264    1    1    0    2    0   15 |  292    0  292
  E-O |   3    0    2    5  228    2    0    1    2   15 |  258    0  258
  I-A |   0    2    1    2    4  117    0    3    6   21 |  156    0  156
  M-C |   0    6    0    1    1    1  207    1    0   16 |  233    0  233
  M-T |   0    2    0    1    1    0    1  241    0   15 |  261    0  261
  P-P |   4    4    1    2    7    7    1    4  181   20 |  231    0  231
  _O_ |  23   30   24   24   28   23   39   49   23  191 |  454    0  454
      +--------------------------------------------------+
 -SUM-  337  305  210  309  281  162  258  315  215  325   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2163/2717 = 79.61%
Accuracy (considering all skipped examples as Wrong) = 2163/2717 = 79.61%
Accuracy (considering all skipped examples as Other) = 2163/2717 = 79.61%

Results for the individual relations:
             Cause-Effect :    P =  307/ 337 =  91.10%     R =  307/ 328 =  93.60%     F1 =  92.33%
          Component-Whole :    P =  257/ 305 =  84.26%     R =  257/ 312 =  82.37%     F1 =  83.31%
        Content-Container :    P =  170/ 210 =  80.95%     R =  170/ 192 =  88.54%     F1 =  84.58%
       Entity-Destination :    P =  264/ 309 =  85.44%     R =  264/ 292 =  90.41%     F1 =  87.85%
            Entity-Origin :    P =  228/ 281 =  81.14%     R =  228/ 258 =  88.37%     F1 =  84.60%
        Instrument-Agency :    P =  117/ 162 =  72.22%     R =  117/ 156 =  75.00%     F1 =  73.58%
        Member-Collection :    P =  207/ 258 =  80.23%     R =  207/ 233 =  88.84%     F1 =  84.32%
            Message-Topic :    P =  241/ 315 =  76.51%     R =  241/ 261 =  92.34%     F1 =  83.68%
         Product-Producer :    P =  181/ 215 =  84.19%     R =  181/ 231 =  78.35%     F1 =  81.17%
                   _Other :    P =  191/ 325 =  58.77%     R =  191/ 454 =  42.07%     F1 =  49.04%

Micro-averaged result (excluding Other):
P = 1972/2392 =  82.44%     R = 1972/2263 =  87.14%     F1 =  84.73%

MACRO-averaged result (excluding Other):
P =  81.78%	R =  86.43%	F1 =  83.94%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    6    0    0    2    1   12 |  325     3     0    328
  C-W |   0  250    5    2    3   11    9   10    2   13 |  305     7     0    312
  C-C |   0    2  169    8    2    0    1    2    0    7 |  191     1     0    192
  E-D |   0    2    7  264    1    1    0    2    0   15 |  292     0     0    292
  E-O |   3    0    2    5  228    2    0    1    2   15 |  258     0     0    258
  I-A |   0    2    1    2    4  117    0    3    6   21 |  156     0     0    156
  M-C |   0    6    0    1    1    1  207    1    0   16 |  233     0     0    233
  M-T |   0    2    0    1    1    0    1  238    0   15 |  258     3     0    261
  P-P |   4    4    1    2    7    7    1    4  180   20 |  230     1     0    231
  _O_ |  23   30   24   24   28   23   39   49   23  191 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  298  209  309  281  162  258  312  214  325   2702    15     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2148/2717 = 79.06%
Accuracy (considering all skipped examples as Wrong) = 2148/2717 = 79.06%
Accuracy (considering all skipped examples as Other) = 2148/2717 = 79.06%

Results for the individual relations:
             Cause-Effect :    P =  304/( 334 +   3) =  90.21%     R =  304/ 328 =  92.68%     F1 =  91.43%
          Component-Whole :    P =  250/( 298 +   7) =  81.97%     R =  250/ 312 =  80.13%     F1 =  81.04%
        Content-Container :    P =  169/( 209 +   1) =  80.48%     R =  169/ 192 =  88.02%     F1 =  84.08%
       Entity-Destination :    P =  264/( 309 +   0) =  85.44%     R =  264/ 292 =  90.41%     F1 =  87.85%
            Entity-Origin :    P =  228/( 281 +   0) =  81.14%     R =  228/ 258 =  88.37%     F1 =  84.60%
        Instrument-Agency :    P =  117/( 162 +   0) =  72.22%     R =  117/ 156 =  75.00%     F1 =  73.58%
        Member-Collection :    P =  207/( 258 +   0) =  80.23%     R =  207/ 233 =  88.84%     F1 =  84.32%
            Message-Topic :    P =  238/( 312 +   3) =  75.56%     R =  238/ 261 =  91.19%     F1 =  82.64%
         Product-Producer :    P =  180/( 214 +   1) =  83.72%     R =  180/ 231 =  77.92%     F1 =  80.72%
                   _Other :    P =  191/( 325 +   0) =  58.77%     R =  191/ 454 =  42.07%     F1 =  49.04%

Micro-averaged result (excluding Other):
P = 1957/2392 =  81.81%     R = 1957/2263 =  86.48%     F1 =  84.08%

MACRO-averaged result (excluding Other):
P =  81.22%	R =  85.84%	F1 =  83.36%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.36% >>>
