<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 126    1    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    1    3 |  134    0  134
 C-E2 |   1  177    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0   10 |  194    0  194
 C-W1 |   2    0  136    3    2    1    1    0    0    0    1    0    1    2    1    0    0    4    8 |  162    0  162
 C-W2 |   1    0    3  118    0    2    2    0    0    0    0    6    0    4    4    0    0    4    6 |  150    0  150
 C-C1 |   0    0    0    0  141    1    9    0    0    0    0    0    0    0    0    0    0    0    2 |  153    0  153
 C-C2 |   0    0    0    0    4   32    0    0    0    1    0    0    0    1    0    0    0    1    0 |   39    0   39
 E-D1 |   0    0    2    0    9    0  265    0    0    0    0    1    0    0    0    0    0    0   14 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    3    0    0    1    0    5    0  182    0    0    0    0    0    0    1    2    1   16 |  211    0  211
 E-O2 |   0    0    0    0    1    0    1    0    0   38    1    0    0    0    0    0    0    2    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   12    0    0    0    0    0    3    0    7 |   22    0   22
 I-A2 |   0    2    0    4    0    1    3    0    1    0    0   99    0    0    2    0    0    6   16 |  134    0  134
 M-C1 |   0    0    0    0    2    0    1    0    1    0    0    1   20    0    0    1    0    1    5 |   32    0   32
 M-C2 |   1    0    2    4    0    0    0    0    0    0    0    0    0  176    0    0    0    0   18 |  201    0  201
 M-T1 |   0    0    0    0    0    0    1    0    0    0    0    0    0    1  184    1    0    1   22 |  210    0  210
 M-T2 |   0    1    0    1    0    0    0    0    0    0    0    0    0    0    2   41    0    1    5 |   51    0   51
 P-P1 |   1    4    1    0    0    0    0    0    5    0    1    0    0    0    1    1   81    3   10 |  108    0  108
 P-P2 |   0    0    1    0    0    1    1    0    0    0    0    2    0    0    0    0    0  113    5 |  123    0  123
  _O_ |   7   10   10   10   27    4   25    0   24    1    2   16    5   31   30   11   12   23  206 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  139  198  155  140  187   42  314    0  218   41   17  125   26  215  226   56   99  161  358   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Wrong) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Other) = 2147/2717 = 79.02%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  126/ 139 =  90.65%     R =  126/ 134 =  94.03%     F1 =  92.31%
      Cause-Effect(e2,e1) :    P =  177/ 198 =  89.39%     R =  177/ 194 =  91.24%     F1 =  90.31%
   Component-Whole(e1,e2) :    P =  136/ 155 =  87.74%     R =  136/ 162 =  83.95%     F1 =  85.80%
   Component-Whole(e2,e1) :    P =  118/ 140 =  84.29%     R =  118/ 150 =  78.67%     F1 =  81.38%
 Content-Container(e1,e2) :    P =  141/ 187 =  75.40%     R =  141/ 153 =  92.16%     F1 =  82.94%
 Content-Container(e2,e1) :    P =   32/  42 =  76.19%     R =   32/  39 =  82.05%     F1 =  79.01%
Entity-Destination(e1,e2) :    P =  265/ 314 =  84.39%     R =  265/ 291 =  91.07%     F1 =  87.60%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  182/ 218 =  83.49%     R =  182/ 211 =  86.26%     F1 =  84.85%
     Entity-Origin(e2,e1) :    P =   38/  41 =  92.68%     R =   38/  47 =  80.85%     F1 =  86.36%
 Instrument-Agency(e1,e2) :    P =   12/  17 =  70.59%     R =   12/  22 =  54.55%     F1 =  61.54%
 Instrument-Agency(e2,e1) :    P =   99/ 125 =  79.20%     R =   99/ 134 =  73.88%     F1 =  76.45%
 Member-Collection(e1,e2) :    P =   20/  26 =  76.92%     R =   20/  32 =  62.50%     F1 =  68.97%
 Member-Collection(e2,e1) :    P =  176/ 215 =  81.86%     R =  176/ 201 =  87.56%     F1 =  84.62%
     Message-Topic(e1,e2) :    P =  184/ 226 =  81.42%     R =  184/ 210 =  87.62%     F1 =  84.40%
     Message-Topic(e2,e1) :    P =   41/  56 =  73.21%     R =   41/  51 =  80.39%     F1 =  76.64%
  Product-Producer(e1,e2) :    P =   81/  99 =  81.82%     R =   81/ 108 =  75.00%     F1 =  78.26%
  Product-Producer(e2,e1) :    P =  113/ 161 =  70.19%     R =  113/ 123 =  91.87%     F1 =  79.58%
                   _Other :    P =  206/ 358 =  57.54%     R =  206/ 454 =  45.37%     F1 =  50.74%

Micro-averaged result (excluding Other):
P = 1941/2359 =  82.28%     R = 1941/2263 =  85.77%     F1 =  83.99%

MACRO-averaged result (excluding Other):
P =  76.64%	R =  77.42%	F1 =  76.72%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 305    0    0    0    6    0    0    2    2   13 |  328    0  328
  C-W |   3  260    5    3    0    7    7    5    8   14 |  312    0  312
  C-C |   0    0  178    9    1    0    1    0    1    2 |  192    0  192
  E-D |   0    2    9  265    0    1    0    0    0   15 |  292    0  292
  E-O |   3    0    2    6  220    1    0    1    5   20 |  258    0  258
  I-A |   2    4    1    3    1  111    0    2    9   23 |  156    0  156
  M-C |   1    6    2    1    1    1  196    1    1   23 |  233    0  233
  M-T |   1    1    0    1    0    0    1  228    2   27 |  261    0  261
  P-P |   5    2    1    1    5    3    0    2  197   15 |  231    0  231
  _O_ |  17   20   31   25   25   18   36   41   35  206 |  454    0  454
      +--------------------------------------------------+
 -SUM-  337  295  229  314  259  142  241  282  260  358   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2166/2717 = 79.72%
Accuracy (considering all skipped examples as Wrong) = 2166/2717 = 79.72%
Accuracy (considering all skipped examples as Other) = 2166/2717 = 79.72%

Results for the individual relations:
             Cause-Effect :    P =  305/ 337 =  90.50%     R =  305/ 328 =  92.99%     F1 =  91.73%
          Component-Whole :    P =  260/ 295 =  88.14%     R =  260/ 312 =  83.33%     F1 =  85.67%
        Content-Container :    P =  178/ 229 =  77.73%     R =  178/ 192 =  92.71%     F1 =  84.56%
       Entity-Destination :    P =  265/ 314 =  84.39%     R =  265/ 292 =  90.75%     F1 =  87.46%
            Entity-Origin :    P =  220/ 259 =  84.94%     R =  220/ 258 =  85.27%     F1 =  85.11%
        Instrument-Agency :    P =  111/ 142 =  78.17%     R =  111/ 156 =  71.15%     F1 =  74.50%
        Member-Collection :    P =  196/ 241 =  81.33%     R =  196/ 233 =  84.12%     F1 =  82.70%
            Message-Topic :    P =  228/ 282 =  80.85%     R =  228/ 261 =  87.36%     F1 =  83.98%
         Product-Producer :    P =  197/ 260 =  75.77%     R =  197/ 231 =  85.28%     F1 =  80.24%
                   _Other :    P =  206/ 358 =  57.54%     R =  206/ 454 =  45.37%     F1 =  50.74%

Micro-averaged result (excluding Other):
P = 1960/2359 =  83.09%     R = 1960/2263 =  86.61%     F1 =  84.81%

MACRO-averaged result (excluding Other):
P =  82.42%	R =  85.89%	F1 =  83.99%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    0    0    2    2   13 |  326     2     0    328
  C-W |   3  254    5    3    0    7    7    5    8   14 |  306     6     0    312
  C-C |   0    0  173    9    1    0    1    0    1    2 |  187     5     0    192
  E-D |   0    2    9  265    0    1    0    0    0   15 |  292     0     0    292
  E-O |   3    0    2    6  220    1    0    1    5   20 |  258     0     0    258
  I-A |   2    4    1    3    1  111    0    2    9   23 |  156     0     0    156
  M-C |   1    6    2    1    1    1  196    1    1   23 |  233     0     0    233
  M-T |   1    1    0    1    0    0    1  225    2   27 |  258     3     0    261
  P-P |   5    2    1    1    5    3    0    2  194   15 |  228     3     0    231
  _O_ |  17   20   31   25   25   18   36   41   35  206 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  289  224  314  259  142  241  279  257  358   2698    19     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Wrong) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Other) = 2147/2717 = 79.02%

Results for the individual relations:
             Cause-Effect :    P =  303/( 335 +   2) =  89.91%     R =  303/ 328 =  92.38%     F1 =  91.13%
          Component-Whole :    P =  254/( 289 +   6) =  86.10%     R =  254/ 312 =  81.41%     F1 =  83.69%
        Content-Container :    P =  173/( 224 +   5) =  75.55%     R =  173/ 192 =  90.10%     F1 =  82.19%
       Entity-Destination :    P =  265/( 314 +   0) =  84.39%     R =  265/ 292 =  90.75%     F1 =  87.46%
            Entity-Origin :    P =  220/( 259 +   0) =  84.94%     R =  220/ 258 =  85.27%     F1 =  85.11%
        Instrument-Agency :    P =  111/( 142 +   0) =  78.17%     R =  111/ 156 =  71.15%     F1 =  74.50%
        Member-Collection :    P =  196/( 241 +   0) =  81.33%     R =  196/ 233 =  84.12%     F1 =  82.70%
            Message-Topic :    P =  225/( 279 +   3) =  79.79%     R =  225/ 261 =  86.21%     F1 =  82.87%
         Product-Producer :    P =  194/( 257 +   3) =  74.62%     R =  194/ 231 =  83.98%     F1 =  79.02%
                   _Other :    P =  206/( 358 +   0) =  57.54%     R =  206/ 454 =  45.37%     F1 =  50.74%

Micro-averaged result (excluding Other):
P = 1941/2359 =  82.28%     R = 1941/2263 =  85.77%     F1 =  83.99%

MACRO-averaged result (excluding Other):
P =  81.64%	R =  85.04%	F1 =  83.18%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.18% >>>
