<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    3    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    4 |  134    0  134
 C-E2 |   1  180    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    1    8 |  194    0  194
 C-W1 |   2    0  140    5    2    1    0    0    0    0    2    0    1    2    1    0    0    4    2 |  162    0  162
 C-W2 |   1    0    7  117    0    0    2    0    0    0    0    3    0    3    7    0    0    4    6 |  150    0  150
 C-C1 |   0    0    0    0  135    0    9    0    1    0    0    0    0    0    0    1    1    1    5 |  153    0  153
 C-C2 |   0    0    0    1    2   32    0    0    0    1    0    0    0    1    2    0    0    0    0 |   39    0   39
 E-D1 |   0    0    2    0    7    0  262    0    0    0    0    0    0    0    2    0    0    1   17 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    7    1    0    1    0    4    0  179    0    0    0    0    0    1    0    2    3   13 |  211    0  211
 E-O2 |   0    0    0    0    1    0    1    0    0   37    1    0    0    0    0    0    0    3    4 |   47    0   47
 I-A1 |   1    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    4    0    2 |   22    0   22
 I-A2 |   1    1    1    7    0    1    2    0    3    1    2   72    0    0    2    1    0   12   28 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   23    0    0    1    0    1    4 |   32    0   32
 M-C2 |   1    0    4    3    0    0    0    0    0    0    0    0    0  178    0    0    0    0   15 |  201    0  201
 M-T1 |   0    0    0    1    0    0    1    0    0    0    0    0    0    1  190    1    0    1   15 |  210    0  210
 M-T2 |   0    2    0    1    0    0    0    0    0    0    0    0    0    1    2   41    0    1    3 |   51    0   51
 P-P1 |   0    4    2    1    0    0    0    0    6    0    0    0    0    0    1    0   90    1    3 |  108    0  108
 P-P2 |   0    0    0    3    0    1    0    0    0    0    0    2    0    0    1    0    0  107    9 |  123    0  123
  _O_ |  14   16   26   12   19    3   20    0   18    1    2    8    8   32   33    9   11   25  197 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  146  213  184  151  167   38  302    0  211   41   22   85   32  218  243   54  109  165  336   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Wrong) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Other) = 2120/2717 = 78.03%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 146 =  85.62%     R =  125/ 134 =  93.28%     F1 =  89.29%
      Cause-Effect(e2,e1) :    P =  180/ 213 =  84.51%     R =  180/ 194 =  92.78%     F1 =  88.45%
   Component-Whole(e1,e2) :    P =  140/ 184 =  76.09%     R =  140/ 162 =  86.42%     F1 =  80.92%
   Component-Whole(e2,e1) :    P =  117/ 151 =  77.48%     R =  117/ 150 =  78.00%     F1 =  77.74%
 Content-Container(e1,e2) :    P =  135/ 167 =  80.84%     R =  135/ 153 =  88.24%     F1 =  84.38%
 Content-Container(e2,e1) :    P =   32/  38 =  84.21%     R =   32/  39 =  82.05%     F1 =  83.12%
Entity-Destination(e1,e2) :    P =  262/ 302 =  86.75%     R =  262/ 291 =  90.03%     F1 =  88.36%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  179/ 211 =  84.83%     R =  179/ 211 =  84.83%     F1 =  84.83%
     Entity-Origin(e2,e1) :    P =   37/  41 =  90.24%     R =   37/  47 =  78.72%     F1 =  84.09%
 Instrument-Agency(e1,e2) :    P =   15/  22 =  68.18%     R =   15/  22 =  68.18%     F1 =  68.18%
 Instrument-Agency(e2,e1) :    P =   72/  85 =  84.71%     R =   72/ 134 =  53.73%     F1 =  65.75%
 Member-Collection(e1,e2) :    P =   23/  32 =  71.88%     R =   23/  32 =  71.88%     F1 =  71.88%
 Member-Collection(e2,e1) :    P =  178/ 218 =  81.65%     R =  178/ 201 =  88.56%     F1 =  84.96%
     Message-Topic(e1,e2) :    P =  190/ 243 =  78.19%     R =  190/ 210 =  90.48%     F1 =  83.89%
     Message-Topic(e2,e1) :    P =   41/  54 =  75.93%     R =   41/  51 =  80.39%     F1 =  78.10%
  Product-Producer(e1,e2) :    P =   90/ 109 =  82.57%     R =   90/ 108 =  83.33%     F1 =  82.95%
  Product-Producer(e2,e1) :    P =  107/ 165 =  64.85%     R =  107/ 123 =  86.99%     F1 =  74.31%
                   _Other :    P =  197/ 336 =  58.63%     R =  197/ 454 =  43.39%     F1 =  49.87%

Micro-averaged result (excluding Other):
P = 1923/2381 =  80.76%     R = 1923/2263 =  84.98%     F1 =  82.82%

MACRO-averaged result (excluding Other):
P =  75.47%	R =  77.66%	F1 =  76.18%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 309    0    0    0    4    0    0    1    2   12 |  328    0  328
  C-W |   3  269    3    2    0    5    6    8    8    8 |  312    0  312
  C-C |   0    1  169    9    2    0    1    3    2    5 |  192    0  192
  E-D |   0    2    7  262    0    0    0    2    1   18 |  292    0  292
  E-O |   7    1    2    5  216    1    0    1    8   17 |  258    0  258
  I-A |   3    8    1    2    4   89    0    3   16   30 |  156    0  156
  M-C |   1    8    0    1    1    0  201    1    1   19 |  233    0  233
  M-T |   2    2    0    1    0    0    2  234    2   18 |  261    0  261
  P-P |   4    6    1    0    6    2    0    2  198   12 |  231    0  231
  _O_ |  30   38   22   20   19   10   40   42   36  197 |  454    0  454
      +--------------------------------------------------+
 -SUM-  359  335  205  302  252  107  250  297  274  336   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2144/2717 = 78.91%
Accuracy (considering all skipped examples as Wrong) = 2144/2717 = 78.91%
Accuracy (considering all skipped examples as Other) = 2144/2717 = 78.91%

Results for the individual relations:
             Cause-Effect :    P =  309/ 359 =  86.07%     R =  309/ 328 =  94.21%     F1 =  89.96%
          Component-Whole :    P =  269/ 335 =  80.30%     R =  269/ 312 =  86.22%     F1 =  83.15%
        Content-Container :    P =  169/ 205 =  82.44%     R =  169/ 192 =  88.02%     F1 =  85.14%
       Entity-Destination :    P =  262/ 302 =  86.75%     R =  262/ 292 =  89.73%     F1 =  88.22%
            Entity-Origin :    P =  216/ 252 =  85.71%     R =  216/ 258 =  83.72%     F1 =  84.71%
        Instrument-Agency :    P =   89/ 107 =  83.18%     R =   89/ 156 =  57.05%     F1 =  67.68%
        Member-Collection :    P =  201/ 250 =  80.40%     R =  201/ 233 =  86.27%     F1 =  83.23%
            Message-Topic :    P =  234/ 297 =  78.79%     R =  234/ 261 =  89.66%     F1 =  83.87%
         Product-Producer :    P =  198/ 274 =  72.26%     R =  198/ 231 =  85.71%     F1 =  78.42%
                   _Other :    P =  197/ 336 =  58.63%     R =  197/ 454 =  43.39%     F1 =  49.87%

Micro-averaged result (excluding Other):
P = 1947/2381 =  81.77%     R = 1947/2263 =  86.04%     F1 =  83.85%

MACRO-averaged result (excluding Other):
P =  81.77%	R =  84.51%	F1 =  82.71%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    4    0    0    1    2   12 |  324     4     0    328
  C-W |   3  257    3    2    0    5    6    8    8    8 |  300    12     0    312
  C-C |   0    1  167    9    2    0    1    3    2    5 |  190     2     0    192
  E-D |   0    2    7  262    0    0    0    2    1   18 |  292     0     0    292
  E-O |   7    1    2    5  216    1    0    1    8   17 |  258     0     0    258
  I-A |   3    8    1    2    4   87    0    3   16   30 |  154     2     0    156
  M-C |   1    8    0    1    1    0  201    1    1   19 |  233     0     0    233
  M-T |   2    2    0    1    0    0    2  231    2   18 |  258     3     0    261
  P-P |   4    6    1    0    6    2    0    2  197   12 |  230     1     0    231
  _O_ |  30   38   22   20   19   10   40   42   36  197 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  355  323  203  302  252  105  250  294  273  336   2693    24     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Wrong) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Other) = 2120/2717 = 78.03%

Results for the individual relations:
             Cause-Effect :    P =  305/( 355 +   4) =  84.96%     R =  305/ 328 =  92.99%     F1 =  88.79%
          Component-Whole :    P =  257/( 323 +  12) =  76.72%     R =  257/ 312 =  82.37%     F1 =  79.44%
        Content-Container :    P =  167/( 203 +   2) =  81.46%     R =  167/ 192 =  86.98%     F1 =  84.13%
       Entity-Destination :    P =  262/( 302 +   0) =  86.75%     R =  262/ 292 =  89.73%     F1 =  88.22%
            Entity-Origin :    P =  216/( 252 +   0) =  85.71%     R =  216/ 258 =  83.72%     F1 =  84.71%
        Instrument-Agency :    P =   87/( 105 +   2) =  81.31%     R =   87/ 156 =  55.77%     F1 =  66.16%
        Member-Collection :    P =  201/( 250 +   0) =  80.40%     R =  201/ 233 =  86.27%     F1 =  83.23%
            Message-Topic :    P =  231/( 294 +   3) =  77.78%     R =  231/ 261 =  88.51%     F1 =  82.80%
         Product-Producer :    P =  197/( 273 +   1) =  71.90%     R =  197/ 231 =  85.28%     F1 =  78.02%
                   _Other :    P =  197/( 336 +   0) =  58.63%     R =  197/ 454 =  43.39%     F1 =  49.87%

Micro-averaged result (excluding Other):
P = 1923/2381 =  80.76%     R = 1923/2263 =  84.98%     F1 =  82.82%

MACRO-averaged result (excluding Other):
P =  80.78%	R =  83.51%	F1 =  81.72%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.72% >>>
