<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 121    4    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    7 |  134    0  134
 C-E2 |   0  179    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0   10 |  194    0  194
 C-W1 |   1    0  131    4    2    1    3    0    0    0    2    2    3    1    1    0    0    0   11 |  162    0  162
 C-W2 |   0    0    1  115    2    0    2    0    1    0    0    7    0    4    6    0    0    1   11 |  150    0  150
 C-C1 |   0    0    0    0  137    0   11    0    0    0    0    0    0    0    0    0    0    0    5 |  153    0  153
 C-C2 |   0    0    0    1    1   31    0    0    0    1    0    0    0    1    1    0    0    0    3 |   39    0   39
 E-D1 |   0    0    1    0    6    0  269    0    1    0    0    1    0    0    1    0    0    0   12 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    1    0    0    1    0    5    0  188    0    0    0    0    0    1    0    1    0   14 |  211    0  211
 E-O2 |   0    0    0    0    1    0    1    0    0   37    0    0    0    0    0    0    1    0    7 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   11    0    0    0    0    0    3    0    8 |   22    0   22
 I-A2 |   0    0    0    4    0    1    3    0    1    0    0   95    0    0    2    0    0    2   26 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    1   19    0    0    1    0    0    9 |   32    0   32
 M-C2 |   1    0    1    2    0    0    0    0    0    0    0    0    0  175    0    0    0    0   22 |  201    0  201
 M-T1 |   0    0    0    0    0    0    2    0    2    0    0    0    0    1  183    1    0    0   21 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    2   41    0    0    7 |   51    0   51
 P-P1 |   0    4    0    0    0    0    1    0    8    0    1    0    0    0    1    0   81    1   11 |  108    0  108
 P-P2 |   0    0    0    2    1    1    2    0    1    0    0    7    0    0    0    1    0   77   31 |  123    0  123
  _O_ |   5    9    8   11   23    3   28    0   28    1    2   14    5   26   36    6   10    7  232 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  128  197  142  140  174   37  329    0  235   40   16  127   27  208  235   50   97   88  447   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2122/2717 = 78.10%
Accuracy (considering all skipped examples as Wrong) = 2122/2717 = 78.10%
Accuracy (considering all skipped examples as Other) = 2122/2717 = 78.10%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  121/ 128 =  94.53%     R =  121/ 134 =  90.30%     F1 =  92.37%
      Cause-Effect(e2,e1) :    P =  179/ 197 =  90.86%     R =  179/ 194 =  92.27%     F1 =  91.56%
   Component-Whole(e1,e2) :    P =  131/ 142 =  92.25%     R =  131/ 162 =  80.86%     F1 =  86.18%
   Component-Whole(e2,e1) :    P =  115/ 140 =  82.14%     R =  115/ 150 =  76.67%     F1 =  79.31%
 Content-Container(e1,e2) :    P =  137/ 174 =  78.74%     R =  137/ 153 =  89.54%     F1 =  83.79%
 Content-Container(e2,e1) :    P =   31/  37 =  83.78%     R =   31/  39 =  79.49%     F1 =  81.58%
Entity-Destination(e1,e2) :    P =  269/ 329 =  81.76%     R =  269/ 291 =  92.44%     F1 =  86.77%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 235 =  80.00%     R =  188/ 211 =  89.10%     F1 =  84.30%
     Entity-Origin(e2,e1) :    P =   37/  40 =  92.50%     R =   37/  47 =  78.72%     F1 =  85.06%
 Instrument-Agency(e1,e2) :    P =   11/  16 =  68.75%     R =   11/  22 =  50.00%     F1 =  57.89%
 Instrument-Agency(e2,e1) :    P =   95/ 127 =  74.80%     R =   95/ 134 =  70.90%     F1 =  72.80%
 Member-Collection(e1,e2) :    P =   19/  27 =  70.37%     R =   19/  32 =  59.38%     F1 =  64.41%
 Member-Collection(e2,e1) :    P =  175/ 208 =  84.13%     R =  175/ 201 =  87.06%     F1 =  85.57%
     Message-Topic(e1,e2) :    P =  183/ 235 =  77.87%     R =  183/ 210 =  87.14%     F1 =  82.25%
     Message-Topic(e2,e1) :    P =   41/  50 =  82.00%     R =   41/  51 =  80.39%     F1 =  81.19%
  Product-Producer(e1,e2) :    P =   81/  97 =  83.51%     R =   81/ 108 =  75.00%     F1 =  79.02%
  Product-Producer(e2,e1) :    P =   77/  88 =  87.50%     R =   77/ 123 =  62.60%     F1 =  72.99%
                   _Other :    P =  232/ 447 =  51.90%     R =  232/ 454 =  51.10%     F1 =  51.50%

Micro-averaged result (excluding Other):
P = 1890/2270 =  83.26%     R = 1890/2263 =  83.52%     F1 =  83.39%

MACRO-averaged result (excluding Other):
P =  78.08%	R =  74.55%	F1 =  75.95%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 304    0    0    0    5    0    0    1    1   17 |  328    0  328
  C-W |   1  251    5    5    1   11    8    7    1   22 |  312    0  312
  C-C |   0    1  169   11    1    0    1    1    0    8 |  192    0  192
  E-D |   0    1    6  270    1    1    0    1    0   12 |  292    0  292
  E-O |   1    0    2    6  225    0    0    1    2   21 |  258    0  258
  I-A |   0    4    1    3    1  106    0    2    5   34 |  156    0  156
  M-C |   1    3    0    1    1    1  194    1    0   31 |  233    0  233
  M-T |   0    1    0    2    2    0    1  227    0   28 |  261    0  261
  P-P |   4    2    2    3    9    8    0    2  159   42 |  231    0  231
  _O_ |  14   19   26   28   29   16   31   42   17  232 |  454    0  454
      +--------------------------------------------------+
 -SUM-  325  282  211  329  275  143  235  285  185  447   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2137/2717 = 78.65%
Accuracy (considering all skipped examples as Wrong) = 2137/2717 = 78.65%
Accuracy (considering all skipped examples as Other) = 2137/2717 = 78.65%

Results for the individual relations:
             Cause-Effect :    P =  304/ 325 =  93.54%     R =  304/ 328 =  92.68%     F1 =  93.11%
          Component-Whole :    P =  251/ 282 =  89.01%     R =  251/ 312 =  80.45%     F1 =  84.51%
        Content-Container :    P =  169/ 211 =  80.09%     R =  169/ 192 =  88.02%     F1 =  83.87%
       Entity-Destination :    P =  270/ 329 =  82.07%     R =  270/ 292 =  92.47%     F1 =  86.96%
            Entity-Origin :    P =  225/ 275 =  81.82%     R =  225/ 258 =  87.21%     F1 =  84.43%
        Instrument-Agency :    P =  106/ 143 =  74.13%     R =  106/ 156 =  67.95%     F1 =  70.90%
        Member-Collection :    P =  194/ 235 =  82.55%     R =  194/ 233 =  83.26%     F1 =  82.91%
            Message-Topic :    P =  227/ 285 =  79.65%     R =  227/ 261 =  86.97%     F1 =  83.15%
         Product-Producer :    P =  159/ 185 =  85.95%     R =  159/ 231 =  68.83%     F1 =  76.44%
                   _Other :    P =  232/ 447 =  51.90%     R =  232/ 454 =  51.10%     F1 =  51.50%

Micro-averaged result (excluding Other):
P = 1905/2270 =  83.92%     R = 1905/2263 =  84.18%     F1 =  84.05%

MACRO-averaged result (excluding Other):
P =  83.20%	R =  83.09%	F1 =  82.92%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0    5    0    0    1    1   17 |  324     4     0    328
  C-W |   1  246    5    5    1   11    8    7    1   22 |  307     5     0    312
  C-C |   0    1  168   11    1    0    1    1    0    8 |  191     1     0    192
  E-D |   0    1    6  269    1    1    0    1    0   12 |  291     1     0    292
  E-O |   1    0    2    6  225    0    0    1    2   21 |  258     0     0    258
  I-A |   0    4    1    3    1  106    0    2    5   34 |  156     0     0    156
  M-C |   1    3    0    1    1    1  194    1    0   31 |  233     0     0    233
  M-T |   0    1    0    2    2    0    1  224    0   28 |  258     3     0    261
  P-P |   4    2    2    3    9    8    0    2  158   42 |  230     1     0    231
  _O_ |  14   19   26   28   29   16   31   42   17  232 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  321  277  210  328  275  143  235  282  184  447   2702    15     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2122/2717 = 78.10%
Accuracy (considering all skipped examples as Wrong) = 2122/2717 = 78.10%
Accuracy (considering all skipped examples as Other) = 2122/2717 = 78.10%

Results for the individual relations:
             Cause-Effect :    P =  300/( 321 +   4) =  92.31%     R =  300/ 328 =  91.46%     F1 =  91.88%
          Component-Whole :    P =  246/( 277 +   5) =  87.23%     R =  246/ 312 =  78.85%     F1 =  82.83%
        Content-Container :    P =  168/( 210 +   1) =  79.62%     R =  168/ 192 =  87.50%     F1 =  83.37%
       Entity-Destination :    P =  269/( 328 +   1) =  81.76%     R =  269/ 292 =  92.12%     F1 =  86.63%
            Entity-Origin :    P =  225/( 275 +   0) =  81.82%     R =  225/ 258 =  87.21%     F1 =  84.43%
        Instrument-Agency :    P =  106/( 143 +   0) =  74.13%     R =  106/ 156 =  67.95%     F1 =  70.90%
        Member-Collection :    P =  194/( 235 +   0) =  82.55%     R =  194/ 233 =  83.26%     F1 =  82.91%
            Message-Topic :    P =  224/( 282 +   3) =  78.60%     R =  224/ 261 =  85.82%     F1 =  82.05%
         Product-Producer :    P =  158/( 184 +   1) =  85.41%     R =  158/ 231 =  68.40%     F1 =  75.96%
                   _Other :    P =  232/( 447 +   0) =  51.90%     R =  232/ 454 =  51.10%     F1 =  51.50%

Micro-averaged result (excluding Other):
P = 1890/2270 =  83.26%     R = 1890/2263 =  83.52%     F1 =  83.39%

MACRO-averaged result (excluding Other):
P =  82.60%	R =  82.51%	F1 =  82.33%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.33% >>>
