<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 126    2    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    3 |  134    0  134
 C-E2 |   1  181    0    0    0    0    0    0    2    0    0    0    0    0    1    1    3    0    5 |  194    0  194
 C-W1 |   1    0  139    1    1    1    0    0    0    0    2    4    3    2    1    0    0    0    7 |  162    0  162
 C-W2 |   1    0   15   97    0    4    1    0    0    1    0    9    0    2    2    1    1    4   12 |  150    0  150
 C-C1 |   0    0    6    0  133    2    6    0    1    0    0    0    1    0    0    1    0    0    3 |  153    0  153
 C-C2 |   0    0    1    0    0   35    0    0    0    1    0    0    0    0    0    0    0    0    2 |   39    0   39
 E-D1 |   0    0    3    0    7    0  256    0    0    0    0    1    0    0    2    0    0    0   22 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    5    2    0    1    0    4    0  169    0    0    2    0    0    1    0    6    0   21 |  211    0  211
 E-O2 |   3    0    0    0    0    1    0    0    0   37    0    1    0    0    0    0    1    2    2 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    1    7    0    5 |   22    0   22
 I-A2 |   0    0    0    2    0    1    1    0    1    0    0  111    0    0    3    0    0    2   13 |  134    0  134
 M-C1 |   0    0    1    0    0    0    0    0    1    0    0    1   24    0    0    1    0    0    4 |   32    0   32
 M-C2 |   1    0    5    2    0    0    0    0    0    0    0    0    0  177    0    0    0    0   16 |  201    0  201
 M-T1 |   0    0    0    0    0    1    1    0    0    0    0    0    0    1  195    1    2    1    8 |  210    0  210
 M-T2 |   0    2    0    0    0    0    0    0    0    0    0    0    0    0    2   46    0    0    1 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    3    0    1    0    0    0    1    0   96    1    1 |  108    0  108
 P-P2 |   0    0    1    1    0    1    0    0    0    0    0   11    0    0    1    0    1   94   13 |  123    0  123
  _O_ |  14   13   27    8   17    4   15    0   17    2    1   30   12   28   41   11   16   10  188 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  147  207  201  111  159   50  284    0  194   42   13  170   40  210  252   63  133  114  327   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2113/2717 = 77.77%
Accuracy (considering all skipped examples as Wrong) = 2113/2717 = 77.77%
Accuracy (considering all skipped examples as Other) = 2113/2717 = 77.77%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  126/ 147 =  85.71%     R =  126/ 134 =  94.03%     F1 =  89.68%
      Cause-Effect(e2,e1) :    P =  181/ 207 =  87.44%     R =  181/ 194 =  93.30%     F1 =  90.27%
   Component-Whole(e1,e2) :    P =  139/ 201 =  69.15%     R =  139/ 162 =  85.80%     F1 =  76.58%
   Component-Whole(e2,e1) :    P =   97/ 111 =  87.39%     R =   97/ 150 =  64.67%     F1 =  74.33%
 Content-Container(e1,e2) :    P =  133/ 159 =  83.65%     R =  133/ 153 =  86.93%     F1 =  85.26%
 Content-Container(e2,e1) :    P =   35/  50 =  70.00%     R =   35/  39 =  89.74%     F1 =  78.65%
Entity-Destination(e1,e2) :    P =  256/ 284 =  90.14%     R =  256/ 291 =  87.97%     F1 =  89.04%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  169/ 194 =  87.11%     R =  169/ 211 =  80.09%     F1 =  83.46%
     Entity-Origin(e2,e1) :    P =   37/  42 =  88.10%     R =   37/  47 =  78.72%     F1 =  83.15%
 Instrument-Agency(e1,e2) :    P =    9/  13 =  69.23%     R =    9/  22 =  40.91%     F1 =  51.43%
 Instrument-Agency(e2,e1) :    P =  111/ 170 =  65.29%     R =  111/ 134 =  82.84%     F1 =  73.03%
 Member-Collection(e1,e2) :    P =   24/  40 =  60.00%     R =   24/  32 =  75.00%     F1 =  66.67%
 Member-Collection(e2,e1) :    P =  177/ 210 =  84.29%     R =  177/ 201 =  88.06%     F1 =  86.13%
     Message-Topic(e1,e2) :    P =  195/ 252 =  77.38%     R =  195/ 210 =  92.86%     F1 =  84.42%
     Message-Topic(e2,e1) :    P =   46/  63 =  73.02%     R =   46/  51 =  90.20%     F1 =  80.70%
  Product-Producer(e1,e2) :    P =   96/ 133 =  72.18%     R =   96/ 108 =  88.89%     F1 =  79.67%
  Product-Producer(e2,e1) :    P =   94/ 114 =  82.46%     R =   94/ 123 =  76.42%     F1 =  79.32%
                   _Other :    P =  188/ 327 =  57.49%     R =  188/ 454 =  41.41%     F1 =  48.14%

Micro-averaged result (excluding Other):
P = 1925/2390 =  80.54%     R = 1925/2263 =  85.06%     F1 =  82.74%

MACRO-averaged result (excluding Other):
P =  74.03%	R =  77.58%	F1 =  75.10%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    3    0    0    4    3    8 |  328    0  328
  C-W |   2  252    6    1    1   15    7    4    5   19 |  312    0  312
  C-C |   0    7  170    6    2    0    1    1    0    5 |  192    0  192
  E-D |   0    3    7  256    0    1    0    2    0   23 |  292    0  292
  E-O |   8    2    2    4  206    3    0    1    9   23 |  258    0  258
  I-A |   0    2    1    1    1  120    0    4    9   18 |  156    0  156
  M-C |   1    8    0    0    1    1  201    1    0   20 |  233    0  233
  M-T |   2    0    1    1    0    0    1  244    3    9 |  261    0  261
  P-P |   4    3    1    0    3   12    0    2  192   14 |  231    0  231
  _O_ |  27   35   21   15   19   31   40   52   26  188 |  454    0  454
      +--------------------------------------------------+
 -SUM-  354  312  209  284  236  183  250  315  247  327   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Wrong) = 2139/2717 = 78.73%
Accuracy (considering all skipped examples as Other) = 2139/2717 = 78.73%

Results for the individual relations:
             Cause-Effect :    P =  310/ 354 =  87.57%     R =  310/ 328 =  94.51%     F1 =  90.91%
          Component-Whole :    P =  252/ 312 =  80.77%     R =  252/ 312 =  80.77%     F1 =  80.77%
        Content-Container :    P =  170/ 209 =  81.34%     R =  170/ 192 =  88.54%     F1 =  84.79%
       Entity-Destination :    P =  256/ 284 =  90.14%     R =  256/ 292 =  87.67%     F1 =  88.89%
            Entity-Origin :    P =  206/ 236 =  87.29%     R =  206/ 258 =  79.84%     F1 =  83.40%
        Instrument-Agency :    P =  120/ 183 =  65.57%     R =  120/ 156 =  76.92%     F1 =  70.80%
        Member-Collection :    P =  201/ 250 =  80.40%     R =  201/ 233 =  86.27%     F1 =  83.23%
            Message-Topic :    P =  244/ 315 =  77.46%     R =  244/ 261 =  93.49%     F1 =  84.72%
         Product-Producer :    P =  192/ 247 =  77.73%     R =  192/ 231 =  83.12%     F1 =  80.33%
                   _Other :    P =  188/ 327 =  57.49%     R =  188/ 454 =  41.41%     F1 =  48.14%

Micro-averaged result (excluding Other):
P = 1951/2390 =  81.63%     R = 1951/2263 =  86.21%     F1 =  83.86%

MACRO-averaged result (excluding Other):
P =  80.92%	R =  85.68%	F1 =  83.09%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    3    0    0    4    3    8 |  325     3     0    328
  C-W |   2  236    6    1    1   15    7    4    5   19 |  296    16     0    312
  C-C |   0    7  168    6    2    0    1    1    0    5 |  190     2     0    192
  E-D |   0    3    7  256    0    1    0    2    0   23 |  292     0     0    292
  E-O |   8    2    2    4  206    3    0    1    9   23 |  258     0     0    258
  I-A |   0    2    1    1    1  120    0    4    9   18 |  156     0     0    156
  M-C |   1    8    0    0    1    1  201    1    0   20 |  233     0     0    233
  M-T |   2    0    1    1    0    0    1  241    3    9 |  258     3     0    261
  P-P |   4    3    1    0    3   12    0    2  190   14 |  229     2     0    231
  _O_ |  27   35   21   15   19   31   40   52   26  188 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  351  296  207  284  236  183  250  312  245  327   2691    26     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2113/2717 = 77.77%
Accuracy (considering all skipped examples as Wrong) = 2113/2717 = 77.77%
Accuracy (considering all skipped examples as Other) = 2113/2717 = 77.77%

Results for the individual relations:
             Cause-Effect :    P =  307/( 351 +   3) =  86.72%     R =  307/ 328 =  93.60%     F1 =  90.03%
          Component-Whole :    P =  236/( 296 +  16) =  75.64%     R =  236/ 312 =  75.64%     F1 =  75.64%
        Content-Container :    P =  168/( 207 +   2) =  80.38%     R =  168/ 192 =  87.50%     F1 =  83.79%
       Entity-Destination :    P =  256/( 284 +   0) =  90.14%     R =  256/ 292 =  87.67%     F1 =  88.89%
            Entity-Origin :    P =  206/( 236 +   0) =  87.29%     R =  206/ 258 =  79.84%     F1 =  83.40%
        Instrument-Agency :    P =  120/( 183 +   0) =  65.57%     R =  120/ 156 =  76.92%     F1 =  70.80%
        Member-Collection :    P =  201/( 250 +   0) =  80.40%     R =  201/ 233 =  86.27%     F1 =  83.23%
            Message-Topic :    P =  241/( 312 +   3) =  76.51%     R =  241/ 261 =  92.34%     F1 =  83.68%
         Product-Producer :    P =  190/( 245 +   2) =  76.92%     R =  190/ 231 =  82.25%     F1 =  79.50%
                   _Other :    P =  188/( 327 +   0) =  57.49%     R =  188/ 454 =  41.41%     F1 =  48.14%

Micro-averaged result (excluding Other):
P = 1925/2390 =  80.54%     R = 1925/2263 =  85.06%     F1 =  82.74%

MACRO-averaged result (excluding Other):
P =  79.95%	R =  84.67%	F1 =  82.11%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.11% >>>
