<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    4 |  134    0  134
 C-E2 |   3  176    0    0    0    0    0    0    3    0    0    0    0    0    0    0    2    0   10 |  194    0  194
 C-W1 |   1    0  140    2    0    1    0    0    0    0    2    2    2    1    1    0    0    0   10 |  162    0  162
 C-W2 |   0    0    6  110    1    3    2    0    0    1    0    7    0    3    4    0    1    1   11 |  150    0  150
 C-C1 |   0    0    1    0  135    0    8    0    0    0    0    0    0    0    0    0    0    0    9 |  153    0  153
 C-C2 |   0    0    0    1    2   33    0    0    0    1    0    0    0    0    0    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0    6    0  264    0    0    0    0    1    0    0    1    0    0    0   17 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    2    0    0    1    0    4    0  174    0    0    2    0    0    1    0    5    0   22 |  211    0  211
 E-O2 |   1    0    0    0    1    0    1    0    0   39    0    0    0    0    0    0    1    1    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    4    0    5 |   22    0   22
 I-A2 |   0    0    0    4    0    1    2    0    0    0    0  104    0    0    2    0    0    2   19 |  134    0  134
 M-C1 |   0    0    0    0    0    0    2    0    1    0    0    1   19    0    0    1    0    0    8 |   32    0   32
 M-C2 |   1    0    4    2    0    0    0    0    0    0    0    0    0  165    0    0    0    0   29 |  201    0  201
 M-T1 |   0    0    0    1    0    1    1    0    0    0    0    0    0    1  181    1    0    0   24 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    2   28    0    0   20 |   51    0   51
 P-P1 |   0    3    0    0    0    0    1    0    4    0    1    0    0    0    1    0   93    1    4 |  108    0  108
 P-P2 |   0    0    0    3    0    1    2    0    0    0    0   10    0    1    1    0    0   84   21 |  123    0  123
  _O_ |  10    7   10   14   19    3   21    0   17    3    2   20    3   18   33    5   13    6  250 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  143  189  163  138  165   43  308    0  199   45   18  147   24  189  228   35  119   95  469   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2135/2717 = 78.58%
Accuracy (considering all skipped examples as Wrong) = 2135/2717 = 78.58%
Accuracy (considering all skipped examples as Other) = 2135/2717 = 78.58%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 143 =  88.81%     R =  127/ 134 =  94.78%     F1 =  91.70%
      Cause-Effect(e2,e1) :    P =  176/ 189 =  93.12%     R =  176/ 194 =  90.72%     F1 =  91.91%
   Component-Whole(e1,e2) :    P =  140/ 163 =  85.89%     R =  140/ 162 =  86.42%     F1 =  86.15%
   Component-Whole(e2,e1) :    P =  110/ 138 =  79.71%     R =  110/ 150 =  73.33%     F1 =  76.39%
 Content-Container(e1,e2) :    P =  135/ 165 =  81.82%     R =  135/ 153 =  88.24%     F1 =  84.91%
 Content-Container(e2,e1) :    P =   33/  43 =  76.74%     R =   33/  39 =  84.62%     F1 =  80.49%
Entity-Destination(e1,e2) :    P =  264/ 308 =  85.71%     R =  264/ 291 =  90.72%     F1 =  88.15%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  174/ 199 =  87.44%     R =  174/ 211 =  82.46%     F1 =  84.88%
     Entity-Origin(e2,e1) :    P =   39/  45 =  86.67%     R =   39/  47 =  82.98%     F1 =  84.78%
 Instrument-Agency(e1,e2) :    P =   13/  18 =  72.22%     R =   13/  22 =  59.09%     F1 =  65.00%
 Instrument-Agency(e2,e1) :    P =  104/ 147 =  70.75%     R =  104/ 134 =  77.61%     F1 =  74.02%
 Member-Collection(e1,e2) :    P =   19/  24 =  79.17%     R =   19/  32 =  59.38%     F1 =  67.86%
 Member-Collection(e2,e1) :    P =  165/ 189 =  87.30%     R =  165/ 201 =  82.09%     F1 =  84.62%
     Message-Topic(e1,e2) :    P =  181/ 228 =  79.39%     R =  181/ 210 =  86.19%     F1 =  82.65%
     Message-Topic(e2,e1) :    P =   28/  35 =  80.00%     R =   28/  51 =  54.90%     F1 =  65.12%
  Product-Producer(e1,e2) :    P =   93/ 119 =  78.15%     R =   93/ 108 =  86.11%     F1 =  81.94%
  Product-Producer(e2,e1) :    P =   84/  95 =  88.42%     R =   84/ 123 =  68.29%     F1 =  77.06%
                   _Other :    P =  250/ 469 =  53.30%     R =  250/ 454 =  55.07%     F1 =  54.17%

Micro-averaged result (excluding Other):
P = 1885/2248 =  83.85%     R = 1885/2263 =  83.30%     F1 =  83.57%

MACRO-averaged result (excluding Other):
P =  77.85%	R =  74.88%	F1 =  75.98%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0    4    0    0    1    2   14 |  328    0  328
  C-W |   1  258    5    2    1   11    6    5    2   21 |  312    0  312
  C-C |   0    2  170    8    1    0    0    0    0   11 |  192    0  192
  E-D |   0    2    6  264    0    1    0    1    0   18 |  292    0  292
  E-O |   3    0    2    5  213    2    0    1    7   25 |  258    0  258
  I-A |   0    4    1    2    0  117    0    2    6   24 |  156    0  156
  M-C |   1    6    0    2    1    1  184    1    0   37 |  233    0  233
  M-T |   0    2    1    1    0    0    1  212    0   44 |  261    0  261
  P-P |   3    3    1    3    4   11    1    2  178   25 |  231    0  231
  _O_ |  17   24   22   21   20   22   21   38   19  250 |  454    0  454
      +--------------------------------------------------+
 -SUM-  332  301  208  308  244  165  213  263  214  469   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2153/2717 = 79.24%
Accuracy (considering all skipped examples as Wrong) = 2153/2717 = 79.24%
Accuracy (considering all skipped examples as Other) = 2153/2717 = 79.24%

Results for the individual relations:
             Cause-Effect :    P =  307/ 332 =  92.47%     R =  307/ 328 =  93.60%     F1 =  93.03%
          Component-Whole :    P =  258/ 301 =  85.71%     R =  258/ 312 =  82.69%     F1 =  84.18%
        Content-Container :    P =  170/ 208 =  81.73%     R =  170/ 192 =  88.54%     F1 =  85.00%
       Entity-Destination :    P =  264/ 308 =  85.71%     R =  264/ 292 =  90.41%     F1 =  88.00%
            Entity-Origin :    P =  213/ 244 =  87.30%     R =  213/ 258 =  82.56%     F1 =  84.86%
        Instrument-Agency :    P =  117/ 165 =  70.91%     R =  117/ 156 =  75.00%     F1 =  72.90%
        Member-Collection :    P =  184/ 213 =  86.38%     R =  184/ 233 =  78.97%     F1 =  82.51%
            Message-Topic :    P =  212/ 263 =  80.61%     R =  212/ 261 =  81.23%     F1 =  80.92%
         Product-Producer :    P =  178/ 214 =  83.18%     R =  178/ 231 =  77.06%     F1 =  80.00%
                   _Other :    P =  250/ 469 =  53.30%     R =  250/ 454 =  55.07%     F1 =  54.17%

Micro-averaged result (excluding Other):
P = 1903/2248 =  84.65%     R = 1903/2263 =  84.09%     F1 =  84.37%

MACRO-averaged result (excluding Other):
P =  83.78%	R =  83.34%	F1 =  83.49%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    4    0    0    1    2   14 |  324     4     0    328
  C-W |   1  250    5    2    1   11    6    5    2   21 |  304     8     0    312
  C-C |   0    2  168    8    1    0    0    0    0   11 |  190     2     0    192
  E-D |   0    2    6  264    0    1    0    1    0   18 |  292     0     0    292
  E-O |   3    0    2    5  213    2    0    1    7   25 |  258     0     0    258
  I-A |   0    4    1    2    0  117    0    2    6   24 |  156     0     0    156
  M-C |   1    6    0    2    1    1  184    1    0   37 |  233     0     0    233
  M-T |   0    2    1    1    0    0    1  209    0   44 |  258     3     0    261
  P-P |   3    3    1    3    4   11    1    2  177   25 |  230     1     0    231
  _O_ |  17   24   22   21   20   22   21   38   19  250 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  328  293  206  308  244  165  213  260  213  469   2699    18     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2135/2717 = 78.58%
Accuracy (considering all skipped examples as Wrong) = 2135/2717 = 78.58%
Accuracy (considering all skipped examples as Other) = 2135/2717 = 78.58%

Results for the individual relations:
             Cause-Effect :    P =  303/( 328 +   4) =  91.27%     R =  303/ 328 =  92.38%     F1 =  91.82%
          Component-Whole :    P =  250/( 293 +   8) =  83.06%     R =  250/ 312 =  80.13%     F1 =  81.57%
        Content-Container :    P =  168/( 206 +   2) =  80.77%     R =  168/ 192 =  87.50%     F1 =  84.00%
       Entity-Destination :    P =  264/( 308 +   0) =  85.71%     R =  264/ 292 =  90.41%     F1 =  88.00%
            Entity-Origin :    P =  213/( 244 +   0) =  87.30%     R =  213/ 258 =  82.56%     F1 =  84.86%
        Instrument-Agency :    P =  117/( 165 +   0) =  70.91%     R =  117/ 156 =  75.00%     F1 =  72.90%
        Member-Collection :    P =  184/( 213 +   0) =  86.38%     R =  184/ 233 =  78.97%     F1 =  82.51%
            Message-Topic :    P =  209/( 260 +   3) =  79.47%     R =  209/ 261 =  80.08%     F1 =  79.77%
         Product-Producer :    P =  177/( 213 +   1) =  82.71%     R =  177/ 231 =  76.62%     F1 =  79.55%
                   _Other :    P =  250/( 469 +   0) =  53.30%     R =  250/ 454 =  55.07%     F1 =  54.17%

Micro-averaged result (excluding Other):
P = 1885/2248 =  83.85%     R = 1885/2263 =  83.30%     F1 =  83.57%

MACRO-averaged result (excluding Other):
P =  83.06%	R =  82.63%	F1 =  82.77%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.77% >>>
