<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    2    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    8 |  134    0  134
 C-E2 |   1  179    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    0    8 |  194    0  194
 C-W1 |   1    0  137    5    1    0    0    0    1    0    2    1    1    1    1    0    0    2    9 |  162    0  162
 C-W2 |   0    0    4  118    0    0    2    0    0    0    0    8    0    4    3    0    0    2    9 |  150    0  150
 C-C1 |   0    0    1    0  132    0   12    0    1    0    0    0    0    0    0    0    0    0    7 |  153    0  153
 C-C2 |   0    0    0    1    1   32    0    0    0    1    0    0    0    1    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    2    0    7    0  263    0    0    0    0    1    0    0    1    0    0    0   17 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    3    0    0    1    0    4    0  182    0    0    1    0    0    1    0    2    2   15 |  211    0  211
 E-O2 |   0    0    0    0    1    0    0    0    0   39    0    1    0    0    0    0    1    1    4 |   47    0   47
 I-A1 |   1    0    0    1    0    0    0    0    0    0   12    0    0    0    0    0    2    0    6 |   22    0   22
 I-A2 |   0    0    0    4    0    1    2    0    1    0    0  107    0    0    3    0    0    2   14 |  134    0  134
 M-C1 |   0    0    0    0    0    0    2    0    1    0    0    1   20    0    0    1    0    0    7 |   32    0   32
 M-C2 |   0    0    4    4    0    0    0    0    0    0    0    0    0  176    0    0    0    0   17 |  201    0  201
 M-T1 |   0    0    0    0    0    1    1    0    0    0    0    0    0    1  188    1    0    0   18 |  210    0  210
 M-T2 |   0    1    0    1    0    0    0    0    0    0    0    0    0    0    4   40    0    0    5 |   51    0   51
 P-P1 |   0    4    0    0    0    0    1    0    6    0    0    0    0    0    1    0   91    1    4 |  108    0  108
 P-P2 |   0    0    0    3    0    1    1    0    0    0    0    7    0    0    2    0    0   90   19 |  123    0  123
  _O_ |  13   12   18   15   16    2   22    0   24    2    2   17    4   27   36    5   12   11  216 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  138  201  166  152  159   37  311    0  220   43   16  144   25  210  241   47  110  111  386   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2144/2717 = 78.91%
Accuracy (considering all skipped examples as Wrong) = 2144/2717 = 78.91%
Accuracy (considering all skipped examples as Other) = 2144/2717 = 78.91%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 138 =  88.41%     R =  122/ 134 =  91.04%     F1 =  89.71%
      Cause-Effect(e2,e1) :    P =  179/ 201 =  89.05%     R =  179/ 194 =  92.27%     F1 =  90.63%
   Component-Whole(e1,e2) :    P =  137/ 166 =  82.53%     R =  137/ 162 =  84.57%     F1 =  83.54%
   Component-Whole(e2,e1) :    P =  118/ 152 =  77.63%     R =  118/ 150 =  78.67%     F1 =  78.15%
 Content-Container(e1,e2) :    P =  132/ 159 =  83.02%     R =  132/ 153 =  86.27%     F1 =  84.62%
 Content-Container(e2,e1) :    P =   32/  37 =  86.49%     R =   32/  39 =  82.05%     F1 =  84.21%
Entity-Destination(e1,e2) :    P =  263/ 311 =  84.57%     R =  263/ 291 =  90.38%     F1 =  87.38%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  182/ 220 =  82.73%     R =  182/ 211 =  86.26%     F1 =  84.45%
     Entity-Origin(e2,e1) :    P =   39/  43 =  90.70%     R =   39/  47 =  82.98%     F1 =  86.67%
 Instrument-Agency(e1,e2) :    P =   12/  16 =  75.00%     R =   12/  22 =  54.55%     F1 =  63.16%
 Instrument-Agency(e2,e1) :    P =  107/ 144 =  74.31%     R =  107/ 134 =  79.85%     F1 =  76.98%
 Member-Collection(e1,e2) :    P =   20/  25 =  80.00%     R =   20/  32 =  62.50%     F1 =  70.18%
 Member-Collection(e2,e1) :    P =  176/ 210 =  83.81%     R =  176/ 201 =  87.56%     F1 =  85.64%
     Message-Topic(e1,e2) :    P =  188/ 241 =  78.01%     R =  188/ 210 =  89.52%     F1 =  83.37%
     Message-Topic(e2,e1) :    P =   40/  47 =  85.11%     R =   40/  51 =  78.43%     F1 =  81.63%
  Product-Producer(e1,e2) :    P =   91/ 110 =  82.73%     R =   91/ 108 =  84.26%     F1 =  83.49%
  Product-Producer(e2,e1) :    P =   90/ 111 =  81.08%     R =   90/ 123 =  73.17%     F1 =  76.92%
                   _Other :    P =  216/ 386 =  55.96%     R =  216/ 454 =  47.58%     F1 =  51.43%

Micro-averaged result (excluding Other):
P = 1928/2331 =  82.71%     R = 1928/2263 =  85.20%     F1 =  83.94%

MACRO-averaged result (excluding Other):
P =  78.06%	R =  76.91%	F1 =  77.26%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 304    0    0    0    5    0    0    1    2   16 |  328    0  328
  C-W |   1  264    1    2    1   11    6    4    4   18 |  312    0  312
  C-C |   0    2  165   12    2    0    1    0    0   10 |  192    0  192
  E-D |   0    2    7  264    0    1    0    1    0   17 |  292    0  292
  E-O |   3    0    2    4  221    2    0    1    6   19 |  258    0  258
  I-A |   1    5    1    2    1  119    0    3    4   20 |  156    0  156
  M-C |   0    8    0    2    1    1  196    1    0   24 |  233    0  233
  M-T |   1    1    1    1    0    0    1  233    0   23 |  261    0  261
  P-P |   4    3    1    2    6    7    0    3  182   23 |  231    0  231
  _O_ |  25   33   18   22   26   19   31   41   23  216 |  454    0  454
      +--------------------------------------------------+
 -SUM-  339  318  196  311  263  160  235  288  221  386   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2164/2717 = 79.65%
Accuracy (considering all skipped examples as Wrong) = 2164/2717 = 79.65%
Accuracy (considering all skipped examples as Other) = 2164/2717 = 79.65%

Results for the individual relations:
             Cause-Effect :    P =  304/ 339 =  89.68%     R =  304/ 328 =  92.68%     F1 =  91.15%
          Component-Whole :    P =  264/ 318 =  83.02%     R =  264/ 312 =  84.62%     F1 =  83.81%
        Content-Container :    P =  165/ 196 =  84.18%     R =  165/ 192 =  85.94%     F1 =  85.05%
       Entity-Destination :    P =  264/ 311 =  84.89%     R =  264/ 292 =  90.41%     F1 =  87.56%
            Entity-Origin :    P =  221/ 263 =  84.03%     R =  221/ 258 =  85.66%     F1 =  84.84%
        Instrument-Agency :    P =  119/ 160 =  74.38%     R =  119/ 156 =  76.28%     F1 =  75.32%
        Member-Collection :    P =  196/ 235 =  83.40%     R =  196/ 233 =  84.12%     F1 =  83.76%
            Message-Topic :    P =  233/ 288 =  80.90%     R =  233/ 261 =  89.27%     F1 =  84.88%
         Product-Producer :    P =  182/ 221 =  82.35%     R =  182/ 231 =  78.79%     F1 =  80.53%
                   _Other :    P =  216/ 386 =  55.96%     R =  216/ 454 =  47.58%     F1 =  51.43%

Micro-averaged result (excluding Other):
P = 1948/2331 =  83.57%     R = 1948/2263 =  86.08%     F1 =  84.81%

MACRO-averaged result (excluding Other):
P =  82.98%	R =  85.31%	F1 =  84.10%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    0    0    0    5    0    0    1    2   16 |  325     3     0    328
  C-W |   1  255    1    2    1   11    6    4    4   18 |  303     9     0    312
  C-C |   0    2  164   12    2    0    1    0    0   10 |  191     1     0    192
  E-D |   0    2    7  263    0    1    0    1    0   17 |  291     1     0    292
  E-O |   3    0    2    4  221    2    0    1    6   19 |  258     0     0    258
  I-A |   1    5    1    2    1  119    0    3    4   20 |  156     0     0    156
  M-C |   0    8    0    2    1    1  196    1    0   24 |  233     0     0    233
  M-T |   1    1    1    1    0    0    1  228    0   23 |  256     5     0    261
  P-P |   4    3    1    2    6    7    0    3  181   23 |  230     1     0    231
  _O_ |  25   33   18   22   26   19   31   41   23  216 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  309  195  310  263  160  235  283  220  386   2697    20     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2144/2717 = 78.91%
Accuracy (considering all skipped examples as Wrong) = 2144/2717 = 78.91%
Accuracy (considering all skipped examples as Other) = 2144/2717 = 78.91%

Results for the individual relations:
             Cause-Effect :    P =  301/( 336 +   3) =  88.79%     R =  301/ 328 =  91.77%     F1 =  90.25%
          Component-Whole :    P =  255/( 309 +   9) =  80.19%     R =  255/ 312 =  81.73%     F1 =  80.95%
        Content-Container :    P =  164/( 195 +   1) =  83.67%     R =  164/ 192 =  85.42%     F1 =  84.54%
       Entity-Destination :    P =  263/( 310 +   1) =  84.57%     R =  263/ 292 =  90.07%     F1 =  87.23%
            Entity-Origin :    P =  221/( 263 +   0) =  84.03%     R =  221/ 258 =  85.66%     F1 =  84.84%
        Instrument-Agency :    P =  119/( 160 +   0) =  74.38%     R =  119/ 156 =  76.28%     F1 =  75.32%
        Member-Collection :    P =  196/( 235 +   0) =  83.40%     R =  196/ 233 =  84.12%     F1 =  83.76%
            Message-Topic :    P =  228/( 283 +   5) =  79.17%     R =  228/ 261 =  87.36%     F1 =  83.06%
         Product-Producer :    P =  181/( 220 +   1) =  81.90%     R =  181/ 231 =  78.35%     F1 =  80.09%
                   _Other :    P =  216/( 386 +   0) =  55.96%     R =  216/ 454 =  47.58%     F1 =  51.43%

Micro-averaged result (excluding Other):
P = 1928/2331 =  82.71%     R = 1928/2263 =  85.20%     F1 =  83.94%

MACRO-averaged result (excluding Other):
P =  82.23%	R =  84.53%	F1 =  83.34%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.34% >>>
