<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    2    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    5 |  134    0  134
 C-E2 |   1  179    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0    8 |  194    0  194
 C-W1 |   2    0  138    4    3    0    0    0    1    0    2    1    1    3    1    1    0    1    4 |  162    0  162
 C-W2 |   0    0    3  118    0    0    2    0    1    1    0    7    0    8    2    2    0    2    4 |  150    0  150
 C-C1 |   0    0    1    0  137    0   11    0    1    0    0    0    0    0    0    1    0    0    2 |  153    0  153
 C-C2 |   0    0    0    2    2   32    0    0    0    1    0    0    0    1    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0    5    0  272    0    1    0    0    1    0    1    1    0    0    0    8 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    1    0    0    1    0    5    0  192    0    0    1    0    0    0    1    2    0    8 |  211    0  211
 E-O2 |   2    0    0    0    1    0    1    0    0   40    0    0    0    0    0    0    1    2    0 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    1    0    5 |   22    0   22
 I-A2 |   0    0    0    5    0    1    3    0    1    0    0  105    0    1    3    2    0    3   10 |  134    0  134
 M-C1 |   0    0    1    0    0    0    2    0    1    0    0    1   22    1    0    1    0    0    3 |   32    0   32
 M-C2 |   0    0    0    2    0    0    0    0    1    0    0    0    0  192    0    1    0    0    5 |  201    0  201
 M-T1 |   0    0    0    2    0    1    2    0    1    0    0    0    0    1  183    5    0    1   14 |  210    0  210
 M-T2 |   0    1    0    1    0    0    0    0    0    0    0    0    0    0    0   49    0    0    0 |   51    0   51
 P-P1 |   0    4    1    0    0    0    1    0    7    0    1    0    0    0    0    1   89    1    3 |  108    0  108
 P-P2 |   0    0    0    3    0    1    3    0    1    0    0    6    1    2    2    3    0   90   11 |  123    0  123
  _O_ |   8   15   19   18   20    3   31    0   30    2    1   17   10   48   31   17    9    9  166 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  138  202  165  155  169   38  334    0  243   45   20  139   34  258  224   84  103  109  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2145/2717 = 78.95%
Accuracy (considering all skipped examples as Wrong) = 2145/2717 = 78.95%
Accuracy (considering all skipped examples as Other) = 2145/2717 = 78.95%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 138 =  90.58%     R =  125/ 134 =  93.28%     F1 =  91.91%
      Cause-Effect(e2,e1) :    P =  179/ 202 =  88.61%     R =  179/ 194 =  92.27%     F1 =  90.40%
   Component-Whole(e1,e2) :    P =  138/ 165 =  83.64%     R =  138/ 162 =  85.19%     F1 =  84.40%
   Component-Whole(e2,e1) :    P =  118/ 155 =  76.13%     R =  118/ 150 =  78.67%     F1 =  77.38%
 Content-Container(e1,e2) :    P =  137/ 169 =  81.07%     R =  137/ 153 =  89.54%     F1 =  85.09%
 Content-Container(e2,e1) :    P =   32/  38 =  84.21%     R =   32/  39 =  82.05%     F1 =  83.12%
Entity-Destination(e1,e2) :    P =  272/ 334 =  81.44%     R =  272/ 291 =  93.47%     F1 =  87.04%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  192/ 243 =  79.01%     R =  192/ 211 =  91.00%     F1 =  84.58%
     Entity-Origin(e2,e1) :    P =   40/  45 =  88.89%     R =   40/  47 =  85.11%     F1 =  86.96%
 Instrument-Agency(e1,e2) :    P =   16/  20 =  80.00%     R =   16/  22 =  72.73%     F1 =  76.19%
 Instrument-Agency(e2,e1) :    P =  105/ 139 =  75.54%     R =  105/ 134 =  78.36%     F1 =  76.92%
 Member-Collection(e1,e2) :    P =   22/  34 =  64.71%     R =   22/  32 =  68.75%     F1 =  66.67%
 Member-Collection(e2,e1) :    P =  192/ 258 =  74.42%     R =  192/ 201 =  95.52%     F1 =  83.66%
     Message-Topic(e1,e2) :    P =  183/ 224 =  81.70%     R =  183/ 210 =  87.14%     F1 =  84.33%
     Message-Topic(e2,e1) :    P =   49/  84 =  58.33%     R =   49/  51 =  96.08%     F1 =  72.59%
  Product-Producer(e1,e2) :    P =   89/ 103 =  86.41%     R =   89/ 108 =  82.41%     F1 =  84.36%
  Product-Producer(e2,e1) :    P =   90/ 109 =  82.57%     R =   90/ 123 =  73.17%     F1 =  77.59%
                   _Other :    P =  166/ 257 =  64.59%     R =  166/ 454 =  36.56%     F1 =  46.69%

Micro-averaged result (excluding Other):
P = 1979/2460 =  80.45%     R = 1979/2263 =  87.45%     F1 =  83.80%

MACRO-averaged result (excluding Other):
P =  75.40%	R =  80.26%	F1 =  77.40%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0    6    0    0    1    1   13 |  328    0  328
  C-W |   2  263    3    2    3   10   12    6    3    8 |  312    0  312
  C-C |   0    3  171   11    2    0    1    1    0    3 |  192    0  192
  E-D |   0    2    5  273    1    1    1    1    0    8 |  292    0  292
  E-O |   3    0    2    6  232    1    0    1    5    8 |  258    0  258
  I-A |   0    5    1    3    1  121    1    5    4   15 |  156    0  156
  M-C |   0    3    0    2    2    1  215    2    0    8 |  233    0  233
  M-T |   1    3    1    2    1    0    1  237    1   14 |  261    0  261
  P-P |   4    4    1    4    8    7    3    6  180   14 |  231    0  231
  _O_ |  23   37   23   31   32   18   58   48   18  166 |  454    0  454
      +--------------------------------------------------+
 -SUM-  340  320  207  334  288  159  292  308  212  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2165/2717 = 79.68%
Accuracy (considering all skipped examples as Wrong) = 2165/2717 = 79.68%
Accuracy (considering all skipped examples as Other) = 2165/2717 = 79.68%

Results for the individual relations:
             Cause-Effect :    P =  307/ 340 =  90.29%     R =  307/ 328 =  93.60%     F1 =  91.92%
          Component-Whole :    P =  263/ 320 =  82.19%     R =  263/ 312 =  84.29%     F1 =  83.23%
        Content-Container :    P =  171/ 207 =  82.61%     R =  171/ 192 =  89.06%     F1 =  85.71%
       Entity-Destination :    P =  273/ 334 =  81.74%     R =  273/ 292 =  93.49%     F1 =  87.22%
            Entity-Origin :    P =  232/ 288 =  80.56%     R =  232/ 258 =  89.92%     F1 =  84.98%
        Instrument-Agency :    P =  121/ 159 =  76.10%     R =  121/ 156 =  77.56%     F1 =  76.83%
        Member-Collection :    P =  215/ 292 =  73.63%     R =  215/ 233 =  92.27%     F1 =  81.90%
            Message-Topic :    P =  237/ 308 =  76.95%     R =  237/ 261 =  90.80%     F1 =  83.30%
         Product-Producer :    P =  180/ 212 =  84.91%     R =  180/ 231 =  77.92%     F1 =  81.26%
                   _Other :    P =  166/ 257 =  64.59%     R =  166/ 454 =  36.56%     F1 =  46.69%

Micro-averaged result (excluding Other):
P = 1999/2460 =  81.26%     R = 1999/2263 =  88.33%     F1 =  84.65%

MACRO-averaged result (excluding Other):
P =  81.00%	R =  87.66%	F1 =  84.04%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    6    0    0    1    1   13 |  325     3     0    328
  C-W |   2  256    3    2    3   10   12    6    3    8 |  305     7     0    312
  C-C |   0    3  169   11    2    0    1    1    0    3 |  190     2     0    192
  E-D |   0    2    5  272    1    1    1    1    0    8 |  291     1     0    292
  E-O |   3    0    2    6  232    1    0    1    5    8 |  258     0     0    258
  I-A |   0    5    1    3    1  121    1    5    4   15 |  156     0     0    156
  M-C |   0    3    0    2    2    1  214    2    0    8 |  232     1     0    233
  M-T |   1    3    1    2    1    0    1  232    1   14 |  256     5     0    261
  P-P |   4    4    1    4    8    7    3    6  179   14 |  230     1     0    231
  _O_ |  23   37   23   31   32   18   58   48   18  166 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  313  205  333  288  159  291  303  211  257   2697    20     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2145/2717 = 78.95%
Accuracy (considering all skipped examples as Wrong) = 2145/2717 = 78.95%
Accuracy (considering all skipped examples as Other) = 2145/2717 = 78.95%

Results for the individual relations:
             Cause-Effect :    P =  304/( 337 +   3) =  89.41%     R =  304/ 328 =  92.68%     F1 =  91.02%
          Component-Whole :    P =  256/( 313 +   7) =  80.00%     R =  256/ 312 =  82.05%     F1 =  81.01%
        Content-Container :    P =  169/( 205 +   2) =  81.64%     R =  169/ 192 =  88.02%     F1 =  84.71%
       Entity-Destination :    P =  272/( 333 +   1) =  81.44%     R =  272/ 292 =  93.15%     F1 =  86.90%
            Entity-Origin :    P =  232/( 288 +   0) =  80.56%     R =  232/ 258 =  89.92%     F1 =  84.98%
        Instrument-Agency :    P =  121/( 159 +   0) =  76.10%     R =  121/ 156 =  77.56%     F1 =  76.83%
        Member-Collection :    P =  214/( 291 +   1) =  73.29%     R =  214/ 233 =  91.85%     F1 =  81.52%
            Message-Topic :    P =  232/( 303 +   5) =  75.32%     R =  232/ 261 =  88.89%     F1 =  81.55%
         Product-Producer :    P =  179/( 211 +   1) =  84.43%     R =  179/ 231 =  77.49%     F1 =  80.81%
                   _Other :    P =  166/( 257 +   0) =  64.59%     R =  166/ 454 =  36.56%     F1 =  46.69%

Micro-averaged result (excluding Other):
P = 1979/2460 =  80.45%     R = 1979/2263 =  87.45%     F1 =  83.80%

MACRO-averaged result (excluding Other):
P =  80.24%	R =  86.85%	F1 =  83.26%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.26% >>>
