<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    4 |  134    0  134
 C-E2 |   3  179    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    0    6 |  194    0  194
 C-W1 |   1    0  145    2    1    1    0    0    0    0    2    0    1    1    0    0    0    1    7 |  162    0  162
 C-W2 |   2    0   13  112    0    1    1    0    1    0    0    5    0    5    2    0    0    1    7 |  150    0  150
 C-C1 |   0    0    9    0  137    0    3    0    1    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    1    1   33    0    0    0    1    0    0    0    1    0    0    0    0    2 |   39    0   39
 E-D1 |   0    0    4    0   12    0  252    0    1    0    0    1    0    0    1    0    0    0   20 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    3    2    0    2    0    2    0  188    0    0    0    0    0    0    0    3    1   10 |  211    0  211
 E-O2 |   3    0    1    0    1    0    1    0    0   38    0    0    0    0    0    0    0    2    1 |   47    0   47
 I-A1 |   2    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    2    0    3 |   22    0   22
 I-A2 |   2    0    1    5    1    1    1    0    1    0    0   91    0    0    2    0    0    5   24 |  134    0  134
 M-C1 |   0    0    2    0    0    0    1    0    1    0    0    0   24    0    0    0    0    0    4 |   32    0   32
 M-C2 |   1    0    6    2    0    0    0    0    0    0    0    0    0  179    0    0    0    0   13 |  201    0  201
 M-T1 |   2    0    6    1    0    0    0    0    2    0    0    0    0    1  178    1    1    1   17 |  210    0  210
 M-T2 |   0    2    3    1    0    0    0    0    0    0    0    0    0    0    1   36    0    0    8 |   51    0   51
 P-P1 |   0    4    2    0    0    0    0    0    6    0    1    0    0    0    1    0   89    1    4 |  108    0  108
 P-P2 |   2    0    2    2    0    1    0    0    1    0    0    3    0    1    0    1    0   90   20 |  123    0  123
  _O_ |  21   14   42   11   18    3   15    0   28    2    2   12    5   30   27    5   11   11  197 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  166  203  238  137  173   40  276    0  234   42   20  112   30  218  213   43  108  113  351   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2110/2717 = 77.66%
Accuracy (considering all skipped examples as Wrong) = 2110/2717 = 77.66%
Accuracy (considering all skipped examples as Other) = 2110/2717 = 77.66%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 166 =  76.51%     R =  127/ 134 =  94.78%     F1 =  84.67%
      Cause-Effect(e2,e1) :    P =  179/ 203 =  88.18%     R =  179/ 194 =  92.27%     F1 =  90.18%
   Component-Whole(e1,e2) :    P =  145/ 238 =  60.92%     R =  145/ 162 =  89.51%     F1 =  72.50%
   Component-Whole(e2,e1) :    P =  112/ 137 =  81.75%     R =  112/ 150 =  74.67%     F1 =  78.05%
 Content-Container(e1,e2) :    P =  137/ 173 =  79.19%     R =  137/ 153 =  89.54%     F1 =  84.05%
 Content-Container(e2,e1) :    P =   33/  40 =  82.50%     R =   33/  39 =  84.62%     F1 =  83.54%
Entity-Destination(e1,e2) :    P =  252/ 276 =  91.30%     R =  252/ 291 =  86.60%     F1 =  88.89%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 234 =  80.34%     R =  188/ 211 =  89.10%     F1 =  84.49%
     Entity-Origin(e2,e1) :    P =   38/  42 =  90.48%     R =   38/  47 =  80.85%     F1 =  85.39%
 Instrument-Agency(e1,e2) :    P =   15/  20 =  75.00%     R =   15/  22 =  68.18%     F1 =  71.43%
 Instrument-Agency(e2,e1) :    P =   91/ 112 =  81.25%     R =   91/ 134 =  67.91%     F1 =  73.98%
 Member-Collection(e1,e2) :    P =   24/  30 =  80.00%     R =   24/  32 =  75.00%     F1 =  77.42%
 Member-Collection(e2,e1) :    P =  179/ 218 =  82.11%     R =  179/ 201 =  89.05%     F1 =  85.44%
     Message-Topic(e1,e2) :    P =  178/ 213 =  83.57%     R =  178/ 210 =  84.76%     F1 =  84.16%
     Message-Topic(e2,e1) :    P =   36/  43 =  83.72%     R =   36/  51 =  70.59%     F1 =  76.60%
  Product-Producer(e1,e2) :    P =   89/ 108 =  82.41%     R =   89/ 108 =  82.41%     F1 =  82.41%
  Product-Producer(e2,e1) :    P =   90/ 113 =  79.65%     R =   90/ 123 =  73.17%     F1 =  76.27%
                   _Other :    P =  197/ 351 =  56.13%     R =  197/ 454 =  43.39%     F1 =  48.94%

Micro-averaged result (excluding Other):
P = 1913/2366 =  80.85%     R = 1913/2263 =  84.53%     F1 =  82.65%

MACRO-averaged result (excluding Other):
P =  76.60%	R =  77.39%	F1 =  76.64%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    5    0    0    1    2   10 |  328    0  328
  C-W |   3  272    3    1    1    7    7    2    2   14 |  312    0  312
  C-C |   0   10  171    3    2    0    1    0    0    5 |  192    0  192
  E-D |   0    4   12  252    1    1    0    1    0   21 |  292    0  292
  E-O |   6    3    3    3  226    0    0    0    6   11 |  258    0  258
  I-A |   4    6    2    1    1  106    0    2    7   27 |  156    0  156
  M-C |   1   10    0    1    1    0  203    0    0   17 |  233    0  233
  M-T |   4   11    0    0    2    0    1  216    2   25 |  261    0  261
  P-P |   6    6    1    0    7    4    1    2  180   24 |  231    0  231
  _O_ |  35   53   21   15   30   14   35   32   22  197 |  454    0  454
      +--------------------------------------------------+
 -SUM-  369  375  213  276  276  132  248  256  221  351   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2133/2717 = 78.51%
Accuracy (considering all skipped examples as Wrong) = 2133/2717 = 78.51%
Accuracy (considering all skipped examples as Other) = 2133/2717 = 78.51%

Results for the individual relations:
             Cause-Effect :    P =  310/ 369 =  84.01%     R =  310/ 328 =  94.51%     F1 =  88.95%
          Component-Whole :    P =  272/ 375 =  72.53%     R =  272/ 312 =  87.18%     F1 =  79.18%
        Content-Container :    P =  171/ 213 =  80.28%     R =  171/ 192 =  89.06%     F1 =  84.44%
       Entity-Destination :    P =  252/ 276 =  91.30%     R =  252/ 292 =  86.30%     F1 =  88.73%
            Entity-Origin :    P =  226/ 276 =  81.88%     R =  226/ 258 =  87.60%     F1 =  84.64%
        Instrument-Agency :    P =  106/ 132 =  80.30%     R =  106/ 156 =  67.95%     F1 =  73.61%
        Member-Collection :    P =  203/ 248 =  81.85%     R =  203/ 233 =  87.12%     F1 =  84.41%
            Message-Topic :    P =  216/ 256 =  84.38%     R =  216/ 261 =  82.76%     F1 =  83.56%
         Product-Producer :    P =  180/ 221 =  81.45%     R =  180/ 231 =  77.92%     F1 =  79.65%
                   _Other :    P =  197/ 351 =  56.13%     R =  197/ 454 =  43.39%     F1 =  48.94%

Micro-averaged result (excluding Other):
P = 1936/2366 =  81.83%     R = 1936/2263 =  85.55%     F1 =  83.65%

MACRO-averaged result (excluding Other):
P =  82.00%	R =  84.49%	F1 =  83.02%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    5    0    0    1    2   10 |  324     4     0    328
  C-W |   3  257    3    1    1    7    7    2    2   14 |  297    15     0    312
  C-C |   0   10  170    3    2    0    1    0    0    5 |  191     1     0    192
  E-D |   0    4   12  252    1    1    0    1    0   21 |  292     0     0    292
  E-O |   6    3    3    3  226    0    0    0    6   11 |  258     0     0    258
  I-A |   4    6    2    1    1  106    0    2    7   27 |  156     0     0    156
  M-C |   1   10    0    1    1    0  203    0    0   17 |  233     0     0    233
  M-T |   4   11    0    0    2    0    1  214    2   25 |  259     2     0    261
  P-P |   6    6    1    0    7    4    1    2  179   24 |  230     1     0    231
  _O_ |  35   53   21   15   30   14   35   32   22  197 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  365  360  212  276  276  132  248  254  220  351   2694    23     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2110/2717 = 77.66%
Accuracy (considering all skipped examples as Wrong) = 2110/2717 = 77.66%
Accuracy (considering all skipped examples as Other) = 2110/2717 = 77.66%

Results for the individual relations:
             Cause-Effect :    P =  306/( 365 +   4) =  82.93%     R =  306/ 328 =  93.29%     F1 =  87.80%
          Component-Whole :    P =  257/( 360 +  15) =  68.53%     R =  257/ 312 =  82.37%     F1 =  74.82%
        Content-Container :    P =  170/( 212 +   1) =  79.81%     R =  170/ 192 =  88.54%     F1 =  83.95%
       Entity-Destination :    P =  252/( 276 +   0) =  91.30%     R =  252/ 292 =  86.30%     F1 =  88.73%
            Entity-Origin :    P =  226/( 276 +   0) =  81.88%     R =  226/ 258 =  87.60%     F1 =  84.64%
        Instrument-Agency :    P =  106/( 132 +   0) =  80.30%     R =  106/ 156 =  67.95%     F1 =  73.61%
        Member-Collection :    P =  203/( 248 +   0) =  81.85%     R =  203/ 233 =  87.12%     F1 =  84.41%
            Message-Topic :    P =  214/( 254 +   2) =  83.59%     R =  214/ 261 =  81.99%     F1 =  82.79%
         Product-Producer :    P =  179/( 220 +   1) =  81.00%     R =  179/ 231 =  77.49%     F1 =  79.20%
                   _Other :    P =  197/( 351 +   0) =  56.13%     R =  197/ 454 =  43.39%     F1 =  48.94%

Micro-averaged result (excluding Other):
P = 1913/2366 =  80.85%     R = 1913/2263 =  84.53%     F1 =  82.65%

MACRO-averaged result (excluding Other):
P =  81.25%	R =  83.63%	F1 =  82.22%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.22% >>>
