<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 126    1    0    0    0    0    0    0    0    1    1    0    0    0    1    0    0    0    4 |  134    0  134
 C-E2 |   3  173    0    0    0    0    0    0    5    0    0    0    0    0    0    0    3    0   10 |  194    0  194
 C-W1 |   0    0  139    4    2    1    0    0    0    0    5    2    2    3    1    0    0    1    2 |  162    0  162
 C-W2 |   1    0    5  118    0    2    1    0    0    0    2    6    0    7    3    0    0    3    2 |  150    0  150
 C-C1 |   0    0    2    0  138    0   10    0    1    0    0    0    0    0    0    0    1    0    1 |  153    0  153
 C-C2 |   0    0    0    1    3   33    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    2    0    8    0  269    0    0    0    0    1    0    0    0    0    0    0   11 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    3    2    0    1    0    5    0  178    0    0    2    0    0    0    0    2    2   16 |  211    0  211
 E-O2 |   1    0    1    0    1    0    1    0    0   39    1    0    0    0    0    0    0    3    0 |   47    0   47
 I-A1 |   1    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    0    0    4 |   22    0   22
 I-A2 |   0    0    0    4    0    1    2    0    1    0    0  108    0    1    2    0    0    3   12 |  134    0  134
 M-C1 |   0    0    1    0    0    0    3    0    1    0    0    1   23    0    0    1    0    0    2 |   32    0   32
 M-C2 |   1    0    4    2    0    0    0    0    0    0    0    0    0  189    0    0    0    0    5 |  201    0  201
 M-T1 |   0    0    1    1    0    1    3    0    2    0    1    0    0    1  186    1    0    0   13 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    1    2   39    0    3    6 |   51    0   51
 P-P1 |   0    4    0    0    0    0    1    0    5    0    3    0    0    0    1    0   92    1    1 |  108    0  108
 P-P2 |   0    0    1    2    0    1    1    0    0    0    0    8    0    2    1    0    0   98    9 |  123    0  123
  _O_ |  15    8   25   18   22    3   29    0   26    3    8   19    6   44   31    8   12   11  166 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  148  189  183  150  175   42  326    0  219   44   38  147   31  249  228   49  110  125  264   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2131/2717 = 78.43%
Accuracy (considering all skipped examples as Wrong) = 2131/2717 = 78.43%
Accuracy (considering all skipped examples as Other) = 2131/2717 = 78.43%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  126/ 148 =  85.14%     R =  126/ 134 =  94.03%     F1 =  89.36%
      Cause-Effect(e2,e1) :    P =  173/ 189 =  91.53%     R =  173/ 194 =  89.18%     F1 =  90.34%
   Component-Whole(e1,e2) :    P =  139/ 183 =  75.96%     R =  139/ 162 =  85.80%     F1 =  80.58%
   Component-Whole(e2,e1) :    P =  118/ 150 =  78.67%     R =  118/ 150 =  78.67%     F1 =  78.67%
 Content-Container(e1,e2) :    P =  138/ 175 =  78.86%     R =  138/ 153 =  90.20%     F1 =  84.15%
 Content-Container(e2,e1) :    P =   33/  42 =  78.57%     R =   33/  39 =  84.62%     F1 =  81.48%
Entity-Destination(e1,e2) :    P =  269/ 326 =  82.52%     R =  269/ 291 =  92.44%     F1 =  87.20%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  178/ 219 =  81.28%     R =  178/ 211 =  84.36%     F1 =  82.79%
     Entity-Origin(e2,e1) :    P =   39/  44 =  88.64%     R =   39/  47 =  82.98%     F1 =  85.71%
 Instrument-Agency(e1,e2) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Instrument-Agency(e2,e1) :    P =  108/ 147 =  73.47%     R =  108/ 134 =  80.60%     F1 =  76.87%
 Member-Collection(e1,e2) :    P =   23/  31 =  74.19%     R =   23/  32 =  71.88%     F1 =  73.02%
 Member-Collection(e2,e1) :    P =  189/ 249 =  75.90%     R =  189/ 201 =  94.03%     F1 =  84.00%
     Message-Topic(e1,e2) :    P =  186/ 228 =  81.58%     R =  186/ 210 =  88.57%     F1 =  84.93%
     Message-Topic(e2,e1) :    P =   39/  49 =  79.59%     R =   39/  51 =  76.47%     F1 =  78.00%
  Product-Producer(e1,e2) :    P =   92/ 110 =  83.64%     R =   92/ 108 =  85.19%     F1 =  84.40%
  Product-Producer(e2,e1) :    P =   98/ 125 =  78.40%     R =   98/ 123 =  79.67%     F1 =  79.03%
                   _Other :    P =  166/ 264 =  62.88%     R =  166/ 454 =  36.56%     F1 =  46.24%

Micro-averaged result (excluding Other):
P = 1965/2453 =  80.11%     R = 1965/2263 =  86.83%     F1 =  83.33%

MACRO-averaged result (excluding Other):
P =  74.04%	R =  79.77%	F1 =  76.51%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 303    0    0    0    6    1    0    1    3   14 |  328    0  328
  C-W |   1  266    5    1    0   15   12    4    4    4 |  312    0  312
  C-C |   0    3  174   10    2    0    1    0    1    1 |  192    0  192
  E-D |   0    2    8  270    0    1    0    0    0   11 |  292    0  292
  E-O |   4    3    2    6  217    3    0    0    7   16 |  258    0  258
  I-A |   1    4    1    2    1  125    1    2    3   16 |  156    0  156
  M-C |   1    7    0    3    1    1  212    1    0    7 |  233    0  233
  M-T |   0    2    1    3    2    1    2  228    3   19 |  261    0  261
  P-P |   4    3    1    2    5   11    2    2  191   10 |  231    0  231
  _O_ |  23   43   25   29   29   27   50   39   23  166 |  454    0  454
      +--------------------------------------------------+
 -SUM-  337  333  217  326  263  185  280  277  235  264   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2152/2717 = 79.21%
Accuracy (considering all skipped examples as Wrong) = 2152/2717 = 79.21%
Accuracy (considering all skipped examples as Other) = 2152/2717 = 79.21%

Results for the individual relations:
             Cause-Effect :    P =  303/ 337 =  89.91%     R =  303/ 328 =  92.38%     F1 =  91.13%
          Component-Whole :    P =  266/ 333 =  79.88%     R =  266/ 312 =  85.26%     F1 =  82.48%
        Content-Container :    P =  174/ 217 =  80.18%     R =  174/ 192 =  90.62%     F1 =  85.09%
       Entity-Destination :    P =  270/ 326 =  82.82%     R =  270/ 292 =  92.47%     F1 =  87.38%
            Entity-Origin :    P =  217/ 263 =  82.51%     R =  217/ 258 =  84.11%     F1 =  83.30%
        Instrument-Agency :    P =  125/ 185 =  67.57%     R =  125/ 156 =  80.13%     F1 =  73.31%
        Member-Collection :    P =  212/ 280 =  75.71%     R =  212/ 233 =  90.99%     F1 =  82.65%
            Message-Topic :    P =  228/ 277 =  82.31%     R =  228/ 261 =  87.36%     F1 =  84.76%
         Product-Producer :    P =  191/ 235 =  81.28%     R =  191/ 231 =  82.68%     F1 =  81.97%
                   _Other :    P =  166/ 264 =  62.88%     R =  166/ 454 =  36.56%     F1 =  46.24%

Micro-averaged result (excluding Other):
P = 1986/2453 =  80.96%     R = 1986/2263 =  87.76%     F1 =  84.22%

MACRO-averaged result (excluding Other):
P =  80.24%	R =  87.33%	F1 =  83.56%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 299    0    0    0    6    1    0    1    3   14 |  324     4     0    328
  C-W |   1  257    5    1    0   15   12    4    4    4 |  303     9     0    312
  C-C |   0    3  171   10    2    0    1    0    1    1 |  189     3     0    192
  E-D |   0    2    8  269    0    1    0    0    0   11 |  291     1     0    292
  E-O |   4    3    2    6  217    3    0    0    7   16 |  258     0     0    258
  I-A |   1    4    1    2    1  125    1    2    3   16 |  156     0     0    156
  M-C |   1    7    0    3    1    1  212    1    0    7 |  233     0     0    233
  M-T |   0    2    1    3    2    1    2  225    3   19 |  258     3     0    261
  P-P |   4    3    1    2    5   11    2    2  190   10 |  230     1     0    231
  _O_ |  23   43   25   29   29   27   50   39   23  166 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  324  214  325  263  185  280  274  234  264   2696    21     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2131/2717 = 78.43%
Accuracy (considering all skipped examples as Wrong) = 2131/2717 = 78.43%
Accuracy (considering all skipped examples as Other) = 2131/2717 = 78.43%

Results for the individual relations:
             Cause-Effect :    P =  299/( 333 +   4) =  88.72%     R =  299/ 328 =  91.16%     F1 =  89.92%
          Component-Whole :    P =  257/( 324 +   9) =  77.18%     R =  257/ 312 =  82.37%     F1 =  79.69%
        Content-Container :    P =  171/( 214 +   3) =  78.80%     R =  171/ 192 =  89.06%     F1 =  83.62%
       Entity-Destination :    P =  269/( 325 +   1) =  82.52%     R =  269/ 292 =  92.12%     F1 =  87.06%
            Entity-Origin :    P =  217/( 263 +   0) =  82.51%     R =  217/ 258 =  84.11%     F1 =  83.30%
        Instrument-Agency :    P =  125/( 185 +   0) =  67.57%     R =  125/ 156 =  80.13%     F1 =  73.31%
        Member-Collection :    P =  212/( 280 +   0) =  75.71%     R =  212/ 233 =  90.99%     F1 =  82.65%
            Message-Topic :    P =  225/( 274 +   3) =  81.23%     R =  225/ 261 =  86.21%     F1 =  83.64%
         Product-Producer :    P =  190/( 234 +   1) =  80.85%     R =  190/ 231 =  82.25%     F1 =  81.55%
                   _Other :    P =  166/( 264 +   0) =  62.88%     R =  166/ 454 =  36.56%     F1 =  46.24%

Micro-averaged result (excluding Other):
P = 1965/2453 =  80.11%     R = 1965/2263 =  86.83%     F1 =  83.33%

MACRO-averaged result (excluding Other):
P =  79.45%	R =  86.49%	F1 =  82.75%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.75% >>>
