<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    4 |  134    0  134
 C-E2 |   2  173    0    0    0    0    0    0   10    0    0    0    0    0    0    0    4    0    5 |  194    0  194
 C-W1 |   1    0  137    3    2    1    3    0    0    0    2    1    2    3    1    0    1    1    4 |  162    0  162
 C-W2 |   0    0    5  110    0    2    5    0    1    1    0    7    0    7    5    0    0    2    5 |  150    0  150
 C-C1 |   0    0    0    0  139    0   13    0    0    0    0    0    0    0    0    0    0    0    1 |  153    0  153
 C-C2 |   0    0    0    1    2   32    0    0    0    1    0    0    0    1    1    0    0    0    1 |   39    0   39
 E-D1 |   0    0    0    0    5    0  281    0    0    0    0    1    0    0    0    0    0    0    4 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    1    0    0    1    0    6    0  191    0    0    0    0    0    1    0    2    0    9 |  211    0  211
 E-O2 |   0    0    0    0    1    0    1    0    0   40    1    0    0    0    0    0    0    3    1 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    5    0    4 |   22    0   22
 I-A2 |   1    0    0    5    0    1    4    0    3    0    0  100    0    0    2    0    0    4   14 |  134    0  134
 M-C1 |   0    0    1    0    0    0    3    0    1    0    0    0   23    0    0    1    0    0    3 |   32    0   32
 M-C2 |   1    0    3    2    0    0    0    0    0    0    0    0    0  188    0    0    0    0    7 |  201    0  201
 M-T1 |   0    0    0    1    0    1    3    0    1    0    0    0    0    1  195    0    1    0    7 |  210    0  210
 M-T2 |   0    1    0    0    0    0    0    0    1    0    0    0    0    0    3   37    0    2    7 |   51    0   51
 P-P1 |   0    4    0    0    0    0    1    0    7    0    2    0    0    0    1    0   91    1    1 |  108    0  108
 P-P2 |   0    0    0    3    0    1    3    0    2    0    0    5    1    1    2    1    0   89   15 |  123    0  123
  _O_ |   7   10   13   14   21    3   38    0   33    5    4   13   12   40   40    6   17   12  166 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  139  190  159  139  171   41  362    0  250   48   22  127   38  241  252   45  121  114  258   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2132/2717 = 78.47%
Accuracy (considering all skipped examples as Wrong) = 2132/2717 = 78.47%
Accuracy (considering all skipped examples as Other) = 2132/2717 = 78.47%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 139 =  91.37%     R =  127/ 134 =  94.78%     F1 =  93.04%
      Cause-Effect(e2,e1) :    P =  173/ 190 =  91.05%     R =  173/ 194 =  89.18%     F1 =  90.10%
   Component-Whole(e1,e2) :    P =  137/ 159 =  86.16%     R =  137/ 162 =  84.57%     F1 =  85.36%
   Component-Whole(e2,e1) :    P =  110/ 139 =  79.14%     R =  110/ 150 =  73.33%     F1 =  76.12%
 Content-Container(e1,e2) :    P =  139/ 171 =  81.29%     R =  139/ 153 =  90.85%     F1 =  85.80%
 Content-Container(e2,e1) :    P =   32/  41 =  78.05%     R =   32/  39 =  82.05%     F1 =  80.00%
Entity-Destination(e1,e2) :    P =  281/ 362 =  77.62%     R =  281/ 291 =  96.56%     F1 =  86.06%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  191/ 250 =  76.40%     R =  191/ 211 =  90.52%     F1 =  82.86%
     Entity-Origin(e2,e1) :    P =   40/  48 =  83.33%     R =   40/  47 =  85.11%     F1 =  84.21%
 Instrument-Agency(e1,e2) :    P =   13/  22 =  59.09%     R =   13/  22 =  59.09%     F1 =  59.09%
 Instrument-Agency(e2,e1) :    P =  100/ 127 =  78.74%     R =  100/ 134 =  74.63%     F1 =  76.63%
 Member-Collection(e1,e2) :    P =   23/  38 =  60.53%     R =   23/  32 =  71.88%     F1 =  65.71%
 Member-Collection(e2,e1) :    P =  188/ 241 =  78.01%     R =  188/ 201 =  93.53%     F1 =  85.07%
     Message-Topic(e1,e2) :    P =  195/ 252 =  77.38%     R =  195/ 210 =  92.86%     F1 =  84.42%
     Message-Topic(e2,e1) :    P =   37/  45 =  82.22%     R =   37/  51 =  72.55%     F1 =  77.08%
  Product-Producer(e1,e2) :    P =   91/ 121 =  75.21%     R =   91/ 108 =  84.26%     F1 =  79.48%
  Product-Producer(e2,e1) :    P =   89/ 114 =  78.07%     R =   89/ 123 =  72.36%     F1 =  75.11%
                   _Other :    P =  166/ 258 =  64.34%     R =  166/ 454 =  36.56%     F1 =  46.63%

Micro-averaged result (excluding Other):
P = 1966/2459 =  79.95%     R = 1966/2263 =  86.88%     F1 =  83.27%

MACRO-averaged result (excluding Other):
P =  74.09%	R =  78.23%	F1 =  75.90%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 303    0    0    0   11    0    0    1    4    9 |  328    0  328
  C-W |   1  255    5    8    2   10   12    6    4    9 |  312    0  312
  C-C |   0    1  173   13    1    0    1    1    0    2 |  192    0  192
  E-D |   0    0    5  282    0    1    0    0    0    4 |  292    0  292
  E-O |   1    0    2    7  231    1    0    1    5   10 |  258    0  258
  I-A |   1    5    1    4    3  113    0    2    9   18 |  156    0  156
  M-C |   1    6    0    3    1    0  211    1    0   10 |  233    0  233
  M-T |   1    1    1    3    2    0    1  235    3   14 |  261    0  261
  P-P |   4    3    1    4    9    7    2    4  181   16 |  231    0  231
  _O_ |  17   27   24   38   38   17   52   46   29  166 |  454    0  454
      +--------------------------------------------------+
 -SUM-  329  298  212  362  298  149  279  297  235  258   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2150/2717 = 79.13%
Accuracy (considering all skipped examples as Wrong) = 2150/2717 = 79.13%
Accuracy (considering all skipped examples as Other) = 2150/2717 = 79.13%

Results for the individual relations:
             Cause-Effect :    P =  303/ 329 =  92.10%     R =  303/ 328 =  92.38%     F1 =  92.24%
          Component-Whole :    P =  255/ 298 =  85.57%     R =  255/ 312 =  81.73%     F1 =  83.61%
        Content-Container :    P =  173/ 212 =  81.60%     R =  173/ 192 =  90.10%     F1 =  85.64%
       Entity-Destination :    P =  282/ 362 =  77.90%     R =  282/ 292 =  96.58%     F1 =  86.24%
            Entity-Origin :    P =  231/ 298 =  77.52%     R =  231/ 258 =  89.53%     F1 =  83.09%
        Instrument-Agency :    P =  113/ 149 =  75.84%     R =  113/ 156 =  72.44%     F1 =  74.10%
        Member-Collection :    P =  211/ 279 =  75.63%     R =  211/ 233 =  90.56%     F1 =  82.42%
            Message-Topic :    P =  235/ 297 =  79.12%     R =  235/ 261 =  90.04%     F1 =  84.23%
         Product-Producer :    P =  181/ 235 =  77.02%     R =  181/ 231 =  78.35%     F1 =  77.68%
                   _Other :    P =  166/ 258 =  64.34%     R =  166/ 454 =  36.56%     F1 =  46.63%

Micro-averaged result (excluding Other):
P = 1984/2459 =  80.68%     R = 1984/2263 =  87.67%     F1 =  84.03%

MACRO-averaged result (excluding Other):
P =  80.26%	R =  86.86%	F1 =  83.25%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0   11    0    0    1    4    9 |  325     3     0    328
  C-W |   1  247    5    8    2   10   12    6    4    9 |  304     8     0    312
  C-C |   0    1  171   13    1    0    1    1    0    2 |  190     2     0    192
  E-D |   0    0    5  281    0    1    0    0    0    4 |  291     1     0    292
  E-O |   1    0    2    7  231    1    0    1    5   10 |  258     0     0    258
  I-A |   1    5    1    4    3  113    0    2    9   18 |  156     0     0    156
  M-C |   1    6    0    3    1    0  211    1    0   10 |  233     0     0    233
  M-T |   1    1    1    3    2    0    1  232    3   14 |  258     3     0    261
  P-P |   4    3    1    4    9    7    2    4  180   16 |  230     1     0    231
  _O_ |  17   27   24   38   38   17   52   46   29  166 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  326  290  210  361  298  149  279  294  234  258   2699    18     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2132/2717 = 78.47%
Accuracy (considering all skipped examples as Wrong) = 2132/2717 = 78.47%
Accuracy (considering all skipped examples as Other) = 2132/2717 = 78.47%

Results for the individual relations:
             Cause-Effect :    P =  300/( 326 +   3) =  91.19%     R =  300/ 328 =  91.46%     F1 =  91.32%
          Component-Whole :    P =  247/( 290 +   8) =  82.89%     R =  247/ 312 =  79.17%     F1 =  80.98%
        Content-Container :    P =  171/( 210 +   2) =  80.66%     R =  171/ 192 =  89.06%     F1 =  84.65%
       Entity-Destination :    P =  281/( 361 +   1) =  77.62%     R =  281/ 292 =  96.23%     F1 =  85.93%
            Entity-Origin :    P =  231/( 298 +   0) =  77.52%     R =  231/ 258 =  89.53%     F1 =  83.09%
        Instrument-Agency :    P =  113/( 149 +   0) =  75.84%     R =  113/ 156 =  72.44%     F1 =  74.10%
        Member-Collection :    P =  211/( 279 +   0) =  75.63%     R =  211/ 233 =  90.56%     F1 =  82.42%
            Message-Topic :    P =  232/( 294 +   3) =  78.11%     R =  232/ 261 =  88.89%     F1 =  83.15%
         Product-Producer :    P =  180/( 234 +   1) =  76.60%     R =  180/ 231 =  77.92%     F1 =  77.25%
                   _Other :    P =  166/( 258 +   0) =  64.34%     R =  166/ 454 =  36.56%     F1 =  46.63%

Micro-averaged result (excluding Other):
P = 1966/2459 =  79.95%     R = 1966/2263 =  86.88%     F1 =  83.27%

MACRO-averaged result (excluding Other):
P =  79.56%	R =  86.14%	F1 =  82.55%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.55% >>>
