<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    1    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    1    4 |  134    0  134
 C-E2 |   1  179    0    0    0    0    0    0    7    0    0    0    0    0    0    0    1    0    6 |  194    0  194
 C-W1 |   1    0  139    3    3    1    0    0    0    0    3    2    2    1    1    0    0    2    4 |  162    0  162
 C-W2 |   0    0    3  117    0    2    1    0    2    1    1    5    0    5    2    1    0    4    6 |  150    0  150
 C-C1 |   0    0    1    0  141    0    7    0    1    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    1    3   32    0    0    0    1    0    0    0    1    1    0    0    0    0 |   39    0   39
 E-D1 |   0    0    2    0    6    0  263    0    0    0    0    1    0    0    1    0    0    0   18 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    2    0    0    1    0    4    0  189    0    0    1    0    0    0    1    2    1   10 |  211    0  211
 E-O2 |   0    0    0    0    1    0    1    0    0   38    1    0    0    0    0    0    0    2    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    1    0    4 |   22    0   22
 I-A2 |   0    1    0    6    0    1    2    0    1    0    0  100    0    0    2    1    0    4   16 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    1   21    0    0    1    0    0    6 |   32    0   32
 M-C2 |   1    0    2    2    0    0    0    0    0    0    0    0    0  179    0    0    0    0   17 |  201    0  201
 M-T1 |   1    0    0    3    0    0    2    0    2    0    0    0    0    1  181    3    0    1   16 |  210    0  210
 M-T2 |   0    1    0    0    0    0    0    0    0    0    0    0    0    0    1   46    0    1    2 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    7    0    4    0    0    0    1    0   85    2    4 |  108    0  108
 P-P2 |   0    0    0    3    0    1    0    0    0    0    0    3    0    0    1    1    0  104   10 |  123    0  123
  _O_ |   5   13   14   13   21    3   21    0   26    2    8   14    6   28   31   10    9   17  213 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  201  163  148  176   40  302    0  236   43   34  127   29  215  224   64   98  139  344   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2169/2717 = 79.83%
Accuracy (considering all skipped examples as Wrong) = 2169/2717 = 79.83%
Accuracy (considering all skipped examples as Other) = 2169/2717 = 79.83%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 134 =  93.28%     R =  125/ 134 =  93.28%     F1 =  93.28%
      Cause-Effect(e2,e1) :    P =  179/ 201 =  89.05%     R =  179/ 194 =  92.27%     F1 =  90.63%
   Component-Whole(e1,e2) :    P =  139/ 163 =  85.28%     R =  139/ 162 =  85.80%     F1 =  85.54%
   Component-Whole(e2,e1) :    P =  117/ 148 =  79.05%     R =  117/ 150 =  78.00%     F1 =  78.52%
 Content-Container(e1,e2) :    P =  141/ 176 =  80.11%     R =  141/ 153 =  92.16%     F1 =  85.71%
 Content-Container(e2,e1) :    P =   32/  40 =  80.00%     R =   32/  39 =  82.05%     F1 =  81.01%
Entity-Destination(e1,e2) :    P =  263/ 302 =  87.09%     R =  263/ 291 =  90.38%     F1 =  88.70%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  189/ 236 =  80.08%     R =  189/ 211 =  89.57%     F1 =  84.56%
     Entity-Origin(e2,e1) :    P =   38/  43 =  88.37%     R =   38/  47 =  80.85%     F1 =  84.44%
 Instrument-Agency(e1,e2) :    P =   17/  34 =  50.00%     R =   17/  22 =  77.27%     F1 =  60.71%
 Instrument-Agency(e2,e1) :    P =  100/ 127 =  78.74%     R =  100/ 134 =  74.63%     F1 =  76.63%
 Member-Collection(e1,e2) :    P =   21/  29 =  72.41%     R =   21/  32 =  65.62%     F1 =  68.85%
 Member-Collection(e2,e1) :    P =  179/ 215 =  83.26%     R =  179/ 201 =  89.05%     F1 =  86.06%
     Message-Topic(e1,e2) :    P =  181/ 224 =  80.80%     R =  181/ 210 =  86.19%     F1 =  83.41%
     Message-Topic(e2,e1) :    P =   46/  64 =  71.88%     R =   46/  51 =  90.20%     F1 =  80.00%
  Product-Producer(e1,e2) :    P =   85/  98 =  86.73%     R =   85/ 108 =  78.70%     F1 =  82.52%
  Product-Producer(e2,e1) :    P =  104/ 139 =  74.82%     R =  104/ 123 =  84.55%     F1 =  79.39%
                   _Other :    P =  213/ 344 =  61.92%     R =  213/ 454 =  46.92%     F1 =  53.38%

Micro-averaged result (excluding Other):
P = 1956/2373 =  82.43%     R = 1956/2263 =  86.43%     F1 =  84.38%

MACRO-averaged result (excluding Other):
P =  75.61%	R =  79.48%	F1 =  77.22%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 306    0    0    0    8    0    0    2    2   10 |  328    0  328
  C-W |   1  262    6    1    3   11    8    4    6   10 |  312    0  312
  C-C |   0    2  176    7    2    0    1    1    0    3 |  192    0  192
  E-D |   0    2    6  263    0    1    0    1    0   19 |  292    0  292
  E-O |   2    0    2    5  227    2    0    1    5   14 |  258    0  258
  I-A |   1    6    1    2    1  117    0    3    5   20 |  156    0  156
  M-C |   1    5    0    1    1    1  200    1    0   23 |  233    0  233
  M-T |   2    3    0    2    2    0    1  231    2   18 |  261    0  261
  P-P |   4    4    1    0    7    7    0    3  191   14 |  231    0  231
  _O_ |  18   27   24   21   28   22   34   41   26  213 |  454    0  454
      +--------------------------------------------------+
 -SUM-  335  311  216  302  279  161  244  288  237  344   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2186/2717 = 80.46%
Accuracy (considering all skipped examples as Wrong) = 2186/2717 = 80.46%
Accuracy (considering all skipped examples as Other) = 2186/2717 = 80.46%

Results for the individual relations:
             Cause-Effect :    P =  306/ 335 =  91.34%     R =  306/ 328 =  93.29%     F1 =  92.31%
          Component-Whole :    P =  262/ 311 =  84.24%     R =  262/ 312 =  83.97%     F1 =  84.11%
        Content-Container :    P =  176/ 216 =  81.48%     R =  176/ 192 =  91.67%     F1 =  86.27%
       Entity-Destination :    P =  263/ 302 =  87.09%     R =  263/ 292 =  90.07%     F1 =  88.55%
            Entity-Origin :    P =  227/ 279 =  81.36%     R =  227/ 258 =  87.98%     F1 =  84.54%
        Instrument-Agency :    P =  117/ 161 =  72.67%     R =  117/ 156 =  75.00%     F1 =  73.82%
        Member-Collection :    P =  200/ 244 =  81.97%     R =  200/ 233 =  85.84%     F1 =  83.86%
            Message-Topic :    P =  231/ 288 =  80.21%     R =  231/ 261 =  88.51%     F1 =  84.15%
         Product-Producer :    P =  191/ 237 =  80.59%     R =  191/ 231 =  82.68%     F1 =  81.62%
                   _Other :    P =  213/ 344 =  61.92%     R =  213/ 454 =  46.92%     F1 =  53.38%

Micro-averaged result (excluding Other):
P = 1973/2373 =  83.14%     R = 1973/2263 =  87.19%     F1 =  85.12%

MACRO-averaged result (excluding Other):
P =  82.33%	R =  86.56%	F1 =  84.36%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    8    0    0    2    2   10 |  326     2     0    328
  C-W |   1  256    6    1    3   11    8    4    6   10 |  306     6     0    312
  C-C |   0    2  173    7    2    0    1    1    0    3 |  189     3     0    192
  E-D |   0    2    6  263    0    1    0    1    0   19 |  292     0     0    292
  E-O |   2    0    2    5  227    2    0    1    5   14 |  258     0     0    258
  I-A |   1    6    1    2    1  117    0    3    5   20 |  156     0     0    156
  M-C |   1    5    0    1    1    1  200    1    0   23 |  233     0     0    233
  M-T |   2    3    0    2    2    0    1  227    2   18 |  257     4     0    261
  P-P |   4    4    1    0    7    7    0    3  189   14 |  229     2     0    231
  _O_ |  18   27   24   21   28   22   34   41   26  213 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  305  213  302  279  161  244  284  235  344   2700    17     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2169/2717 = 79.83%
Accuracy (considering all skipped examples as Wrong) = 2169/2717 = 79.83%
Accuracy (considering all skipped examples as Other) = 2169/2717 = 79.83%

Results for the individual relations:
             Cause-Effect :    P =  304/( 333 +   2) =  90.75%     R =  304/ 328 =  92.68%     F1 =  91.70%
          Component-Whole :    P =  256/( 305 +   6) =  82.32%     R =  256/ 312 =  82.05%     F1 =  82.18%
        Content-Container :    P =  173/( 213 +   3) =  80.09%     R =  173/ 192 =  90.10%     F1 =  84.80%
       Entity-Destination :    P =  263/( 302 +   0) =  87.09%     R =  263/ 292 =  90.07%     F1 =  88.55%
            Entity-Origin :    P =  227/( 279 +   0) =  81.36%     R =  227/ 258 =  87.98%     F1 =  84.54%
        Instrument-Agency :    P =  117/( 161 +   0) =  72.67%     R =  117/ 156 =  75.00%     F1 =  73.82%
        Member-Collection :    P =  200/( 244 +   0) =  81.97%     R =  200/ 233 =  85.84%     F1 =  83.86%
            Message-Topic :    P =  227/( 284 +   4) =  78.82%     R =  227/ 261 =  86.97%     F1 =  82.70%
         Product-Producer :    P =  189/( 235 +   2) =  79.75%     R =  189/ 231 =  81.82%     F1 =  80.77%
                   _Other :    P =  213/( 344 +   0) =  61.92%     R =  213/ 454 =  46.92%     F1 =  53.38%

Micro-averaged result (excluding Other):
P = 1956/2373 =  82.43%     R = 1956/2263 =  86.43%     F1 =  84.38%

MACRO-averaged result (excluding Other):
P =  81.65%	R =  85.84%	F1 =  83.66%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.66% >>>
