<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    8 |  134    0  134
 C-E2 |   0  175    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0   13 |  194    0  194
 C-W1 |   1    0  129    3    0    1    0    0    0    0    2    3    1    1    1    0    0    0   20 |  162    0  162
 C-W2 |   0    0    1  121    0    0    1    0    0    1    0    5    0    4    0    0    0    2   15 |  150    0  150
 C-C1 |   0    0    2    0  126    0   11    0    1    0    0    0    0    0    0    1    0    0   12 |  153    0  153
 C-C2 |   0    0    0    3    0   28    0    0    0    1    0    0    0    1    0    0    0    0    6 |   39    0   39
 E-D1 |   0    0    2    0    8    0  263    0    0    0    0    1    0    0    1    0    0    0   16 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    2    1    0    0    0    4    0  176    0    0    1    0    0    0    1    1    0   25 |  211    0  211
 E-O2 |   1    0    0    0    1    0    1    0    0   37    0    0    0    0    0    0    0    1    6 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0   14 |   22    0   22
 I-A2 |   1    0    0    6    0    0    2    0    1    0    0  103    0    0    1    0    0    3   17 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    1   18    0    0    1    0    0   10 |   32    0   32
 M-C2 |   0    0    1    3    0    0    0    0    0    0    0    0    0  176    0    0    0    0   21 |  201    0  201
 M-T1 |   2    0    0    1    0    0    1    0    1    0    0    0    0    1  158    1    0    1   44 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   38    0    0   13 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    0    6    0    1    0    0    0    1    0   82    1   14 |  108    0  108
 P-P2 |   0    0    0    2    0    1    1    0    0    0    0   11    0    1    0    1    0   80   26 |  123    0  123
  _O_ |   5    8    9   18   10    1   25    0   21    2    1   19    3   28   16    7    9    9  263 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  132  191  145  157  145   31  311    0  212   41   12  144   22  212  179   50   93   97  543   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2103/2717 = 77.40%
Accuracy (considering all skipped examples as Wrong) = 2103/2717 = 77.40%
Accuracy (considering all skipped examples as Other) = 2103/2717 = 77.40%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 132 =  92.42%     R =  122/ 134 =  91.04%     F1 =  91.73%
      Cause-Effect(e2,e1) :    P =  175/ 191 =  91.62%     R =  175/ 194 =  90.21%     F1 =  90.91%
   Component-Whole(e1,e2) :    P =  129/ 145 =  88.97%     R =  129/ 162 =  79.63%     F1 =  84.04%
   Component-Whole(e2,e1) :    P =  121/ 157 =  77.07%     R =  121/ 150 =  80.67%     F1 =  78.83%
 Content-Container(e1,e2) :    P =  126/ 145 =  86.90%     R =  126/ 153 =  82.35%     F1 =  84.56%
 Content-Container(e2,e1) :    P =   28/  31 =  90.32%     R =   28/  39 =  71.79%     F1 =  80.00%
Entity-Destination(e1,e2) :    P =  263/ 311 =  84.57%     R =  263/ 291 =  90.38%     F1 =  87.38%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  176/ 212 =  83.02%     R =  176/ 211 =  83.41%     F1 =  83.22%
     Entity-Origin(e2,e1) :    P =   37/  41 =  90.24%     R =   37/  47 =  78.72%     F1 =  84.09%
 Instrument-Agency(e1,e2) :    P =    8/  12 =  66.67%     R =    8/  22 =  36.36%     F1 =  47.06%
 Instrument-Agency(e2,e1) :    P =  103/ 144 =  71.53%     R =  103/ 134 =  76.87%     F1 =  74.10%
 Member-Collection(e1,e2) :    P =   18/  22 =  81.82%     R =   18/  32 =  56.25%     F1 =  66.67%
 Member-Collection(e2,e1) :    P =  176/ 212 =  83.02%     R =  176/ 201 =  87.56%     F1 =  85.23%
     Message-Topic(e1,e2) :    P =  158/ 179 =  88.27%     R =  158/ 210 =  75.24%     F1 =  81.23%
     Message-Topic(e2,e1) :    P =   38/  50 =  76.00%     R =   38/  51 =  74.51%     F1 =  75.25%
  Product-Producer(e1,e2) :    P =   82/  93 =  88.17%     R =   82/ 108 =  75.93%     F1 =  81.59%
  Product-Producer(e2,e1) :    P =   80/  97 =  82.47%     R =   80/ 123 =  65.04%     F1 =  72.73%
                   _Other :    P =  263/ 543 =  48.43%     R =  263/ 454 =  57.93%     F1 =  52.76%

Micro-averaged result (excluding Other):
P = 1840/2174 =  84.64%     R = 1840/2263 =  81.31%     F1 =  82.94%

MACRO-averaged result (excluding Other):
P =  79.06%	R =  72.00%	F1 =  74.92%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 300    0    0    0    5    0    0    1    1   21 |  328    0  328
  C-W |   1  254    1    1    1   10    6    1    2   35 |  312    0  312
  C-C |   0    5  154   11    2    0    1    1    0   18 |  192    0  192
  E-D |   0    2    8  264    0    1    0    1    0   16 |  292    0  292
  E-O |   3    1    1    5  213    1    0    1    2   31 |  258    0  258
  I-A |   1    6    0    2    1  111    0    1    3   31 |  156    0  156
  M-C |   0    4    0    1    1    1  194    1    0   31 |  233    0  233
  M-T |   2    1    0    1    1    0    1  197    1   57 |  261    0  261
  P-P |   3    2    1    1    6   12    1    2  163   40 |  231    0  231
  _O_ |  13   27   11   25   23   20   31   23   18  263 |  454    0  454
      +--------------------------------------------------+
 -SUM-  323  302  176  311  253  156  234  229  190  543   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2113/2717 = 77.77%
Accuracy (considering all skipped examples as Wrong) = 2113/2717 = 77.77%
Accuracy (considering all skipped examples as Other) = 2113/2717 = 77.77%

Results for the individual relations:
             Cause-Effect :    P =  300/ 323 =  92.88%     R =  300/ 328 =  91.46%     F1 =  92.17%
          Component-Whole :    P =  254/ 302 =  84.11%     R =  254/ 312 =  81.41%     F1 =  82.74%
        Content-Container :    P =  154/ 176 =  87.50%     R =  154/ 192 =  80.21%     F1 =  83.70%
       Entity-Destination :    P =  264/ 311 =  84.89%     R =  264/ 292 =  90.41%     F1 =  87.56%
            Entity-Origin :    P =  213/ 253 =  84.19%     R =  213/ 258 =  82.56%     F1 =  83.37%
        Instrument-Agency :    P =  111/ 156 =  71.15%     R =  111/ 156 =  71.15%     F1 =  71.15%
        Member-Collection :    P =  194/ 234 =  82.91%     R =  194/ 233 =  83.26%     F1 =  83.08%
            Message-Topic :    P =  197/ 229 =  86.03%     R =  197/ 261 =  75.48%     F1 =  80.41%
         Product-Producer :    P =  163/ 190 =  85.79%     R =  163/ 231 =  70.56%     F1 =  77.43%
                   _Other :    P =  263/ 543 =  48.43%     R =  263/ 454 =  57.93%     F1 =  52.76%

Micro-averaged result (excluding Other):
P = 1850/2174 =  85.10%     R = 1850/2263 =  81.75%     F1 =  83.39%

MACRO-averaged result (excluding Other):
P =  84.38%	R =  80.72%	F1 =  82.40%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 297    0    0    0    5    0    0    1    1   21 |  325     3     0    328
  C-W |   1  250    1    1    1   10    6    1    2   35 |  308     4     0    312
  C-C |   0    5  154   11    2    0    1    1    0   18 |  192     0     0    192
  E-D |   0    2    8  263    0    1    0    1    0   16 |  291     1     0    292
  E-O |   3    1    1    5  213    1    0    1    2   31 |  258     0     0    258
  I-A |   1    6    0    2    1  111    0    1    3   31 |  156     0     0    156
  M-C |   0    4    0    1    1    1  194    1    0   31 |  233     0     0    233
  M-T |   2    1    0    1    1    0    1  196    1   57 |  260     1     0    261
  P-P |   3    2    1    1    6   12    1    2  162   40 |  230     1     0    231
  _O_ |  13   27   11   25   23   20   31   23   18  263 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  320  298  176  310  253  156  234  228  189  543   2707    10     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2103/2717 = 77.40%
Accuracy (considering all skipped examples as Wrong) = 2103/2717 = 77.40%
Accuracy (considering all skipped examples as Other) = 2103/2717 = 77.40%

Results for the individual relations:
             Cause-Effect :    P =  297/( 320 +   3) =  91.95%     R =  297/ 328 =  90.55%     F1 =  91.24%
          Component-Whole :    P =  250/( 298 +   4) =  82.78%     R =  250/ 312 =  80.13%     F1 =  81.43%
        Content-Container :    P =  154/( 176 +   0) =  87.50%     R =  154/ 192 =  80.21%     F1 =  83.70%
       Entity-Destination :    P =  263/( 310 +   1) =  84.57%     R =  263/ 292 =  90.07%     F1 =  87.23%
            Entity-Origin :    P =  213/( 253 +   0) =  84.19%     R =  213/ 258 =  82.56%     F1 =  83.37%
        Instrument-Agency :    P =  111/( 156 +   0) =  71.15%     R =  111/ 156 =  71.15%     F1 =  71.15%
        Member-Collection :    P =  194/( 234 +   0) =  82.91%     R =  194/ 233 =  83.26%     F1 =  83.08%
            Message-Topic :    P =  196/( 228 +   1) =  85.59%     R =  196/ 261 =  75.10%     F1 =  80.00%
         Product-Producer :    P =  162/( 189 +   1) =  85.26%     R =  162/ 231 =  70.13%     F1 =  76.96%
                   _Other :    P =  263/( 543 +   0) =  48.43%     R =  263/ 454 =  57.93%     F1 =  52.76%

Micro-averaged result (excluding Other):
P = 1840/2174 =  84.64%     R = 1840/2263 =  81.31%     F1 =  82.94%

MACRO-averaged result (excluding Other):
P =  83.99%	R =  80.35%	F1 =  82.02%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.02% >>>
